HotSpot  Version 3.1.2 General Plume
dez 11, 2025 17:50:21

Source Term                : Cs137_1000Ci.mix (Mixture Scale Factor = 1,0000E+00)
                             Cs-137-1000Ci
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 1,71 m/s
Stability Class            : E
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 22 Sv
Inner  Contour Dose        : 1,00E-03 Sv
Middle Contour Dose        : 8,00E-04 Sv
Outer  Contour Dose        : 5,00E-04 Sv
Exceeds Inner  Dose Out To : 5,5 km   
Exceeds Middle Dose Out To : 6,5 km   
Exceeds Outer  Dose Out To : 9,7 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        5,2E+00         9,9E+11          1,2E+07          2,5E-02       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[1,0E+01]  Lung.........[5,2E+00]  thyroid......[5,0E+00]
  Surface Bone.[6,0E+00]  Red Marrow...[5,1E+00]  Liver........[5,0E+00]
  Spleen.......[5,0E+00]  Ovaries......[4,9E+00]  Adrenals.....[5,2E+00]
  Breast.......[5,0E+00]  Stomach Wall.[5,0E+00]  SI Wall......[5,1E+00]
  ULI Wall.....[5,1E+00]  LLI Wall.....[5,2E+00]  Bladder Wall.[5,1E+00]
  Thymus.......[4,7E+00]  Esophagus....[4,5E+00]  Muscle.......[5,1E+00]
  Kidneys......[5,0E+00]  Testes.......[5,4E+00]  Uterus.......[5,1E+00]
  Pancreas.....[4,8E+00]  Brain........[2,1E+00]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,100        1,1E+00         3,1E+11          1,1E+06          2,1E-03       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[1,4E+00]  Lung.........[1,1E+00]  thyroid......[1,0E+00]
  Surface Bone.[1,1E+00]  Red Marrow...[1,1E+00]  Liver........[1,1E+00]
  Spleen.......[1,1E+00]  Ovaries......[1,0E+00]  Adrenals.....[1,2E+00]
  Breast.......[1,0E+00]  Stomach Wall.[1,1E+00]  SI Wall......[1,1E+00]
  ULI Wall.....[1,1E+00]  LLI Wall.....[1,1E+00]  Bladder Wall.[1,1E+00]
  Thymus.......[1,0E+00]  Esophagus....[9,9E-01]  Muscle.......[1,0E+00]
  Kidneys......[1,1E+00]  Testes.......[1,1E+00]  Uterus.......[1,1E+00]
  Pancreas.....[1,1E+00]  Brain........[1,9E-01]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,200        3,0E-01         8,6E+10          2,7E+05          5,3E-04        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,200       km   

  Skin.........[3,6E-01]  Lung.........[3,0E-01]  thyroid......[2,8E-01]
  Surface Bone.[3,0E-01]  Red Marrow...[2,9E-01]  Liver........[2,9E-01]
  Spleen.......[3,0E-01]  Ovaries......[2,8E-01]  Adrenals.....[3,2E-01]
  Breast.......[2,8E-01]  Stomach Wall.[2,9E-01]  SI Wall......[3,1E-01]
  ULI Wall.....[3,0E-01]  LLI Wall.....[3,1E-01]  Bladder Wall.[3,0E-01]
  Thymus.......[2,7E-01]  Esophagus....[2,7E-01]  Muscle.......[2,8E-01]
  Kidneys......[3,0E-01]  Testes.......[3,1E-01]  Uterus.......[3,1E-01]
  Pancreas.....[2,9E-01]  Brain........[4,9E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,300        1,4E-01         3,9E+10          1,2E+05          2,4E-04        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,300       km   

  Skin.........[1,7E-01]  Lung.........[1,4E-01]  thyroid......[1,3E-01]
  Surface Bone.[1,4E-01]  Red Marrow...[1,3E-01]  Liver........[1,3E-01]
  Spleen.......[1,4E-01]  Ovaries......[1,3E-01]  Adrenals.....[1,4E-01]
  Breast.......[1,3E-01]  Stomach Wall.[1,3E-01]  SI Wall......[1,4E-01]
  ULI Wall.....[1,4E-01]  LLI Wall.....[1,4E-01]  Bladder Wall.[1,4E-01]
  Thymus.......[1,2E-01]  Esophagus....[1,2E-01]  Muscle.......[1,3E-01]
  Kidneys......[1,4E-01]  Testes.......[1,4E-01]  Uterus.......[1,4E-01]
  Pancreas.....[1,3E-01]  Brain........[2,2E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,400        7,9E-02         2,3E+10          6,9E+04          1,4E-04        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,400       km   

  Skin.........[9,5E-02]  Lung.........[8,0E-02]  thyroid......[7,4E-02]
  Surface Bone.[8,0E-02]  Red Marrow...[7,6E-02]  Liver........[7,7E-02]
  Spleen.......[7,8E-02]  Ovaries......[7,4E-02]  Adrenals.....[8,3E-02]
  Breast.......[7,3E-02]  Stomach Wall.[7,8E-02]  SI Wall......[8,1E-02]
  ULI Wall.....[8,0E-02]  LLI Wall.....[8,1E-02]  Bladder Wall.[8,0E-02]
  Thymus.......[7,2E-02]  Esophagus....[7,1E-02]  Muscle.......[7,4E-02]
  Kidneys......[7,8E-02]  Testes.......[8,1E-02]  Uterus.......[8,0E-02]
  Pancreas.....[7,5E-02]  Brain........[1,3E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,500        5,2E-02         1,5E+10          4,5E+04          9,0E-05        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[6,2E-02]  Lung.........[5,2E-02]  thyroid......[4,8E-02]
  Surface Bone.[5,2E-02]  Red Marrow...[5,0E-02]  Liver........[5,1E-02]
  Spleen.......[5,1E-02]  Ovaries......[4,8E-02]  Adrenals.....[5,5E-02]
  Breast.......[4,8E-02]  Stomach Wall.[5,1E-02]  SI Wall......[5,3E-02]
  ULI Wall.....[5,2E-02]  LLI Wall.....[5,3E-02]  Bladder Wall.[5,2E-02]
  Thymus.......[4,7E-02]  Esophagus....[4,6E-02]  Muscle.......[4,8E-02]
  Kidneys......[5,1E-02]  Testes.......[5,3E-02]  Uterus.......[5,3E-02]
  Pancreas.....[4,9E-02]  Brain........[8,2E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,600        3,7E-02         1,1E+10          3,2E+04          6,4E-05        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,600       km   

  Skin.........[4,4E-02]  Lung.........[3,7E-02]  thyroid......[3,4E-02]
  Surface Bone.[3,7E-02]  Red Marrow...[3,5E-02]  Liver........[3,6E-02]
  Spleen.......[3,6E-02]  Ovaries......[3,4E-02]  Adrenals.....[3,9E-02]
  Breast.......[3,4E-02]  Stomach Wall.[3,6E-02]  SI Wall......[3,8E-02]
  ULI Wall.....[3,7E-02]  LLI Wall.....[3,8E-02]  Bladder Wall.[3,7E-02]
  Thymus.......[3,3E-02]  Esophagus....[3,3E-02]  Muscle.......[3,4E-02]
  Kidneys......[3,6E-02]  Testes.......[3,8E-02]  Uterus.......[3,7E-02]
  Pancreas.....[3,5E-02]  Brain........[5,8E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,700        2,8E-02         7,9E+09          2,4E+04          4,8E-05        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,700       km   

  Skin.........[3,3E-02]  Lung.........[2,8E-02]  thyroid......[2,6E-02]
  Surface Bone.[2,8E-02]  Red Marrow...[2,7E-02]  Liver........[2,7E-02]
  Spleen.......[2,7E-02]  Ovaries......[2,6E-02]  Adrenals.....[2,9E-02]
  Breast.......[2,6E-02]  Stomach Wall.[2,7E-02]  SI Wall......[2,8E-02]
  ULI Wall.....[2,8E-02]  LLI Wall.....[2,8E-02]  Bladder Wall.[2,8E-02]
  Thymus.......[2,5E-02]  Esophagus....[2,5E-02]  Muscle.......[2,6E-02]
  Kidneys......[2,7E-02]  Testes.......[2,8E-02]  Uterus.......[2,8E-02]
  Pancreas.....[2,6E-02]  Brain........[4,4E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,800        2,2E-02         6,2E+09          1,9E+04          3,7E-05        00:07
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,800       km   

  Skin.........[2,6E-02]  Lung.........[2,2E-02]  thyroid......[2,0E-02]
  Surface Bone.[2,2E-02]  Red Marrow...[2,1E-02]  Liver........[2,1E-02]
  Spleen.......[2,1E-02]  Ovaries......[2,0E-02]  Adrenals.....[2,3E-02]
  Breast.......[2,0E-02]  Stomach Wall.[2,1E-02]  SI Wall......[2,2E-02]
  ULI Wall.....[2,2E-02]  LLI Wall.....[2,2E-02]  Bladder Wall.[2,2E-02]
  Thymus.......[2,0E-02]  Esophagus....[1,9E-02]  Muscle.......[2,0E-02]
  Kidneys......[2,1E-02]  Testes.......[2,2E-02]  Uterus.......[2,2E-02]
  Pancreas.....[2,1E-02]  Brain........[3,4E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,900        1,7E-02         5,0E+09          1,5E+04          3,0E-05        00:08
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,900       km   

  Skin.........[2,1E-02]  Lung.........[1,8E-02]  thyroid......[1,6E-02]
  Surface Bone.[1,8E-02]  Red Marrow...[1,7E-02]  Liver........[1,7E-02]
  Spleen.......[1,7E-02]  Ovaries......[1,6E-02]  Adrenals.....[1,8E-02]
  Breast.......[1,6E-02]  Stomach Wall.[1,7E-02]  SI Wall......[1,8E-02]
  ULI Wall.....[1,8E-02]  LLI Wall.....[1,8E-02]  Bladder Wall.[1,8E-02]
  Thymus.......[1,6E-02]  Esophagus....[1,6E-02]  Muscle.......[1,6E-02]
  Kidneys......[1,7E-02]  Testes.......[1,8E-02]  Uterus.......[1,8E-02]
  Pancreas.....[1,7E-02]  Brain........[2,8E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   1,000        1,4E-02         4,2E+09          1,3E+04          2,5E-05        00:09
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[1,7E-02]  Lung.........[1,5E-02]  thyroid......[1,4E-02]
  Surface Bone.[1,5E-02]  Red Marrow...[1,4E-02]  Liver........[1,4E-02]
  Spleen.......[1,4E-02]  Ovaries......[1,4E-02]  Adrenals.....[1,5E-02]
  Breast.......[1,3E-02]  Stomach Wall.[1,4E-02]  SI Wall......[1,5E-02]
  ULI Wall.....[1,5E-02]  LLI Wall.....[1,5E-02]  Bladder Wall.[1,5E-02]
  Thymus.......[1,3E-02]  Esophagus....[1,3E-02]  Muscle.......[1,3E-02]
  Kidneys......[1,4E-02]  Testes.......[1,5E-02]  Uterus.......[1,5E-02]
  Pancreas.....[1,4E-02]  Brain........[2,3E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   2,000        4,4E-03         1,3E+09          3,8E+03          7,7E-06        00:19
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[5,3E-03]  Lung.........[4,5E-03]  thyroid......[4,1E-03]
  Surface Bone.[4,5E-03]  Red Marrow...[4,3E-03]  Liver........[4,4E-03]
  Spleen.......[4,4E-03]  Ovaries......[4,2E-03]  Adrenals.....[4,7E-03]
  Breast.......[4,1E-03]  Stomach Wall.[4,4E-03]  SI Wall......[4,5E-03]
  ULI Wall.....[4,5E-03]  LLI Wall.....[4,6E-03]  Bladder Wall.[4,5E-03]
  Thymus.......[4,0E-03]  Esophagus....[4,0E-03]  Muscle.......[4,1E-03]
  Kidneys......[4,4E-03]  Testes.......[4,5E-03]  Uterus.......[4,5E-03]
  Pancreas.....[4,2E-03]  Brain........[7,0E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   4,000        1,5E-03         4,5E+08          1,3E+03          2,7E-06        00:39
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[1,9E-03]  Lung.........[1,6E-03]  thyroid......[1,4E-03]
  Surface Bone.[1,6E-03]  Red Marrow...[1,5E-03]  Liver........[1,5E-03]
  Spleen.......[1,5E-03]  Ovaries......[1,5E-03]  Adrenals.....[1,6E-03]
  Breast.......[1,4E-03]  Stomach Wall.[1,5E-03]  SI Wall......[1,6E-03]
  ULI Wall.....[1,6E-03]  LLI Wall.....[1,6E-03]  Bladder Wall.[1,6E-03]
  Thymus.......[1,4E-03]  Esophagus....[1,4E-03]  Muscle.......[1,4E-03]
  Kidneys......[1,5E-03]  Testes.......[1,6E-03]  Uterus.......[1,6E-03]
  Pancreas.....[1,5E-03]  Brain........[2,4E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   6,000        8,9E-04         2,6E+08          7,7E+02          1,5E-06        00:58
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[1,1E-03]  Lung.........[9,0E-04]  thyroid......[8,3E-04]
  Surface Bone.[9,0E-04]  Red Marrow...[8,6E-04]  Liver........[8,7E-04]
  Spleen.......[8,8E-04]  Ovaries......[8,4E-04]  Adrenals.....[9,4E-04]
  Breast.......[8,3E-04]  Stomach Wall.[8,8E-04]  SI Wall......[9,1E-04]
  ULI Wall.....[9,0E-04]  LLI Wall.....[9,2E-04]  Bladder Wall.[9,0E-04]
  Thymus.......[8,1E-04]  Esophagus....[8,0E-04]  Muscle.......[8,3E-04]
  Kidneys......[8,8E-04]  Testes.......[9,1E-04]  Uterus.......[9,1E-04]
  Pancreas.....[8,5E-04]  Brain........[1,4E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   8,000        6,3E-04         1,8E+08          5,4E+02          1,1E-06        01:18
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[7,5E-04]  Lung.........[6,3E-04]  thyroid......[5,8E-04]
  Surface Bone.[6,3E-04]  Red Marrow...[6,0E-04]  Liver........[6,1E-04]
  Spleen.......[6,2E-04]  Ovaries......[5,9E-04]  Adrenals.....[6,6E-04]
  Breast.......[5,8E-04]  Stomach Wall.[6,1E-04]  SI Wall......[6,4E-04]
  ULI Wall.....[6,3E-04]  LLI Wall.....[6,4E-04]  Bladder Wall.[6,3E-04]
  Thymus.......[5,7E-04]  Esophagus....[5,6E-04]  Muscle.......[5,8E-04]
  Kidneys......[6,1E-04]  Testes.......[6,4E-04]  Uterus.......[6,4E-04]
  Pancreas.....[6,0E-04]  Brain........[9,8E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  10,000        4,8E-04         1,4E+08          4,2E+02          8,3E-07        01:37
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[5,8E-04]  Lung.........[4,9E-04]  thyroid......[4,5E-04]
  Surface Bone.[4,9E-04]  Red Marrow...[4,7E-04]  Liver........[4,7E-04]
  Spleen.......[4,8E-04]  Ovaries......[4,5E-04]  Adrenals.....[5,1E-04]
  Breast.......[4,5E-04]  Stomach Wall.[4,7E-04]  SI Wall......[4,9E-04]
  ULI Wall.....[4,9E-04]  LLI Wall.....[5,0E-04]  Bladder Wall.[4,9E-04]
  Thymus.......[4,4E-04]  Esophagus....[4,3E-04]  Muscle.......[4,5E-04]
  Kidneys......[4,8E-04]  Testes.......[4,9E-04]  Uterus.......[4,9E-04]
  Pancreas.....[4,6E-04]  Brain........[7,6E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  20,000        2,1E-04         6,0E+07          1,8E+02          3,6E-07        03:15
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   20,000       km   

  Skin.........[2,5E-04]  Lung.........[2,1E-04]  thyroid......[2,0E-04]
  Surface Bone.[2,1E-04]  Red Marrow...[2,0E-04]  Liver........[2,1E-04]
  Spleen.......[2,1E-04]  Ovaries......[2,0E-04]  Adrenals.....[2,2E-04]
  Breast.......[1,9E-04]  Stomach Wall.[2,1E-04]  SI Wall......[2,1E-04]
  ULI Wall.....[2,1E-04]  LLI Wall.....[2,2E-04]  Bladder Wall.[2,1E-04]
  Thymus.......[1,9E-04]  Esophagus....[1,9E-04]  Muscle.......[2,0E-04]
  Kidneys......[2,1E-04]  Testes.......[2,1E-04]  Uterus.......[2,1E-04]
  Pancreas.....[2,0E-04]  Brain........[3,3E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  40,000        8,8E-05         2,5E+07          7,6E+01          1,5E-07        06:30
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   40,000       km   

  Skin.........[1,1E-04]  Lung.........[8,9E-05]  thyroid......[8,2E-05]
  Surface Bone.[8,9E-05]  Red Marrow...[8,5E-05]  Liver........[8,6E-05]
  Spleen.......[8,7E-05]  Ovaries......[8,3E-05]  Adrenals.....[9,3E-05]
  Breast.......[8,2E-05]  Stomach Wall.[8,6E-05]  SI Wall......[9,0E-05]
  ULI Wall.....[8,9E-05]  LLI Wall.....[9,1E-05]  Bladder Wall.[8,9E-05]
  Thymus.......[8,0E-05]  Esophagus....[7,9E-05]  Muscle.......[8,2E-05]
  Kidneys......[8,7E-05]  Testes.......[9,0E-05]  Uterus.......[9,0E-05]
  Pancreas.....[8,4E-05]  Brain........[1,4E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  60,000        4,9E-05         1,4E+07          4,2E+01          8,4E-08        09:45
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   60,000       km   

  Skin.........[5,8E-05]  Lung.........[4,9E-05]  thyroid......[4,6E-05]
  Surface Bone.[4,9E-05]  Red Marrow...[4,7E-05]  Liver........[4,8E-05]
  Spleen.......[4,8E-05]  Ovaries......[4,6E-05]  Adrenals.....[5,1E-05]
  Breast.......[4,5E-05]  Stomach Wall.[4,8E-05]  SI Wall......[5,0E-05]
  ULI Wall.....[4,9E-05]  LLI Wall.....[5,0E-05]  Bladder Wall.[4,9E-05]
  Thymus.......[4,4E-05]  Esophagus....[4,4E-05]  Muscle.......[4,5E-05]
  Kidneys......[4,8E-05]  Testes.......[5,0E-05]  Uterus.......[5,0E-05]
  Pancreas.....[4,6E-05]  Brain........[7,7E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  80,000        3,2E-05         9,3E+06          2,8E+01          5,6E-08        13:00
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   80,000       km   

  Skin.........[3,9E-05]  Lung.........[3,3E-05]  thyroid......[3,0E-05]
  Surface Bone.[3,3E-05]  Red Marrow...[3,1E-05]  Liver........[3,2E-05]
  Spleen.......[3,2E-05]  Ovaries......[3,0E-05]  Adrenals.....[3,4E-05]
  Breast.......[3,0E-05]  Stomach Wall.[3,2E-05]  SI Wall......[3,3E-05]
  ULI Wall.....[3,3E-05]  LLI Wall.....[3,3E-05]  Bladder Wall.[3,3E-05]
  Thymus.......[2,9E-05]  Esophagus....[2,9E-05]  Muscle.......[3,0E-05]
  Kidneys......[3,2E-05]  Testes.......[3,3E-05]  Uterus.......[3,3E-05]
  Pancreas.....[3,1E-05]  Brain........[5,1E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
