HotSpot  Version 3.1.2 General Plume
dez 11, 2025 17:45:30

Source Term                : Cs137_1000Ci.mix (Mixture Scale Factor = 1,0000E+00)
                             Cs-137-1000Ci
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,68 m/s
Stability Class            : A
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 2,8 Sv
Inner  Contour Dose        : 0,100 Sv
Middle Contour Dose        : 0,080 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 0,058 km   
Exceeds Middle Dose Out To : 0,065 km   
Exceeds Outer  Dose Out To : 0,082 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        3,7E-01         1,1E+11          3,3E+05          6,6E-04       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[4,5E-01]  Lung.........[3,8E-01]  thyroid......[3,5E-01]
  Surface Bone.[3,8E-01]  Red Marrow...[3,6E-01]  Liver........[3,7E-01]
  Spleen.......[3,7E-01]  Ovaries......[3,5E-01]  Adrenals.....[3,9E-01]
  Breast.......[3,5E-01]  Stomach Wall.[3,7E-01]  SI Wall......[3,8E-01]
  ULI Wall.....[3,8E-01]  LLI Wall.....[3,8E-01]  Bladder Wall.[3,8E-01]
  Thymus.......[3,4E-01]  Esophagus....[3,3E-01]  Muscle.......[3,5E-01]
  Kidneys......[3,7E-01]  Testes.......[3,8E-01]  Uterus.......[3,8E-01]
  Pancreas.....[3,6E-01]  Brain........[6,0E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,100        3,4E-02         9,9E+09          3,0E+04          6,0E-05       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[4,1E-02]  Lung.........[3,5E-02]  thyroid......[3,2E-02]
  Surface Bone.[3,5E-02]  Red Marrow...[3,3E-02]  Liver........[3,4E-02]
  Spleen.......[3,4E-02]  Ovaries......[3,2E-02]  Adrenals.....[3,6E-02]
  Breast.......[3,2E-02]  Stomach Wall.[3,4E-02]  SI Wall......[3,5E-02]
  ULI Wall.....[3,5E-02]  LLI Wall.....[3,5E-02]  Bladder Wall.[3,5E-02]
  Thymus.......[3,1E-02]  Esophagus....[3,1E-02]  Muscle.......[3,2E-02]
  Kidneys......[3,4E-02]  Testes.......[3,5E-02]  Uterus.......[3,5E-02]
  Pancreas.....[3,3E-02]  Brain........[5,4E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,200        8,6E-03         2,5E+09          7,5E+03          1,5E-05        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,200       km   

  Skin.........[1,0E-02]  Lung.........[8,7E-03]  thyroid......[8,1E-03]
  Surface Bone.[8,7E-03]  Red Marrow...[8,3E-03]  Liver........[8,5E-03]
  Spleen.......[8,5E-03]  Ovaries......[8,1E-03]  Adrenals.....[9,1E-03]
  Breast.......[8,0E-03]  Stomach Wall.[8,5E-03]  SI Wall......[8,8E-03]
  ULI Wall.....[8,8E-03]  LLI Wall.....[8,9E-03]  Bladder Wall.[8,7E-03]
  Thymus.......[7,8E-03]  Esophagus....[7,7E-03]  Muscle.......[8,0E-03]
  Kidneys......[8,5E-03]  Testes.......[8,8E-03]  Uterus.......[8,8E-03]
  Pancreas.....[8,2E-03]  Brain........[1,4E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,300        3,9E-03         1,1E+09          3,3E+03          6,6E-06        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,300       km   

  Skin.........[4,6E-03]  Lung.........[3,9E-03]  thyroid......[3,6E-03]
  Surface Bone.[3,9E-03]  Red Marrow...[3,7E-03]  Liver........[3,8E-03]
  Spleen.......[3,8E-03]  Ovaries......[3,6E-03]  Adrenals.....[4,1E-03]
  Breast.......[3,6E-03]  Stomach Wall.[3,8E-03]  SI Wall......[3,9E-03]
  ULI Wall.....[3,9E-03]  LLI Wall.....[4,0E-03]  Bladder Wall.[3,9E-03]
  Thymus.......[3,5E-03]  Esophagus....[3,4E-03]  Muscle.......[3,6E-03]
  Kidneys......[3,8E-03]  Testes.......[3,9E-03]  Uterus.......[3,9E-03]
  Pancreas.....[3,7E-03]  Brain........[6,1E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,400        2,2E-03         6,3E+08          1,9E+03          3,8E-06        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,400       km   

  Skin.........[2,6E-03]  Lung.........[2,2E-03]  thyroid......[2,0E-03]
  Surface Bone.[2,2E-03]  Red Marrow...[2,1E-03]  Liver........[2,1E-03]
  Spleen.......[2,1E-03]  Ovaries......[2,0E-03]  Adrenals.....[2,3E-03]
  Breast.......[2,0E-03]  Stomach Wall.[2,1E-03]  SI Wall......[2,2E-03]
  ULI Wall.....[2,2E-03]  LLI Wall.....[2,2E-03]  Bladder Wall.[2,2E-03]
  Thymus.......[2,0E-03]  Esophagus....[1,9E-03]  Muscle.......[2,0E-03]
  Kidneys......[2,1E-03]  Testes.......[2,2E-03]  Uterus.......[2,2E-03]
  Pancreas.....[2,1E-03]  Brain........[3,4E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,500        1,4E-03         4,0E+08          1,2E+03          2,4E-06        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[1,7E-03]  Lung.........[1,4E-03]  thyroid......[1,3E-03]
  Surface Bone.[1,4E-03]  Red Marrow...[1,3E-03]  Liver........[1,4E-03]
  Spleen.......[1,4E-03]  Ovaries......[1,3E-03]  Adrenals.....[1,5E-03]
  Breast.......[1,3E-03]  Stomach Wall.[1,4E-03]  SI Wall......[1,4E-03]
  ULI Wall.....[1,4E-03]  LLI Wall.....[1,4E-03]  Bladder Wall.[1,4E-03]
  Thymus.......[1,3E-03]  Esophagus....[1,2E-03]  Muscle.......[1,3E-03]
  Kidneys......[1,4E-03]  Testes.......[1,4E-03]  Uterus.......[1,4E-03]
  Pancreas.....[1,3E-03]  Brain........[2,2E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,600        9,7E-04         2,8E+08          8,4E+02          1,7E-06        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,600       km   

  Skin.........[1,2E-03]  Lung.........[9,8E-04]  thyroid......[9,1E-04]
  Surface Bone.[9,8E-04]  Red Marrow...[9,4E-04]  Liver........[9,5E-04]
  Spleen.......[9,6E-04]  Ovaries......[9,1E-04]  Adrenals.....[1,0E-03]
  Breast.......[9,0E-04]  Stomach Wall.[9,6E-04]  SI Wall......[9,9E-04]
  ULI Wall.....[9,9E-04]  LLI Wall.....[1,0E-03]  Bladder Wall.[9,8E-04]
  Thymus.......[8,8E-04]  Esophagus....[8,7E-04]  Muscle.......[9,1E-04]
  Kidneys......[9,6E-04]  Testes.......[9,9E-04]  Uterus.......[9,9E-04]
  Pancreas.....[9,3E-04]  Brain........[1,5E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,700        7,2E-04         2,1E+08          6,2E+02          1,2E-06        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,700       km   

  Skin.........[8,6E-04]  Lung.........[7,3E-04]  thyroid......[6,7E-04]
  Surface Bone.[7,2E-04]  Red Marrow...[6,9E-04]  Liver........[7,0E-04]
  Spleen.......[7,1E-04]  Ovaries......[6,7E-04]  Adrenals.....[7,6E-04]
  Breast.......[6,7E-04]  Stomach Wall.[7,1E-04]  SI Wall......[7,3E-04]
  ULI Wall.....[7,3E-04]  LLI Wall.....[7,4E-04]  Bladder Wall.[7,3E-04]
  Thymus.......[6,5E-04]  Esophagus....[6,4E-04]  Muscle.......[6,7E-04]
  Kidneys......[7,1E-04]  Testes.......[7,3E-04]  Uterus.......[7,3E-04]
  Pancreas.....[6,8E-04]  Brain........[1,1E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,800        5,5E-04         1,6E+08          4,8E+02          9,5E-07        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,800       km   

  Skin.........[6,6E-04]  Lung.........[5,6E-04]  thyroid......[5,2E-04]
  Surface Bone.[5,6E-04]  Red Marrow...[5,3E-04]  Liver........[5,4E-04]
  Spleen.......[5,4E-04]  Ovaries......[5,2E-04]  Adrenals.....[5,8E-04]
  Breast.......[5,1E-04]  Stomach Wall.[5,4E-04]  SI Wall......[5,6E-04]
  ULI Wall.....[5,6E-04]  LLI Wall.....[5,7E-04]  Bladder Wall.[5,6E-04]
  Thymus.......[5,0E-04]  Esophagus....[4,9E-04]  Muscle.......[5,1E-04]
  Kidneys......[5,4E-04]  Testes.......[5,6E-04]  Uterus.......[5,6E-04]
  Pancreas.....[5,3E-04]  Brain........[8,7E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,900        4,4E-04         1,3E+08          3,8E+02          7,6E-07        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,900       km   

  Skin.........[5,2E-04]  Lung.........[4,4E-04]  thyroid......[4,1E-04]
  Surface Bone.[4,4E-04]  Red Marrow...[4,2E-04]  Liver........[4,3E-04]
  Spleen.......[4,3E-04]  Ovaries......[4,1E-04]  Adrenals.....[4,6E-04]
  Breast.......[4,1E-04]  Stomach Wall.[4,3E-04]  SI Wall......[4,5E-04]
  ULI Wall.....[4,4E-04]  LLI Wall.....[4,5E-04]  Bladder Wall.[4,4E-04]
  Thymus.......[4,0E-04]  Esophagus....[3,9E-04]  Muscle.......[4,1E-04]
  Kidneys......[4,3E-04]  Testes.......[4,5E-04]  Uterus.......[4,5E-04]
  Pancreas.....[4,2E-04]  Brain........[6,9E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   1,000        3,6E-04         1,0E+08          3,1E+02          6,1E-07        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[4,3E-04]  Lung.........[3,6E-04]  thyroid......[3,3E-04]
  Surface Bone.[3,6E-04]  Red Marrow...[3,4E-04]  Liver........[3,5E-04]
  Spleen.......[3,5E-04]  Ovaries......[3,3E-04]  Adrenals.....[3,8E-04]
  Breast.......[3,3E-04]  Stomach Wall.[3,5E-04]  SI Wall......[3,6E-04]
  ULI Wall.....[3,6E-04]  LLI Wall.....[3,7E-04]  Bladder Wall.[3,6E-04]
  Thymus.......[3,2E-04]  Esophagus....[3,2E-04]  Muscle.......[3,3E-04]
  Kidneys......[3,5E-04]  Testes.......[3,6E-04]  Uterus.......[3,6E-04]
  Pancreas.....[3,4E-04]  Brain........[5,6E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   2,000        9,3E-05         2,7E+07          8,0E+01          1,6E-07        00:12
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[1,1E-04]  Lung.........[9,4E-05]  thyroid......[8,7E-05]
  Surface Bone.[9,3E-05]  Red Marrow...[8,9E-05]  Liver........[9,1E-05]
  Spleen.......[9,1E-05]  Ovaries......[8,7E-05]  Adrenals.....[9,8E-05]
  Breast.......[8,6E-05]  Stomach Wall.[9,1E-05]  SI Wall......[9,5E-05]
  ULI Wall.....[9,4E-05]  LLI Wall.....[9,5E-05]  Bladder Wall.[9,4E-05]
  Thymus.......[8,4E-05]  Esophagus....[8,3E-05]  Muscle.......[8,6E-05]
  Kidneys......[9,1E-05]  Testes.......[9,5E-05]  Uterus.......[9,4E-05]
  Pancreas.....[8,8E-05]  Brain........[1,5E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   4,000        2,5E-05         7,2E+06          2,2E+01          4,3E-08        00:24
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[3,0E-05]  Lung.........[2,5E-05]  thyroid......[2,3E-05]
  Surface Bone.[2,5E-05]  Red Marrow...[2,4E-05]  Liver........[2,5E-05]
  Spleen.......[2,5E-05]  Ovaries......[2,3E-05]  Adrenals.....[2,6E-05]
  Breast.......[2,3E-05]  Stomach Wall.[2,5E-05]  SI Wall......[2,6E-05]
  ULI Wall.....[2,5E-05]  LLI Wall.....[2,6E-05]  Bladder Wall.[2,5E-05]
  Thymus.......[2,3E-05]  Esophagus....[2,2E-05]  Muscle.......[2,3E-05]
  Kidneys......[2,5E-05]  Testes.......[2,6E-05]  Uterus.......[2,5E-05]
  Pancreas.....[2,4E-05]  Brain........[3,9E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   6,000        1,2E-05         3,4E+06          1,0E+01          2,0E-08        00:37
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[1,4E-05]  Lung.........[1,2E-05]  thyroid......[1,1E-05]
  Surface Bone.[1,2E-05]  Red Marrow...[1,1E-05]  Liver........[1,2E-05]
  Spleen.......[1,2E-05]  Ovaries......[1,1E-05]  Adrenals.....[1,3E-05]
  Breast.......[1,1E-05]  Stomach Wall.[1,2E-05]  SI Wall......[1,2E-05]
  ULI Wall.....[1,2E-05]  LLI Wall.....[1,2E-05]  Bladder Wall.[1,2E-05]
  Thymus.......[1,1E-05]  Esophagus....[1,1E-05]  Muscle.......[1,1E-05]
  Kidneys......[1,2E-05]  Testes.......[1,2E-05]  Uterus.......[1,2E-05]
  Pancreas.....[1,1E-05]  Brain........[1,9E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   8,000        7,1E-06         2,0E+06          6,1E+00          1,2E-08        00:49
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[8,5E-06]  Lung.........[7,1E-06]  thyroid......[6,6E-06]
  Surface Bone.[7,1E-06]  Red Marrow...[6,8E-06]  Liver........[6,9E-06]
  Spleen.......[7,0E-06]  Ovaries......[6,6E-06]  Adrenals.....[7,5E-06]
  Breast.......[6,6E-06]  Stomach Wall.[6,9E-06]  SI Wall......[7,2E-06]
  ULI Wall.....[7,2E-06]  LLI Wall.....[7,3E-06]  Bladder Wall.[7,1E-06]
  Thymus.......[6,4E-06]  Esophagus....[6,3E-06]  Muscle.......[6,6E-06]
  Kidneys......[7,0E-06]  Testes.......[7,2E-06]  Uterus.......[7,2E-06]
  Pancreas.....[6,7E-06]  Brain........[1,1E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  10,000        4,8E-06         1,4E+06          4,1E+00          8,2E-09        01:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[5,7E-06]  Lung.........[4,8E-06]  thyroid......[4,5E-06]
  Surface Bone.[4,8E-06]  Red Marrow...[4,6E-06]  Liver........[4,7E-06]
  Spleen.......[4,7E-06]  Ovaries......[4,5E-06]  Adrenals.....[5,0E-06]
  Breast.......[4,4E-06]  Stomach Wall.[4,7E-06]  SI Wall......[4,9E-06]
  ULI Wall.....[4,8E-06]  LLI Wall.....[4,9E-06]  Bladder Wall.[4,8E-06]
  Thymus.......[4,3E-06]  Esophagus....[4,3E-06]  Muscle.......[4,4E-06]
  Kidneys......[4,7E-06]  Testes.......[4,9E-06]  Uterus.......[4,9E-06]
  Pancreas.....[4,5E-06]  Brain........[7,5E-07]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  20,000        1,5E-06         4,2E+05          1,3E+00          2,5E-09        02:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   20,000       km   

  Skin.........[1,7E-06]  Lung.........[1,5E-06]  thyroid......[1,4E-06]
  Surface Bone.[1,5E-06]  Red Marrow...[1,4E-06]  Liver........[1,4E-06]
  Spleen.......[1,4E-06]  Ovaries......[1,4E-06]  Adrenals.....[1,5E-06]
  Breast.......[1,3E-06]  Stomach Wall.[1,4E-06]  SI Wall......[1,5E-06]
  ULI Wall.....[1,5E-06]  LLI Wall.....[1,5E-06]  Bladder Wall.[1,5E-06]
  Thymus.......[1,3E-06]  Esophagus....[1,3E-06]  Muscle.......[1,4E-06]
  Kidneys......[1,4E-06]  Testes.......[1,5E-06]  Uterus.......[1,5E-06]
  Pancreas.....[1,4E-06]  Brain........[2,3E-07]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  40,000        4,7E-07         1,3E+05          4,0E-01          8,1E-10        04:08
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   40,000       km   

  Skin.........[5,6E-07]  Lung.........[4,7E-07]  thyroid......[4,4E-07]
  Surface Bone.[4,7E-07]  Red Marrow...[4,5E-07]  Liver........[4,6E-07]
  Spleen.......[4,6E-07]  Ovaries......[4,4E-07]  Adrenals.....[4,9E-07]
  Breast.......[4,3E-07]  Stomach Wall.[4,6E-07]  SI Wall......[4,8E-07]
  ULI Wall.....[4,8E-07]  LLI Wall.....[4,8E-07]  Bladder Wall.[4,7E-07]
  Thymus.......[4,3E-07]  Esophagus....[4,2E-07]  Muscle.......[4,4E-07]
  Kidneys......[4,6E-07]  Testes.......[4,8E-07]  Uterus.......[4,8E-07]
  Pancreas.....[4,5E-07]  Brain........[7,4E-08]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  60,000        2,5E-07         7,1E+04          2,1E-01          4,3E-10        06:13
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   60,000       km   

  Skin.........[2,9E-07]  Lung.........[2,5E-07]  thyroid......[2,3E-07]
  Surface Bone.[2,5E-07]  Red Marrow...[2,4E-07]  Liver........[2,4E-07]
  Spleen.......[2,4E-07]  Ovaries......[2,3E-07]  Adrenals.....[2,6E-07]
  Breast.......[2,3E-07]  Stomach Wall.[2,4E-07]  SI Wall......[2,5E-07]
  ULI Wall.....[2,5E-07]  LLI Wall.....[2,5E-07]  Bladder Wall.[2,5E-07]
  Thymus.......[2,2E-07]  Esophagus....[2,2E-07]  Muscle.......[2,3E-07]
  Kidneys......[2,4E-07]  Testes.......[2,5E-07]  Uterus.......[2,5E-07]
  Pancreas.....[2,3E-07]  Brain........[3,9E-08]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  80,000        1,6E-07         4,5E+04          1,4E-01          2,7E-10        08:17
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   80,000       km   

  Skin.........[1,9E-07]  Lung.........[1,6E-07]  thyroid......[1,5E-07]
  Surface Bone.[1,6E-07]  Red Marrow...[1,5E-07]  Liver........[1,5E-07]
  Spleen.......[1,5E-07]  Ovaries......[1,5E-07]  Adrenals.....[1,7E-07]
  Breast.......[1,5E-07]  Stomach Wall.[1,5E-07]  SI Wall......[1,6E-07]
  ULI Wall.....[1,6E-07]  LLI Wall.....[1,6E-07]  Bladder Wall.[1,6E-07]
  Thymus.......[1,4E-07]  Esophagus....[1,4E-07]  Muscle.......[1,5E-07]
  Kidneys......[1,5E-07]  Testes.......[1,6E-07]  Uterus.......[1,6E-07]
  Pancreas.....[1,5E-07]  Brain........[2,5E-08]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
