:root {
    --dark-bg: #1a202c;
    --dark-card-bg: #2d3748;
    --dark-text: #e2e8f0;
    --dark-text-secondary: #a0aec0;
    --dark-border: #4a5568;
    --accent-color: #00f6ff;
    --accent-hover: #00c5cc;
    --light-bg: #f7fafc;
    --light-card-bg: #ffffff;
    --light-text: #2d3748;
    --light-text-secondary: #4a5568;
    --light-border: #e2e8f0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: var(--dark-bg);
    color: var(--dark-text);
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.light-mode {
    background-image: linear-gradient(180deg, rgba(224, 247, 250, 0.3) 0%, rgba(247, 250, 252, 0) 100%);
    background-color: var(--light-bg);
    /* Fallback */
    color: var(--light-text);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.header {
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--dark-border);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

body.light-mode .header {
    background-color: var(--light-card-bg);
    border-bottom: 1px solid var(--light-border);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--dark-text);
    margin: 0;
}

.logo p {
    font-size: 0.8rem;
    color: var(--dark-text-secondary);
    margin: 0;
}

body.light-mode .logo h1 {
    color: var(--light-text);
}

body.light-mode .logo p {
    color: var(--light-text-secondary);
}

.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    text-decoration: none;
    color: var(--dark-text-secondary);
    font-weight: 500;
    transition: color 0.2s;
}

.navigation a:hover {
    color: var(--accent-color);
}

body.light-mode .navigation a {
    color: var(--light-text-secondary);
}

body.light-mode .navigation a:hover {
    color: var(--accent-hover);
}

.actions {
    display: flex;
    align-items: center;
}

.action-btn {
    background: none;
    border: none;
    color: var(--dark-text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 15px;
    padding: 5px;
    transition: color 0.2s;
}

.action-btn:hover {
    color: var(--accent-color);
}

body.light-mode .action-btn {
    color: var(--light-text-secondary);
}

body.light-mode .action-btn:hover {
    color: var(--accent-hover);
}

#theme-toggle {
    border: 1px solid var(--dark-border);
    border-radius: 5px;
    padding: 5px 8px;
}

body.light-mode #theme-toggle {
    border-color: var(--light-border);
}

/* Language Selector */
.language-selector {
    position: relative;
}

.lang-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border);
    border-radius: 5px;
    padding: 0.5rem;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lang-dropdown.show {
    display: block;
}

body.light-mode .lang-dropdown {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
}

.lang-dropdown a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--dark-text-secondary);
    font-size: 0.9rem;
    border-radius: 3px;
}

.lang-dropdown a:hover {
    background-color: var(--dark-bg);
}

body.light-mode .lang-dropdown a {
    color: var(--light-text-secondary);
}

body.light-mode .lang-dropdown a:hover {
    background-color: var(--light-bg);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.upload-container {
    background-color: var(--dark-card-bg);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 500px;
    border: 1px solid var(--dark-border);
}

body.light-mode .upload-container {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.upload-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.upload-container h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.upload-container p {
    color: var(--dark-text-secondary);
    margin-bottom: 2rem;
}

body.light-mode .upload-container p {
    color: var(--light-text-secondary);
}

.file-input-wrapper {
    display: block;
    border: 2px dashed var(--dark-border);
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.2s;
}

.file-input-wrapper:hover {
    border-color: var(--accent-color);
}

body.light-mode .file-input-wrapper {
    border-color: var(--light-border);
}

body.light-mode .file-input-wrapper:hover {
    border-color: var(--accent-hover);
}

.file-input-wrapper input[type="file"] {
    display: none;
}

.file-input-label {
    font-weight: 500;
}

.file-name {
    margin-top: 1rem;
    color: var(--dark-text-secondary);
    font-style: italic;
    display: block;
    /* Garante que o span ocupe a linha inteira */
}

body.light-mode .file-name {
    color: var(--light-text-secondary);
}

.submit-btn {
    background-color: var(--accent-color);
    color: #000;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 2rem;
    transition: background-color 0.2s;
    text-decoration: none;
}

.submit-btn:hover {
    background-color: var(--accent-hover);
}

/* Footer */
.footer {
    background-color: var(--dark-bg);
    border-top: 1px solid var(--dark-border);
    padding: 2rem 0 1rem;
    font-size: 0.9rem;
}

body.light-mode .footer {
    background-color: var(--light-card-bg);
    border-top-color: var(--light-border);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-brand {
    max-width: 300px;
}

.footer-brand img {
    height: 30px;
    margin-bottom: 10px;
}

.footer-brand h3 {
    margin: 0 0 10px;
    color: var(--dark-text);
}

.footer-brand p {
    color: var(--dark-text-secondary);
    margin: 0;
}

body.light-mode .footer-brand h3,
body.light-mode .footer-brand p {
    color: var(--light-text);
}

.footer-links {
    display: flex;
}

.links-column {
    margin-left: 4rem;
}

.links-column h4 {
    color: var(--dark-text);
    margin-bottom: 1rem;
}

body.light-mode .links-column h4 {
    color: var(--light-text);
}

.links-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links-column li {
    margin-bottom: 0.5rem;
}

.links-column a {
    text-decoration: none;
    color: var(--dark-text-secondary);
    transition: color 0.2s;
}

.links-column a:hover {
    color: var(--accent-color);
}

body.light-mode .links-column a {
    color: var(--light-text-secondary);
}

body.light-mode .links-column a:hover {
    color: var(--accent-hover);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--dark-border);
    color: var(--dark-text-secondary);
    font-size: 0.8rem;
}

body.light-mode .footer-bottom {
    border-top-color: var(--light-border);
    color: var(--light-text-secondary);
}

/* Generic Form Styles (for form_idades.html) */
.form-container-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.generic-form {
    background-color: var(--dark-card-bg);
    padding: 2.5rem;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    border: 1px solid var(--dark-border);
}

body.light-mode .generic-form {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.generic-form h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.generic-form p {
    text-align: center;
    color: var(--dark-text-secondary);
    margin-bottom: 2rem;
}

body.light-mode .generic-form p {
    color: var(--light-text-secondary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid var(--dark-border);
    background-color: var(--dark-bg);
    color: var(--dark-text);
    font-size: 1rem;
    box-sizing: border-box;
    /* Important for padding and width */
}

body.light-mode .form-group input {
    background-color: var(--light-bg);
    border-color: var(--light-border);
    color: var(--light-text);
}

/* Result Page Styles (for resultado.html) */
.result-container {
    background-color: var(--dark-card-bg);
    padding: 2.5rem;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 600px;
    border: 1px solid var(--dark-border);
}

body.light-mode .result-container {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.result-container h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.result-container p {
    color: var(--dark-text-secondary);
    margin-bottom: 2rem;
}

body.light-mode .result-container p {
    color: var(--light-text-secondary);
}

.download-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.download-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--dark-bg);
    border: 1px solid var(--dark-border);
    border-radius: 5px;
    text-decoration: none;
    color: var(--dark-text);
    transition: background-color 0.2s, border-color 0.2s;
}

.download-item:hover {
    background-color: #3c4a60;
    /* A slightly lighter shade */
    border-color: var(--accent-color);
}

body.light-mode .download-item {
    background-color: var(--light-bg);
    border-color: var(--light-border);
    color: var(--light-text);
}

body.light-mode .download-item:hover {
    background-color: #e2e8f0;
    border-color: var(--accent-hover);
}

.download-item i {
    color: var(--accent-color);
}

.download-item span {
    flex-grow: 1;
    text-align: left;
    margin: 0 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.action-buttons .submit-btn {
    width: auto;
    margin-top: 0;
}

.submit-btn.secondary-btn {
    background-color: var(--dark-text-secondary);
    color: var(--dark-text);
}

.submit-btn.secondary-btn:hover {
    background-color: #718096;
    /* Lighter gray */
}

body.light-mode .submit-btn.secondary-btn {
    background-color: var(--light-text-secondary);
    color: var(--light-text);
}

body.light-mode .submit-btn.secondary-btn:hover {
    background-color: #a0aec0;
}

/* Estilos para Flashed Messages e Alertas */
.flashes {
    width: 100%;
    margin: 0 auto 1.5rem auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid transparent;
}

.alert::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 1.2rem;
}

/* Estilos para cada tipo de alerta */
.alert-success {
    background-color: rgba(47, 158, 79, 0.2);
    color: #2f9e4f;
    border-color: #2f9e4f;
}

.alert-success::before {
    content: "\f058";
    /* Ícone de círculo de verificação */
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border-color: #f59e0b;
}

.alert-warning::before {
    content: "\f071";
    /* Ícone de triângulo de exclamação */
}

.alert-error {
    background-color: rgba(220, 38, 38, 0.2);
    color: #dc2626;
    border-color: #dc2626;
}

.alert-error::before {
    content: "\f06a";
    /* Ícone de círculo de exclamação */
}

.alert-info {
    background-color: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    border-color: #3b82f6;
}

.alert-info::before {
    content: "\f05a";
    /* Ícone de círculo de informação */
}

/* Ajustes para o modo claro */
body.light-mode .alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border-color: #6ee7b7;
}

body.light-mode .alert-warning {
    background-color: #fef3c7;
    color: #92400e;
    border-color: #fcd34d;
}

body.light-mode .alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border-color: #fca5a5;
}

body.light-mode .alert-info {
    background-color: #dbeafe;
    color: #1e40af;
    border-color: #93c5fd;
}

/* Estilos para o modal de carregamento */
.modal {
    display: none;
    /* Oculto por padrão */
    position: fixed;
    /* Fica sobre todo o conteúdo */
    z-index: 1000;
    /* Garante que fique na frente */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    /* Fundo escurecido */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--dark-card-bg);
    color: var(--dark-text);
    padding: 20px 40px;
    border: 1px solid var(--dark-border);
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

body.light-mode .modal-content {
    background-color: var(--light-card-bg);
    color: var(--light-text);
    border: 1px solid var(--light-border);
}

.spinner {
    border: 5px solid var(--border-color);
    border-top: 5px solid var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Navigation Dropdown Menu */
.navigation .dropdown {
    position: relative;
    padding-bottom: 0;
}

.navigation .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border);
    border-radius: 5px;
    padding: 0.5rem 0;
    min-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    flex-direction: column;
}

/* Show on hover */
.navigation .dropdown:hover .dropdown-menu {
    display: flex;
}

/* Dropdown items */
.navigation .dropdown-menu li {
    margin: 0;
    width: 100%;
}

.navigation .dropdown-menu a {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--dark-text-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    transition: background-color 0.2s, color 0.2s;
    white-space: nowrap;
}

.navigation .dropdown-menu a:hover {
    background-color: var(--dark-bg);
    color: var(--accent-color);
}

/* Light Mode Support */
body.light-mode .navigation .dropdown-menu {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body.light-mode .navigation .dropdown-menu a {
    color: var(--light-text-secondary);
}

body.light-mode .navigation .dropdown-menu a:hover {
    background-color: var(--light-bg);
    color: var(--accent-hover);
}