HotSpot  Version 3.1.2 General Plume
jul 16, 2021 17:09:02

Source Term                : CAROLINA UserMix jul 16, 2021 16 10 59.mix (Mixture Scale Factor = 1,0000E+00)
                             Mixture Scale Factor
Physical Stack Height      : 0,0 m
Stack Exit Velocity        : 0,00 m/s
Stack Diameter             : 0,0 m
Stack Effluent Temp.       : 0,0 deg C
Air Temperature            : 0,0 deg C
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 1,24 m/s
Stability Class            : F
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 7,26E+04 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 17 km   
Exceeds Middle Dose Out To : 44 km   
Exceeds Outer  Dose Out To : 57 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        7,8E+03         1,5E+14          6,5E+10          8,6E+01       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[3,0E+04]  Lung.........[6,9E+03]  thyroid......[2,0E+04]
  Surface Bone.[1,4E+04]  Red Marrow...[8,0E+03]  Liver........[6,5E+03]
  Spleen.......[6,5E+03]  Ovaries......[6,7E+03]  Adrenals.....[6,1E+03]
  Breast.......[7,3E+03]  Stomach Wall.[6,5E+03]  SI Wall......[6,2E+03]
  ULI Wall.....[6,4E+03]  LLI Wall.....[6,5E+03]  Bladder Wall.[6,5E+03]
  Thymus.......[6,5E+03]  Esophagus....[5,8E+03]  Muscle.......[7,4E+03]
  Kidneys......[6,5E+03]  Testes.......[7,5E+03]  Uterus.......[6,2E+03]
  Pancreas.....[5,9E+03]  Brain........[6,4E+03]
 ----------------------------------------------------------------------------
 Inhalation  :  6,35E+02 (Plume Passage)
 Submersion  :  2,67E+00 (Plume Passage)
 Ground Shine:  7,12E+03

 ----------------------------------------------------------------------------
   0,100        5,2E+03         1,1E+15          5,2E+09          6,8E+00        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[2,7E+03]  Lung.........[1,1E+03]  thyroid......[9,2E+04]
  Surface Bone.[1,9E+04]  Red Marrow...[9,0E+03]  Liver........[8,5E+02]
  Spleen.......[8,5E+02]  Ovaries......[8,5E+02]  Adrenals.....[8,4E+02]
  Breast.......[9,1E+02]  Stomach Wall.[8,6E+02]  SI Wall......[8,4E+02]
  ULI Wall.....[8,6E+02]  LLI Wall.....[9,2E+02]  Bladder Wall.[8,6E+02]
  Thymus.......[8,8E+02]  Esophagus....[8,2E+02]  Muscle.......[9,2E+02]
  Kidneys......[8,5E+02]  Testes.......[9,4E+02]  Uterus.......[8,4E+02]
  Pancreas.....[8,0E+02]  Brain........[5,3E+02]
 ----------------------------------------------------------------------------
 Inhalation  :  4,58E+03 (Plume Passage)
 Submersion  :  1,93E+01 (Plume Passage)
 Ground Shine:  5,68E+02

 ----------------------------------------------------------------------------
   0,500        2,9E+02         6,3E+13          1,9E+08          2,5E-01        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[1,1E+02]  Lung.........[5,3E+01]  thyroid......[5,3E+03]
  Surface Bone.[1,1E+03]  Red Marrow...[5,1E+02]  Liver........[3,8E+01]
  Spleen.......[3,9E+01]  Ovaries......[3,8E+01]  Adrenals.....[3,9E+01]
  Breast.......[4,1E+01]  Stomach Wall.[3,9E+01]  SI Wall......[3,8E+01]
  ULI Wall.....[3,9E+01]  LLI Wall.....[4,3E+01]  Bladder Wall.[3,9E+01]
  Thymus.......[4,0E+01]  Esophagus....[3,8E+01]  Muscle.......[4,1E+01]
  Kidneys......[3,8E+01]  Testes.......[4,2E+01]  Uterus.......[3,8E+01]
  Pancreas.....[3,6E+01]  Brain........[2,0E+01]
 ----------------------------------------------------------------------------
 Inhalation  :  2,65E+02 (Plume Passage)
 Submersion  :  1,11E+00 (Plume Passage)
 Ground Shine:  2,11E+01

 ----------------------------------------------------------------------------
   1,000        7,6E+01         1,7E+13          5,1E+07          6,7E-02        00:13
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[2,8E+01]  Lung.........[1,4E+01]  thyroid......[1,4E+03]
  Surface Bone.[2,9E+02]  Red Marrow...[1,4E+02]  Liver........[1,0E+01]
  Spleen.......[1,0E+01]  Ovaries......[1,0E+01]  Adrenals.....[1,0E+01]
  Breast.......[1,1E+01]  Stomach Wall.[1,0E+01]  SI Wall......[1,0E+01]
  ULI Wall.....[1,0E+01]  LLI Wall.....[1,1E+01]  Bladder Wall.[1,0E+01]
  Thymus.......[1,1E+01]  Esophagus....[1,0E+01]  Muscle.......[1,1E+01]
  Kidneys......[1,0E+01]  Testes.......[1,1E+01]  Uterus.......[1,0E+01]
  Pancreas.....[9,6E+00]  Brain........[5,2E+00]
 ----------------------------------------------------------------------------
 Inhalation  :  7,06E+01 (Plume Passage)
 Submersion  :  2,97E-01 (Plume Passage)
 Ground Shine:  5,53E+00

 ----------------------------------------------------------------------------
   2,000        2,2E+01         4,8E+12          1,4E+07          1,9E-02        00:26
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[7,9E+00]  Lung.........[3,9E+00]  thyroid......[4,0E+02]
  Surface Bone.[8,1E+01]  Red Marrow...[3,9E+01]  Liver........[2,9E+00]
  Spleen.......[2,9E+00]  Ovaries......[2,8E+00]  Adrenals.....[2,9E+00]
  Breast.......[3,0E+00]  Stomach Wall.[2,9E+00]  SI Wall......[2,9E+00]
  ULI Wall.....[2,9E+00]  LLI Wall.....[3,2E+00]  Bladder Wall.[2,9E+00]
  Thymus.......[3,0E+00]  Esophagus....[2,8E+00]  Muscle.......[3,0E+00]
  Kidneys......[2,9E+00]  Testes.......[3,1E+00]  Uterus.......[2,8E+00]
  Pancreas.....[2,7E+00]  Brain........[1,5E+00]
 ----------------------------------------------------------------------------
 Inhalation  :  2,00E+01 (Plume Passage)
 Submersion  :  8,41E-02 (Plume Passage)
 Ground Shine:  1,56E+00

 ----------------------------------------------------------------------------
   4,000        6,8E+00         1,5E+12          4,5E+06          5,9E-03        00:53
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[2,5E+00]  Lung.........[1,2E+00]  thyroid......[1,3E+02]
  Surface Bone.[2,6E+01]  Red Marrow...[1,2E+01]  Liver........[9,1E-01]
  Spleen.......[9,1E-01]  Ovaries......[8,9E-01]  Adrenals.....[9,1E-01]
  Breast.......[9,6E-01]  Stomach Wall.[9,2E-01]  SI Wall......[9,0E-01]
  ULI Wall.....[9,3E-01]  LLI Wall.....[1,0E+00]  Bladder Wall.[9,2E-01]
  Thymus.......[9,5E-01]  Esophagus....[9,0E-01]  Muscle.......[9,6E-01]
  Kidneys......[9,0E-01]  Testes.......[9,8E-01]  Uterus.......[9,0E-01]
  Pancreas.....[8,6E-01]  Brain........[4,7E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  6,32E+00 (Plume Passage)
 Submersion  :  2,66E-02 (Plume Passage)
 Ground Shine:  4,92E-01

 ----------------------------------------------------------------------------
   6,000        3,7E+00         8,1E+11          2,4E+06          3,2E-03        01:20
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[1,3E+00]  Lung.........[6,7E-01]  thyroid......[6,7E+01]
  Surface Bone.[1,4E+01]  Red Marrow...[6,6E+00]  Liver........[4,9E-01]
  Spleen.......[4,9E-01]  Ovaries......[4,8E-01]  Adrenals.....[4,9E-01]
  Breast.......[5,1E-01]  Stomach Wall.[4,9E-01]  SI Wall......[4,8E-01]
  ULI Wall.....[5,0E-01]  LLI Wall.....[5,4E-01]  Bladder Wall.[4,9E-01]
  Thymus.......[5,1E-01]  Esophagus....[4,8E-01]  Muscle.......[5,2E-01]
  Kidneys......[4,9E-01]  Testes.......[5,3E-01]  Uterus.......[4,8E-01]
  Pancreas.....[4,6E-01]  Brain........[2,5E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  3,39E+00 (Plume Passage)
 Submersion  :  1,43E-02 (Plume Passage)
 Ground Shine:  2,64E-01

 ----------------------------------------------------------------------------
   8,000        2,4E+00         5,4E+11          1,6E+06          2,1E-03        01:47
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[8,9E-01]  Lung.........[4,4E-01]  thyroid......[4,5E+01]
  Surface Bone.[9,2E+00]  Red Marrow...[4,4E+00]  Liver........[3,2E-01]
  Spleen.......[3,2E-01]  Ovaries......[3,2E-01]  Adrenals.....[3,3E-01]
  Breast.......[3,4E-01]  Stomach Wall.[3,3E-01]  SI Wall......[3,2E-01]
  ULI Wall.....[3,3E-01]  LLI Wall.....[3,6E-01]  Bladder Wall.[3,3E-01]
  Thymus.......[3,4E-01]  Esophagus....[3,2E-01]  Muscle.......[3,4E-01]
  Kidneys......[3,2E-01]  Testes.......[3,5E-01]  Uterus.......[3,2E-01]
  Pancreas.....[3,1E-01]  Brain........[1,7E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  2,26E+00 (Plume Passage)
 Submersion  :  9,47E-03 (Plume Passage)
 Ground Shine:  1,75E-01

 ----------------------------------------------------------------------------
  10,000        1,8E+00         4,0E+11          1,2E+06          1,6E-03        02:14
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[6,6E-01]  Lung.........[3,3E-01]  thyroid......[3,3E+01]
  Surface Bone.[6,8E+00]  Red Marrow...[3,2E+00]  Liver........[2,4E-01]
  Spleen.......[2,4E-01]  Ovaries......[2,4E-01]  Adrenals.....[2,4E-01]
  Breast.......[2,5E-01]  Stomach Wall.[2,4E-01]  SI Wall......[2,4E-01]
  ULI Wall.....[2,5E-01]  LLI Wall.....[2,7E-01]  Bladder Wall.[2,4E-01]
  Thymus.......[2,5E-01]  Esophagus....[2,4E-01]  Muscle.......[2,5E-01]
  Kidneys......[2,4E-01]  Testes.......[2,6E-01]  Uterus.......[2,4E-01]
  Pancreas.....[2,3E-01]  Brain........[1,2E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  1,68E+00 (Plume Passage)
 Submersion  :  7,03E-03 (Plume Passage)
 Ground Shine:  1,30E-01

 ----------------------------------------------------------------------------
