<!DOCTYPE html>
<html lang="{{ get_locale().split('_')[0] }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dose2Risk{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('main.static', filename='estilo.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    {% include 'partials/header.html' %}

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    {% include 'partials/footer.html' %}

    <script src="{{ url_for('main.static', filename='js/scripts.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>

