{% extends "base.html" %}
{% block title %}{{ _('Suporte') }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">{{ _('Página de Suporte') }}</h1>
            <p>{{ _('Se você encontrou um problema ou tem alguma dúvida sobre o uso do sistema Dose2Risk, por favor, entre em contato conosco através dos canais listados na página de Contato.') }}</p>
            <p>{{ _('Para relatar um bug, por favor, inclua o máximo de detalhes possível:') }}</p>
            <ul>
                <li>{{ _('Os passos para reproduzir o erro.') }}</li>
                <li>{{ _('O que você esperava que acontecesse.') }}</li>
                <li>{{ _('O que de fato aconteceu (incluindo mensagens de erro).') }}</li>
                <li>{{ _('Capturas de tela são muito úteis.') }}</li>
            </ul>
            <p>{{ _('Agradecemos a sua colaboração para melhorar o Dose2Risk.') }}</p>
        </div>
    </div>
</div>
{% endblock %}

