<footer class="footer">
    <div class="container">
        <div class="footer-brand">
            <img src="{{ url_for('main.static', filename='image/d2r-removebg-preview.png') }}" alt="{{ _('Dose2Risk Logo') }}">
            <h3>{{ _('Dose2Risk') }}</h3>
            <p>{{ _('Sistema para análise de riscos radiológicos baseado em dados de exposição de software HotSpot.') }}</p>
        </div>
        <div class="footer-links">
            <div class="links-column">
                <h4>{{ _('Links Úteis') }}</h4>
                <ul>
                    <li><a href="{{ url_for('main.sobre') }}">{{ _('Sobre') }}</a></li>
                    <li><a href="{{ url_for('main.documentacao') }}">{{ _('Documentação') }}</a></li>
                    <li><a href="{{ url_for('main.suporte') }}">{{ _('Suporte') }}</a></li>
                </ul>
            </div>
            <div class="links-column">
                <h4>{{ _('Legal') }}</h4>
                <ul>
                    <li><a href="{{ url_for('main.privacidade') }}">{{ _('Privacidade') }}</a></li>
                    <li><a href="{{ url_for('main.termos') }}">{{ _('Termos') }}</a></li>
                    <li><a href="{{ url_for('main.contato') }}">{{ _('Contato') }}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 {{ _('Dose2Risk') }}, {{ _('todos os direitos reservados.') }}</p>
        <p>{{ _('Desenvolvido para análise científica radiológica.') }}</p>
    </div>
</footer>

