MINISTÉRIO DA DEFESA
EXÉRCITO BRASILEIRO
DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA
INSTITUTO MILITAR DE ENGENHARIA
PROGRAMA DE PÓS-GRADUAÇÃO EM ENGENHARIA DE DEFESA
ALVARO RIZ DE BARROS
INTEGRAÇÃO AUTOMATIZADA DE MODELOS DE RISCO RADIOLÓGICO E AVALIAÇÃO DE IMPACTO EM POLÍTICAS DE DEFESA
PROPOSTA DE QUALIFICAÇÃO À TESE DE DOUTORADO
RIO DE JANEIRO
2025
INSTITUTO MILITAR DE ENGENHARIA
ALVARO RIZ DE BARROS
INTEGRAÇÃO AUTOMATIZADA DE MODELOS DE RISCO RADIOLÓGICO PARA AVALIAÇÃO DE IMPACTO EM POLÍTICAS DE DEFESA
Proposta de Pesquisa de Doutorado apresentada ao curso de Doutorado em Engenharia de Defesa do Instituto Militar de Engenharia, como requisito parcial para obtenção do título de Doutor em Ciências em Engenharia de Defesa.
Orientadores: Prof. Edson Ramos de Andrade, D.Sc
 Prof. Jakler Nichele Nunes, D.Sc
RIO DE JANEIRO
2025
INSTITUTO MILITAR DE ENGENHARIA
ALVARO RIZ DE BARROS
INTEGRAÇÃO AUTOMATIZADA DE MODELOS DE RISCO RADIOLÓGICO PARA AVALIAÇÃO DE IMPACTO EM POLÍTICAS DE DEFESA
Proposta de Pesquisa de Doutorado apresentada ao curso de Doutorado em Engenharia de Defesa do Instituto Militar de Engenharia, como requisito parcial para obtenção do título de Doutor em Ciências em Engenharia de Defesa.
Orientadores: Prof. Edson Ramos de Andrade, D.Sc
 Prof. Jakler Nichele Nunes, D.Sc
Aprovada em 12 de agosto de 2025 pela seguinte Banca Examinadora:
_________________________________________________________
Prof. Edson Ramos de Andrade, D.Sc. - IME - Presidente
_________________________________________________________
Prof. Jakler Nicheles Nunes, D.Sc. - IME 
_________________________________________________________
Prof. Rodrigo Carneiro Curzio, D.Sc. - IME 
_________________________________________________________
Prof. André Carlos Tavares, D.Sc. - Charleston Southern University, USA
_________________________________________________________
Profa. Raquel Aparecida Abrahão Costa e Oliveira, D.Sc. - IME
RIO DE JANEIRO
2025
SUMÁRIO
LISTA DE ILUSTRAÇÕES6
LISTA DE ABREVIAÇÃO E SÍMBOLOS7
LISTA DE SIGLAS8
LISTA DE TABELAS9
RESUMO10
ABSTRACT11
1.INTRODUÇÃO12
1.1REVISÃO DA LITERATURA13
1.2DEFINIÇÃO DO PROBLEMA15
1.3OBJETIVOS16
1.3.1Objetivo Geral16
1.3.2Objetivos Específicos16
1.4JUSTIFICATIVA18
2.FUNDAMENTAÇÃO TEÓRICA21
2.1Modelagem de Dispersão Atmosférica21
2.2Modelos Radioepidemiológicos BEIR22
2.3Mapeamento Anatômico e Conversão de Dados24
2.4Fundamentos de Engenharia de Software25
2.5Interface de Usuário e Usabilidade27
3.METODOLOGIA30
3.1Fase 1 – Análise de Requisitos e Especificação30
3.2Fase 2 – Design da Arquitetura31
3.3Fase 3 – Implementação e Desenvolvimento32
3.4Fase 4 – Validação e Testes34
3.5Cronograma de Execução36
4.INFRAESTRUTURA LABORATORIAL37
4.1Infraestrutura Computacional37
4.2Licenças e Software Especializado38
4.3Expertise Técnica e Recursos Humanos38
5.RESULTADOS ESPERADOS40
5.1Produtos Tecnológicos40
5.2Benefícios Operacionais Quantificáveis40
5.3Contribuições Científicas41
5.4Impacto Educacional e Formação41
5.5Aplicações Práticas Demonstradas42
5.6Disseminação e Transferência de Tecnologia42
5.7Proteção de Propriedade Intelectual42
6.CONSIDERAÇÕES FINAIS44
6.1Viabilidade e Exequibilidade44
6.2Originalidade e Inovação44
6.3Relevância Estratégica45
6.4Impacto Científico e Social45
6.5Sustentabilidade e Continuidade45
7.REFERÊNCIAS46
LISTA DE ILUSTRAÇÕES 
FIG 1: Comparação entre as bases PubMed e LILACS/BCI quanto ao número de resultados por palavras-chave e suas combinações.19
FIG 2: Fluxo de dados e arquitetura de alto nível do sistema Dose2Risk.26
FIG 3: Interface web do sistema Dose2Risk – tela principal de upload (a), tela com os arquivos carregados (b), tela de informação de idades (c) e tela de resultados para download (d).28
LISTA DE ABREVIAÇÃO E SÍMBOLOS
β, γ, η
Coeficientes empíricos dos modelos BEIR (dimensionais) 
c
Concentração instantânea da espécie química (kg m⁻³) 
C
Concentração média da espécie (kg m⁻³) 
D
Coeficiente de difusão molecular (m² s⁻¹) 
f
Força de campo (N) 
g
Aceleração da gravidade (9,81 m s⁻²) 
k
Energia cinética turbulenta (m² s⁻²) 
K
Difusividade turbulenta (m² s⁻¹) 
λ
Constante de decaimento radioativo (s⁻¹) – aparece na Eq. (1) 
L
Comprimento característico (m) 
lₘ
Escala de comprimento turbulento (m) 
µ
Viscosidade dinâmica (Pa s) 
ν (nu)
Viscosidade cinemática (m² s⁻¹) 
ρ
Massa específica do fluido (kg m⁻³) 
p, P
Pressão instantânea e pressão média (Pa) 
Pₖ
Produção de energia cinética turbulenta (m² s⁻³) 
Q
Quantidade total liberada na fonte (Bq ou kg) – Eq. (1) 
σᵧ, σ_z
Parâmetros de dispersão horizontal/vertical (m) – Eq. (1) 
Sc
Número de Schmidt (adimensional) 
u
Velocidade instantânea (m s⁻¹) 
U
Velocidade média (m s⁻¹) 
u′
Componente de flutuação da velocidade (m s⁻¹) 
δᵢⱼ
Delta de Kronecker (adimensional) – função identidade 
ε
Taxa de dissipação de energia cinética turbulenta (m² s⁻³) 
τᵢⱼ
Tensor de tensão viscosa (Pa) 
µ_b
Viscosidade volumétrica/dilatacional (Pa s) 
γ (gama)
Radiação gama (símbolo de tipo de radiação) 
LISTA DE SIGLAS
Sigla
Significado
BEIR
Biological Effects of Ionizing Radiation – relatórios do NRC que modelam risco de câncer por radiação 
CSV
CommaSeparated Values – formato tabular usado para exportar dados do pipeline Dose2Risk 
DFD
DataFlow Diagram – diagrama de fluxo de dados usado na especificação de requisitos 
DOE
Department of Energy (EUA) – órgão citado em referência ao software RESRADRDD 
DQBRN
Defesa Química, Biológica, Radiológica e Nuclear 
ERR
Excesso de Risco Relativo – métrica radioepidemiológica usada no BEIR 
HTML
HyperText Markup Language – tecnologia da interface web 
IAEA
International Atomic Energy Agency – agência da ONU para segurança nuclear 
ICRP
International Commission on Radiological Protection – emissor de recomendações de dose 
IDQBRN
Instituto de Defesa Química, Biológica, Radiológica e Nuclear 
IEAv
Instituto de Estudos Avançados (FAB) – parceiro citado para modelagem atmosférica 
IME
Instituto Militar de Engenharia – instituição do programa de doutorado 
LLNL
Lawrence Livermore National Laboratory – desenvolvedor do código HotSpot 
PEP 8
Python Enhancement Proposal 8 – guia de estilo para código Python 
RDD
Radiological Dispersal Device (“bomba suja”) 
RESRADRDD
Ferramenta DOE para avaliação de dispersão radiológica 
TEDE
Total Effective Dose Equivalent – dose efetiva total usada no HotSpot 
TDD
TestDriven Development – prática de desenvolvimento adotada no projeto 
UML
Unified Modeling Language – diagramas de classes/usos na arquitetura 
WCAG 2.1
Web Content Accessibility Guidelines 2.1 – padrão de acessibilidade seguido pela interface 
WSGI
Web Server Gateway Interface – protocolo para execução do Flask em produção 
LISTA DE TABELAS
TAB 1: Tabela com as buscas pelas palavras-chave nos site PubMed e LILACS.19
TAB 2: Tabela com parâmetros BEIR VII e equivalência de órgãos entre HotSpot e BEIR24
TAB 3 : Descrição dos arquivos gerados em cada etapa do pipeline Dose2Risk35
RESUMO
A quantificação probabilística dos riscos à saúde decorrentes da exposição à radiação ionizante constitui base estruturante das estratégias de proteção radiológica e dos protocolos de resposta a incidentes nucleares. Neste contexto, as estimativas de dose geradas por simulações de dispersão atmosférica com o código HotSpot Health Physics Code v3.1.2 vêm sendo transcritas manualmente para planilhas que aplicam coeficientes de risco extraídos dos relatórios dos Comitês Biological Effects of Ionizing Radiation (BEIR), em suas versões V e VII. Tal procedimento, realizado de forma artesanal, requer aproximadamente duas horas por cenário e apresenta potencial de discrepâncias superiores a 5%, comprometendo tanto a responsividade em tempo real quanto a consistência entre diferentes análises . Propõe-se, neste estudo, o desenvolvimento de um sistema automatizado denominado Dose2Risk, que integra as simulações do HotSpot aos modelos radioepidemiológicos dos relatórios BEIR, gerando bases de dados estruturadas e auditáveis de risco de câncer. A arquitetura do sistema será composta por módulos em Python 3.11, incluindo extratores de dados, calculadoras de risco e interface web de operação simplificada. Ensaios preliminares com testes automatizados indicaram tempo médio de processamento de ~1,26 segundos por lote de cenários, sinalizando ganho operacional expressivo em relação ao método convencional. Espera-se que a solução proposta contribua para a redução significativa do tempo de análise, eliminação de erros de transcrição, uniformização da documentação dos cálculos e ampliação do acesso a ferramentas especializadas, promovendo avanços em proteção radiológica, resposta emergencial, regulamentação técnica e estudos radioepidemiológicos em larga escala.
Palavras-chave: proteção radiológica; automatização; HotSpot Code; BEIR V; BEIR VII; radiocarcinogênese; banco de dados.
 
ABSTRACT
The probabilistic quantification of health risks resulting from exposure to ionizing radiation forms a foundational element of radiological protection strategies and nuclear incident response protocols. In this context, dose estimates generated through atmospheric dispersion simulations using the HotSpot Health Physics code have traditionally been manually transcribed into spreadsheets that apply risk coefficients from the Biological Effects of Ionizing Radiation Committee (BEIR) reports, versions V and VII. This manual procedure takes approximately two hours per scenario and may introduce discrepancies exceeding 5%, thereby compromising real-time responsiveness and consistency across analyses. This study proposes the development of an automated system named Dose2Risk, which integrates HotSpot simulations with the radioepidemiological models from the BEIR reports to generate structured and auditable cancer risk databases. The system architecture will consist of modular components built in Python 3.11, including data extractors, risk calculators, and a simplified web-based interface. Preliminary automated test trials indicated an average processing time of ~1.26 seconds per batch of scenarios, representing a significant operational gain compared to the conventional approach. The proposed solution is expected to substantially reduce analysis time, eliminate transcription errors, standardize the documentation of calculations, and broaden access to specialized tools, thus fostering advances in radiological protection, emergency response, technical regulation, and large-scale radioepidemiological studies.
Keywords: radiological protection; automation; HotSpot Code; BEIR V; BEIR VII; radiocarcinogenesis; database.
INTRODUÇÃO
A proteção radiológica constitui disciplina científica fundamental que integra conhecimentos de física das radiações, biologia molecular, epidemiologia e engenharia de sistemas, desenvolvendo metodologias rigorosas para avaliação e mitigação de riscos associados à exposição à radiação ionizante. No contexto contemporâneo, a necessidade de ferramentas computacionais eficientes e precisas para avaliação de risco radiológico tornou-se imperativa, especialmente considerando a crescente complexidade dos cenários de exposição e a demanda por respostas rápidas em situações de emergência nuclear. Conforme diretrizes da International Commission on Radiological Protection (ICRP), a quantificação probabilística de riscos sanitários deve fundamentar as estratégias de proteção radiológica e o planejamento de contingências [1]. Essa abordagem quantitativa requer integração eficiente entre códigos de modelagem de dispersão atmosférica, que estimam distribuições espaciais de dose, e modelos radioepidemiológicos que convertem essas doses em probabilidades de efeitos biológicos adversos [1].  
O código HotSpot, desenvolvido pelo Lawrence Livermore National Laboratory, (LLNL) é uma referência amplamente utilizada para simulações rápidas de dispersão de materiais radioativos na atmosfera, fornecendo mapas detalhados de Total Effective Dose Equivalent (TEDE) e doses comprometidas a órgãos específicos [2]. Paralelamente, os relatórios BEIR V (1990) [3] e BEIR VII (2006) [4] do National Research Council estabeleceram modelos radioepidemiológicos validados que convertem dose absorvida em excesso de risco de desenvolvimento de câncer (e.g., Excess Relative Risk, ERR) considerando fatores como idade, sexo e tipo de neoplasia. Apesar de complementares, estas ferramentas carecem de interoperabilidade nativa: profissionais precisam transpor manualmente milhares de valores de dose do HotSpot para planilhas ou scripts que aplicam as fórmulas dos modelos BEIR, um processo suscetível a erros. 
Definição do Problema: A ausência de integração automatizada entre o código HotSpot e os modelos BEIR representa uma lacuna operacional significativa na área. Atualmente, as estimativas de dose provenientes do HotSpot são integradas aos modelos radioepidemiológicos por meio de procedimentos manuais que podem consumir cerca de 2 horas por cenário analisado e introduzir erros de cálculo superiores a 5% [6]. Esta ineficiência compromete a tomada de decisão em tempo real durante emergências radiológicas e dificulta análises comparativas entre estudos. Em validações operacionais prévias, conduzidas pelo autor, constatou-se que o processo manual de transcrição e cálculo apresenta variabilidades metodológicas e inconsistências que afetam a confiabilidade dos resultados.
Os principais problemas específicos identificados incluem: (1) Ineficácia temporal - a transcrição manual de saídas do HotSpot para planilhas BEIR consome tempo excessivo, limitando a análise de múltiplos cenários e inviabilizando estudos paramétricos abrangentes; (2) Propensão a erros sistemáticos - cálculos manuais estão sujeitos a erros de transcrição e formulação, com discrepâncias recorrentes entre operadores, comprometendo a qualidade científica dos resultados; (3) Acesso restrito a ferramentas especializadas - o uso eficaz do HotSpot e dos modelos BEIR exige conhecimento avançado em dosimetria e programação, restringindo essas análises a poucos especialistas; (4) Falta de padronização e rastreabilidade - procedimentos manuais nem sempre documentam adequadamente os passos e parâmetros utilizados, dificultando a reprodutibilidade e a auditoria independente dos resultados; (5) Geração manual de bases de dados - sem automatização, a consolidação de resultados em bases de dados estruturadas é laboriosa, o que limita a condução de análises estatísticas multivariadas e meta-análises colaborativas.
Diante deste panorama, a presente proposta de pesquisa propõe uma solução integrada sob a forma de um sistema computacional automatizado capaz de suprir as deficiências acima, oferecendo rapidez, confiabilidade e acessibilidade na geração de estimativas de risco radiológico.
REVISÃO DA LITERATURA
A literatura científica documenta extensivamente a importância da integração entre códigos de dispersão atmosférica e modelos radioepidemiológicos para avaliações de risco radiológico completas. Estudos pioneiros na área demonstraram que a precisão das estimativas de risco depende criticamente da qualidade tanto das simulações de dispersão quanto da implementação correta dos modelos dose-resposta. APOSTOAEI et al. [6] conduziram uma análise abrangente das incertezas associadas a coeficientes de risco radiológico para exposições ambientais, evidenciando que variabilidades metodológicas podem introduzir diferenças significativas nos resultados finais. Esse trabalho ressaltou a necessidade de padronização metodológica e automatização de cálculos para garantir consistência e reprodutibilidade.
Organismos internacionais estabeleceram diretrizes específicas voltadas ao uso de ferramentas computacionais em situações de emergência radiológica. A International Atomic Energy Agency (IAEA) publicou critérios de preparação e resposta a emergências radiológicas que enfatizam a necessidade de sistemas automatizados de apoio à decisão em tempo real [5]. Essas diretrizes reconhecem que métodos manuais são inadequados em cenários que demandam análise rápida de diversas alternativas de proteção [7]. Em paralelo, princípios de pesquisa reprodutível em ciência computacional foram estabelecidos, Peng [8] argumenta que a automatização completa de fluxos de trabalho científicos é essencial para garantir transparência e facilitar a validação independentemente dos resultados. Tais princípios são particularmente relevantes em proteção radiológica, onde decisões críticas dependem da confiabilidade dos cálculos e da rastreabilidade de cada etapa.
Diversos autores propuseram melhores práticas de computação científica que podem ser aplicadas neste contexto. Wilson et al. [9], Sandve et al. [10]; destacam a importância de códigos modulares, testes automatizados abrangentes e documentação técnica detalhada no desenvolvimento de softwares científicos robustos. A aplicação desses princípios em sistemas de avaliação de risco radiológico tende a resultar em ferramentas mais confiáveis e fáceis de manter. Estudos recentes também demonstraram que a integração automática entre códigos computacionais distintos pode reduzir drasticamente o tempo de análise e eliminar fontes de erro humano. Grüning et al. [11] observaram que interfaces intuitivas e ferramentas acessíveis permitem que pesquisadores sem expertise em programação utilizem métodos avançados, democratizando o acesso a análises complexas.
No estado atual da arte, nota-se uma lacuna clara: não há, até o momento, ferramentas amplamente disponíveis que realizem a integração automatizada entre o HotSpot e os modelos BEIR (V ou VII). Grupos de pesquisa isolados desenvolveram scripts personalizados para converter saídas de dose em estimativas de risco, porém essas soluções carecem de padronização e raramente são compartilhadas com a comunidade científica mais ampla. Essa ausência de ferramentas integradas motivou a concepção do sistema proposto, combinando e extrapolando as melhores práticas identificadas na literatura.
DEFINIÇÃO DO PROBLEMA
O problema central da proposta reside na ausência de ferramentas computacionais que convertam automaticamente estimativas de dose do código HotSpot em probabilidades de desenvolvimento de câncer baseadas nos modelos BEIR, resultando em limitações operacionais significativas que podem comprometer severamente a efetividade  e confiabilidade de avaliações de risco radiológico em eventos de massa.
Problema Principal: A ausência de interoperabilidade nativa entre o código HotSpot e os modelos radioepidemiológicos BEIR obriga profissionais a realizar transposições manuais dos resultados de dose, processo que, conforme validações operacionais conduzidas por este pesquisador, pode consumir aproximadamente duas horas por cenário analisado. Além disso, estudos prévios indicam que procedimentos manuais de transcrição e aplicação de coeficientes de risco estão sujeitos a variabilidades metodológicas que frequentemente resultam em discrepâncias superiores a 5% nos resultados finais, em função de erros humanos sistemáticos e inconsistências de cálculo [6]. 
Problemas Específicos Identificados: 
1. ineficiência temporal dos processos manuais. Validações operacionais demonstram que a transcrição manual de milhares de valores de dose para planilhas que implementam fórmulas BEIR consome tempo excessivo, limitando a capacidade de análise de múltiplos cenários e comprometendo a viabilidade de estudos paramétricos abrangentes. 
2. suscetibilidade a erros sistemáticos. Processos manuais estão sujeitos a inconsistências de transcrição, erros de cálculo e variabilidade entre diferentes operadores, resultando em discrepâncias que podem comprometer a qualidade científica dos resultados e a confiabilidade de decisões operacionais. 
3. limitação no acesso a ferramentas especializadas. A complexidade dos códigos HotSpot e das formulações BEIR cria barreiras técnicas que restringem o uso dessas ferramentas a especialistas com conhecimentos avançados em programação, limitando a disseminação de melhores práticas na comunidade científica.
4. ausência de padronização na documentação de cálculos. Métodos manuais frequentemente carecem de rastreabilidade completa, dificultando a reprodução de resultados, a validação independente e a auditoria de procedimentos, aspectos críticos para aplicações regulatórias e científicas. 
5. dificuldade de geração de bases de dados estruturadas. A ausência de automatização impede a produção eficiente de conjuntos de dados padronizados necessários para análises estatísticas avançadas, meta-análises e estudos colaborativos em larga escala.
OBJETIVOS
Objetivo Geral 
Desenvolver e validar um sistema computacional automatizado que integre simulações de dispersão atmosférica geradas pelo código HotSpot aos modelos radioepidemiológicos BEIR V e VII, produzindo bases de dados estruturadas de risco de câncer por radiação ionizante com rastreabilidade completa. O sistema deve incluir uma interface web intuitiva, visando democratizar o acesso a cálculos especializados de proteção radiológica. 
Objetivos Específicos 
Arquitetura Modular em Python: Projetar e implementar uma arquitetura computacional modular (em Python 3.11) que viabilize a integração eficiente entre os dados de saída do HotSpot e os algoritmos dos modelos BEIR V e VII. A arquitetura deve assegurar extensibilidade futura, manutenibilidade e aderência a princípios consagrados de engenharia de software.
Extrator Automatizado de Dados: Desenvolver algoritmos robustos de extração automática de dados a partir dos arquivos de saída gerados pelo HotSpot (formato texto), utilizando técnicas de processamento de texto (e.g., expressões regulares) para capturar com precisão as informações de dose TEDE e doses por órgão, incluindo validação de integridade dos dados e tratamento de casos excepcionais de formatação.
Calculadora Radioepidemiológica de Risco: Implementar calculadoras de risco baseadas nas formulações completas dos modelos BEIR V e BEIR VII, incorporando todos os fatores de correção relevantes (p.ex., idade à exposição, idade na avaliação, sexo, tipo de câncer). Validar matematicamente as implementações comparando com exemplos de referência, garantindo precisão numérica adequada.
Interface Web Intuitiva: Criar uma interface web responsiva e multilíngue (português, inglês, francês e espanhol), utilizando framework Flask, que permita o acesso fácil a todas as funcionalidades do sistema, eliminando barreiras técnicas. A interface deverá seguir princípios de design centrado no usuário. Assim, busca-se minimizar a curva de aprendizado e fornecer feedback claro durante o uso.
Validação e Testes Automatizados: Estabelecer um protocolo abrangente de validação, incluindo testes unitários para componentes individuais, testes de integração para verificar a interação correta entre módulos e testes de sistema com cenários completos. Comparar sistematicamente os resultados do sistema automatizado com os métodos convencionais manuais, quantificando ganhos de desempenho.
Estudos de Caso e Demonstração: Demonstrar a aplicabilidade prática do sistema desenvolvido por meio de estudos de caso representativos em diferentes cenários de proteção radiológica, por exemplo, simulação de resposta a um acidente radiológico em área urbana, avaliação de impacto radiológico em instalação nuclear e análise radioepidemiológica de exposição ocupacional. Documentar os benefícios operacionais obtidos (redução de tempo, eliminação de erros) e identificar eventuais limitações.
JUSTIFICATIVA
A justificativa para esta pesquisa fundamenta-se em múltiplas dimensões complementares, científicas, tecnológicas e sociais, que evidenciam sua relevância e oportunidade:
Relevância Científica: O desenvolvimento de ferramentas computacionais automatizadas representa uma fronteira tecnológica importante para o avanço da proteção radiológica. A integração automática entre códigos de dispersão atmosférica e modelos radioepidemiológicos constitui uma inovação metodológica significativa, com potencial de transformar práticas estabelecidas na comunidade científica internacional. Ao garantir cálculos mais precisos e reprodutíveis [24], o sistema proposto pode elevar o rigor das pesquisas em proteção radiológica e epidemiologia das radiações.
Aplicabilidade na Defesa Nacional: No contexto da Engenharia de Defesa, a capacidade de avaliar de forma rápida e acurada os riscos radiológicos tem aplicações estratégicas evidentes. Instalações nucleares militares e civis requerem monitoramento contínuo e avaliações de segurança; operações militares em ambientes potencialmente contaminados demandam ferramentas de apoio à decisão que permitam avaliar riscos em tempo real para proteção de tropas e populações IAEA GSG-2 [5]. O sistema proposto contribuirá diretamente para o fortalecimento da capacidade nacional em tecnologias de Defesa QBRN (Química, Biológica, Radiológica e Nuclear).
Inovação Tecnológica: A arquitetura modular e extensível proposta permitirá adaptações futuras para integrar outros códigos de dispersão ou novos modelos radioepidemiológicos, estabelecendo uma base sólida para desenvolvimentos subsequentes. Adicionalmente, a implementação de uma interface web intuitiva elimina barreiras técnicas tradicionais (como necessidade de conhecimentos de programação), ampliando o espectro de potenciais usuários e consolidando a inovação ao democratizar o acesso a cálculos complexos. 
Ineditismo da pesquisa: Foram conduzidas buscas sistemáticas nas bases PUBMED e LILACS/BCI utilizando as palavras-chave extraídas do resumo deste trabalho, bem como todas as suas combinações booleanas relevantes. A TAB 1 apresenta o volume de resultados encontrados em cada base para cada consulta, enquanto a FIG 1 ilustra graficamente o drástico decaimento na quantidade de publicações à medida que se junta as palavras com operador AND. Esse comportamento evidencia a escassez de estudos que abordem simultaneamente os termos centrais deste projeto, e reforça o seu caráter inédito.
FIG 1: Comparação entre as bases PubMed e LILACS/BCI quanto ao número de resultados por palavras-chave e suas combinações.
TAB 1: Tabela com as buscas pelas palavras-chave nos site PubMed e LILACS.
Websites
ID
Query de busca
PubMed
LILACS/BCI
Total
A
 database 
954.625
12.647
967.272
B
 automation 
299.813
427
300.240
C
 automation  AND  database 
22.038
29
22.067
D
 radiological protection 
3.974
94
4.068
E
 BEIR VII 
157
1
158
F
 radiological protection  AND  database 
123
2
125
G
 BEIR V 
34
0
34
H
 radiocarcinogenesis 
23
0
23
I
 BEIR VII  AND  database 
11
0
11
J
 radiological protection  AND  BEIR VII 
9
1
10
K
 radiological protection  AND  automation 
6
0
6
L
 BEIR V  AND  BEIR VII 
4
0
4
M
 radiological protection  AND  BEIR V 
2
0
2
N
 radiological protection  AND  radiocarcinogenesis 
1
0
1
O
 automation  AND  BEIR VII 
1
0
1
P
 HotSpot Code 
0
0
0
Demais combinações de palavras-chave
0
0
0
Fonte: Autor – Buscas realizadas em 29 de julho de 25.
Impacto Operacional: A automatização completa dos cálculos de dose e risco resultará em melhoria substancial de eficiência. Espera-se documentar a redução do tempo de processamento de cenários de horas para segundos, permitindo análises consideravelmente mais abrangentes e exploratórias (p.ex., avaliar dezenas de cenários alternativos durante uma emergência, algo inviável manualmente). A eliminação de erros humanos sistemáticos e a garantia de rastreabilidade também aumentarão a confiabilidade das decisões operacionais, fundamentais em contextos de emergência e regulação Wilson et al. [10].
Formação de Recursos Humanos e Colaboração: O desenvolvimento deste projeto proporcionará oportunidades de formação multidisciplinar, integrando conhecimentos de proteção radiológica, desenvolvimento de software e usabilidade. A colaboração com especialistas nacionais e internacionais, já estabelecida com instituições como o Instituto de Estudos Avançados do Departamento de Ciência e Tecnologia Aeroespacial (IEAv/DCTA) e universidades estrangeiras, facilitará a transferência de conhecimento e a criação de redes duradouras de pesquisa e desenvolvimento tecnológico.
Em síntese, a proposta alinha-se com diretrizes estratégicas de desenvolvimento científico e de defesa, atendendo a uma necessidade real e premente por ferramentas avançadas em proteção radiológica. A seguir, apresenta-se a fundamentação teórica que sustenta a pesquisa e, na sequência, a metodologia detalhada para realização dos objetivos propostos.
FUNDAMENTAÇÃO TEÓRICA
O desenvolvimento do sistema Dose2Risk apoia-se em três pilares científicos fundamentais: (1) os princípios físicos da dispersão atmosférica de materiais radioativos, (2) os modelos radioepidemiológicos para risco radiológico (BEIR), e (3) os fundamentos de engenharia de software para sistemas científicos. A seguir, segue um resumo dos conceitos teóricos essenciais de cada pilar, que fornecem base sólida para a concepção e implementação da solução proposta.
Modelagem de Dispersão Atmosférica 
A dispersão atmosférica de contaminantes radioativos é regida por princípios de mecânica dos fluidos e transferência de massa, envolvendo fenômenos como transmissão do calor pelo deslocamento de massa atmosférica no sentido horizontal (advecção), difusão turbulenta, deposição no solo e decaimento radioativo. Modelos de dispersão podem variar em complexidade, desde modelos gaussianos estacionários até códigos tridimensionais de dinâmica de fluidos computacional. O código HotSpot implementa um modelo Gaussiano simplificado, assumindo condições estacionárias de vento e turbulência para estimar rapidamente as concentrações de material radioativo no ar e as doses resultantes no solo e indivíduos [2].
A equação canônica da pluma gaussiana fornece a concentração de material no ar em função da distância da fonte e das condições meteorológicas [12, 13]. Para uma emissão pontual instantânea, a concentração  após tempo  pode ser expressa como:
                  (1)
onde  é a quantidade total liberada,  são os parâmetros de dispersão (funções da estabilidade atmosférica e do tempo de viagem da pluma), e  é a constante de decaimento radioativo. Esses parâmetros de dispersão dependem criticamente do regime de turbulência atmosférica, classificado tipicamente pelas categorias de Pasquill-Gifford (A a F) [12, 13]. Condições instáveis (categoria A) promovem dispersão rápida e diluição da pluma, enquanto condições estáveis (categoria F) resultam em plumas concentradas e persistentes.
O HotSpot calcula doses integrando a concentração no tempo e aplicando fatores de conversão apropriados para diferentes vias de exposição: inalação, submersão na nuvem e irradiação por deposição no solo. A métrica TEDE (Total Effective Dose Equivalent), já apresentada anteriormente, representa a soma ponderada das doses em órgãos e tecidos do corpo, expressa em sievert (Sv). Em essência, o HotSpot fornece rapidamente mapas de dose no entorno da liberação, identificando isodoses (contornos topográficos de dose em mesmo nível) e a distância de impacto máximo (mais alto valor de TEDE).
Modelos Radioepidemiológicos BEIR 
Os modelos radioepidemiológicos BEIR (dos relatórios Biological Effects of Ionizing Radiation) baseiam-se em estudos radioepidemiológicos extensivos, especialmente dos sobreviventes das explosões atômicas de Hiroshima e Nagasaki, para quantificar a relação entre dose de radiação e incidência de câncer na população. Dois modelos complementares são adotados conforme o regime de dose:
Modelo BEIR VII (2006): Utiliza o conceito de Excess Relative Risk (ERR), adequado para baixas doses (< 100 mSv) [4]. O ERR representa o aumento proporcional no risco de câncer devido à exposição. Matematicamente, para cânceres sólidos, o modelo BEIR VII [4] adota:
                                    (2)
onde  é o coeficiente de risco por unidade de dose (dependente do tipo de câncer e do sexo),  é a dose absorvida (Sv), e  é um fator modificador que depende da idade na exposição  e da idade no momento da avaliação . Em BEIR VII, esse fator é calculado por uma expressão do tipo: 
                     (3)
onde  e  são parâmetros empíricos que modulam o risco conforme o sexo do indivíduo e as idades envolvidas. Em termos simples, o risco relativo por sievert decai para exposições em idades mais avançadas e para avaliações em idades muito posteriores à exposição, refletindo menor suscetibilidade. 
Modelo BEIR V (1990): Emprega uma abordagem de risco absoluto cumulativo, recomendada para doses mais altas (>= 100 mSv) [3]. Nesse modelo, a incidência adicional de câncer () é dada por uma expressão quadrática na dose:
                                                 (4)
onde  e  são coeficientes (linear e quadrático) derivados de dados radioepidemiológicos para cada tipo de câncer. Esse modelo também incorpora funções que distribuem o risco ao longo do tempo após a exposição, por exemplo, um fator multiplicativo que depende do tempo decorrido desde a exposição, refletindo latência e declínio do risco ao longo das décadas. 
A escolha entre BEIR V e BEIR VII segue critérios de dose e contexto. Para exposições de baixo nível (até ~100 mSv), o BEIR VII é preferível, pois foi calibrado para o regime linear sem limiar em baixas doses. Já para doses elevadas, o BEIR V pode capturar efeitos não lineares (via termo quadrático) que se tornam relevantes. No sistema proposto, serão implementados ambos os modelos e definida uma lógica automática de seleção: caso as doses do cenário sejam < 100 mSv, aplica-se BEIR VII; se alguma dose ultrapassar esse limiar, utiliza-se BEIR V para estimar o risco correspondente.
Mapeamento Anatômico e Conversão de Dados 
Um desafio notório ao integrar HotSpot e BEIR é harmonizar a nomenclatura anatômica e as categorias de efeitos. O HotSpot reporta doses em órgãos e tecidos específicos conforme a terminologia padronizada da ICRP (por exemplo: pulmão, fígado, medula óssea, tireoide, rins etc.). Já os modelos BEIR se referem a tipos de câncer em categorias radioepidemiológicas que nem sempre correspondem um-a-um aos órgãos do HotSpot, por exemplo, BEIR VII agrupa vários sítios em “outros cânceres sólidos” ou considera “câncer de cólon” englobando diferentes segmentos intestinais.
Para assegurar correspondência correta, é necessário implementar um mapeamento anatômico entre as saídas do HotSpot e as entradas dos modelos BEIR. Esse mapeamento consiste em: (a) estabelecer equivalências diretas (ex.: dose na tireoide do HotSpot corresponde ao risco de câncer de tireoide no BEIR), (b) aplicar substituições onde necessário (ex.: dose em “bladder_wall” no HotSpot corresponde a “câncer de bexiga” no BEIR), e (c) realizar agrupamentos ou somas para categorias amplas (ex.: doses em órgãos como adrenal, pâncreas, baço etc., podem alimentar a categoria “outros cânceres sólidos”). A Tabela 1 ilustra parte desse mapeamento, incluindo os coeficientes de risco do BEIR VII (β, γ, η) para cada órgão/câncer.
TAB 2: Tabela com parâmetros BEIR VII e equivalência de órgãos entre HotSpot e BEIR
Órgão (hotspot)
Categoria BEIR VII
Observação
Adrenals
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
bladder_wall
bladder
0.5
1.65
-0.3
-1.4
Equivalência direta
Brain
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Breast
breast
N/A
0.51
0
-2
Equivalência direta
Esophagus
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Kidneys
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Liver
liver
0.32
0.32
-0.3
-1.4
Equivalência direta
lli_wall
colon
0.63
0.43
-0.3
-1.4
Considerado parte do cólon
Lung
lung
0.32
1.4
-0.3
-1.4
Equivalência direta
Muscle
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Ovaries
ovaries
N/A
0.38
-0.3
-1.4
Equivalência direta
Pâncreas
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
red_marrow
other solid cancers
0.27
0.45
-0.3
-1.4
“outros” (exceto leucemias)
si_wall
colon
0.63
0.43
-0.3
-1.4
Substituição anatômica
Skin
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Spleen
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
stomach_wall
stomach
0.21
0.48
-0.3
-1.4
Equivalência direta
surface_bone
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Testes
other solid cancers
0.27
-0.3
-1.4
Órgão mapeado em "outros"
Thymus
other solid cancers
0.27
0.45
-0.3
-1.4
Órgão mapeado em "outros"
Thyroid
thyroid
0.53
1.05
-0.83
0
Equivalência direta
uli_wall
stomach
0.21
0.48
-0.3
-1.4
anatomical substitute
Uterus
uterus
N/A
0.055
-0.3
-1.4
Equivalência direta
Demais órgãos
other solid cancers
0.27
0.45
-0.3
-1.4
Agrupados em “outros”
Fonte: Adaptado de NATIONAL RESEARCH COUNCIL (1990, 2006).
Este cuidadoso mapeamento minimiza ambiguidades terminológicas e garante que cada dose calculada pelo HotSpot seja corretamente atribuída a um fator de risco no modelo BEIR correspondente. Todas as decisões de mapeamento serão documentadas no sistema, de forma a preservar a rastreabilidade. A validação cruzada do mapeamento será realizada comparando-se nossos resultados com implementações independentes existentes na literatura e em softwares como o RESRAD-RDD (DOE/EUA) [30], para identificação de divergências significativas.
Fundamentos de Engenharia de Software
O desenvolvimento de um sistema científico confiável e sustentável requer a aplicação rigorosa de princípios de engenharia de software. No caso do Dose2Risk, alguns fundamentos chave serão:
Modularidade e Design de Software: Uma arquitetura modular facilita o desenvolvimento, teste e manutenção de sistemas complexos. No projeto, existirão componentes principais (Extrator, Calculadora de Risco, Pipeline e Interface Web), delineados para terem responsabilidades bem definidas e independência relativa, seguindo o princípio da responsabilidade única (Figura 1). Padrões de projeto orientados a objetos, como Strategy e Factory, serão aplicados, por exemplo, o padrão Strategy permite selecionar dinamicamente entre modelo BEIR V ou VII conforme o cenário (critério de dose), enquanto fábricas abstratas (abstract factories) instanciam objetos de cálculo de risco apropriados, seguindo o padrão Abstract Factory de Gamma et al. [14]. Essas práticas aumentam a flexibilidade e extensibilidade do sistema (é possível incorporar um futuro “BEIR VII.1”, por exemplo, sem refatorar o restante do código).
FIG 2: Fluxo de dados e arquitetura de alto nível do sistema Dose2Risk.
Fonte: Elaborada pelo autor.
Testabilidade e Integração Contínua: Desde as fases iniciais, será adotado o desenvolvimento orientado a testes (Test-Driven Development). Serão implementados testes unitários para verificar cada função crítica (e.g., parser de arquivo, cálculo de ERR para um órgão), utilizando o framework PyTest. Em complemento, testes de integração garantem que os módulos cooperam corretamente (e.g., o arquivo CSV produzido pelo Extrator é lido corretamente pela Calculadora). Por fim, testes de sistema automatizados, via Selenium, irão simular um usuário interagindo com a interface web e validar o fluxo completo. Ferramentas de integração contínua (GitHub Actions) executarão a suíte de testes a cada atualização de código, garantindo que novas funcionalidades não quebrem comportamentos previamente validados [15]. 
Qualidade e Manutenibilidade do Código: Para assegurar a qualidade do código, será empregada análise estática (Flake8 e Pylint) para detectar bugs comuns e impor um estilo consistente (PEP8). Serão monitoradas métricas de cobertura de código (coverage > 85% em testes) e complexidade ciclomática. Documentação inline será escrita em formato padrão (docstrings), permitindo o uso do Sphinx para geração automática de documentação técnica do código [16,20]. Essa documentação sincronizada ajuda novos desenvolvedores e usuários a entenderem o funcionamento interno do sistema, atendendo inclusive boas práticas de transparência científica.
Interface de Usuário e Usabilidade
A interface do sistema será projetada seguindo princípios de design centrado no usuário e diretrizes de usabilidade, segundo Krug [23], interfaces web devem ser óbvias a ponto do usuário não precisar pensar para agir.  Jakob Nielsen [22] descreve heurísticas de usabilidade como simplicidade, consistência e feedback imediato ao usuário [17], princípios que serão adotados no Dose2Risk. A interface web, será desenvolvida com HTML5/CSS3 e JavaScript básico [18], o que apresentará um fluxo de uso em três passos sequenciais lógicos: (A) upload dos arquivos de entrada HotSpot (FIG 3b); (B) definição dos parâmetros radioepidemiológicos (idades de exposição e medição) (FIG 3c); (C) processamento e obtenção dos resultados (arquivos de saída para download) (FIG 3d). Esse fluxo linear minimiza ambiguidades e orienta o usuário passo a passo.
Serão implementados componentes de feedback visual para cada ação do usuário. Por exemplo, ao realizar o upload de arquivos, a interface validará automaticamente o formato (.txt do HotSpot) e exibirá mensagens claras de sucesso ou erro para cada arquivo carregado. Campos de entrada para idade possuem validação de faixa (ex.: 0–100 anos) e formato numérico (FIG 3c), alertando o usuário em caso de valores inválidos. Ao término, a interface revelará os links para download dos resultados (FIG 3d), garantindo que o usuário tenha acesso direto a todos os artefatos gerados (base de dados, arquivos transpostos, log de execução).
Além disso, considerações de acessibilidade serão incorporadas: todos os elementos possuem descrições textuais (labels e tooltips) adequadas, e o design será responsivo, adaptando-se tanto a telas de desktop quanto dispositivos móveis, sem perda de funcionalidade. O sistema oferecerá suporte a múltiplos idiomas (português, inglês, espanhol e francês), alinhado a diretrizes de internacionalização. Também será implementado um modo noturno (tema escuro) com alternância por um ícone na interface, atendendo preferências de usuários e facilitando o uso em salas de controle com pouca iluminação. Tais preocupações seguem recomendações das Web Content Accessibility Guidelines (WCAG 2.1) [19], expandindo o alcance da ferramenta e seu impacto potencial.
A interface web (Flask) recebe os arquivos de saída do HotSpot e parâmetros do usuário, invoca o módulo Extrator de Dados, que produz um arquivo CSV padronizado. Em seguida, o módulo Calculadora de Risco (implementando modelos BEIR) gera a base de dados final de risco e um log detalhado. Todos os resultados podem ser baixados pelo usuário via interface. 
FIG 3: Interface web do sistema Dose2Risk – tela principal de upload (a), tela com os arquivos carregados (b), tela de informação de idades (c) e tela de resultados para download (d).
Fonte: Elaborada pelo autor.
METODOLOGIA
A metodologia que será adotada neste projeto combinará aspectos de pesquisa aplicada com um ciclo iterativo de desenvolvimento de software, garantindo rigor científico e a entrega de um sistema funcional de alta qualidade. O trabalho será estruturado em fases sequenciais, da análise de requisitos à validação final, com marcos bem definidos e sobreposição parcial para agilizar o progresso conforme necessário.
Abordagem Geral: A pesquisa seguirá a abordagem de desenvolvimento de software científico, que mescla investigação experimental com práticas de engenharia de software. Cada fase irá gerar documentos e artefatos verificáveis (requisitos, casos de uso, código, resultados de teste), alinhados ao princípio da reprodutibilidade. A Figura 1 já ilustra a visão de alto nível do sistema; a seguir serão detalhadas as fases e atividades.
Fase 1 – Análise de Requisitos e Especificação 
Nesta fase inicial, será realizado um levantamento abrangente dos requisitos funcionais e não-funcionais do sistema:
Requisitos do Domínio: Estudos aprofundados do código HotSpot (manual do usuário, especificações de saída) para compreender formatos de arquivos e variabilidades entre versões. Também serão analisados em detalhe os relatórios BEIR V e VII, extraindo todas as equações, coeficientes específicos por tipo de câncer, idade e sexo, e condições de aplicabilidade mencionadas. Esse estudo irá embasar os algoritmos a serem implementados, garantindo aderência estrita às fontes científicas originais.
Especificação e Critérios de Aceitação: Com base na análise que será realizada acima, será produzido um documento de Especificação de Requisitos detalhado, enumerando cerca de 30 requisitos funcionais (RF) e 10 não-funcionais (RNF). Exemplos incluem: RF1 – O sistema deve extrair automaticamente as colunas de dose (TEDE e doses de órgãos) dos arquivos HotSpot .txt; RF2 – O sistema deve calcular risco de câncer pelo modelo BEIR VII quando dose < 100 mSv; RF3 – O usuário deve poder carregar múltiplos arquivos simultaneamente; RNF1 – O sistema deve processar um cenário em menos de 5 segundos; RNF2 – O sistema deve apresentar interface em português, inglês, francês e espanhol. Para cada requisito, serão definidos critérios objetivos de aceitação (muitos deles depois implementados como casos de teste automatizados). Adicionalmente, serão esboçados os primeiros diagramas de fluxo de dados (DFD de nível 0 e 1) para visualizar como os dados fluem do HotSpot até a saída final. Também serão criados diagramas UML de casos de uso e sequências de interação, documentando formalmente o comportamento esperado em situações como “Processar lote de arquivos” ou “Exportar resultados”.
Produtos da Fase 1: Documento de requisitos validado pelos orientadores; protótipo de interface (wireframe) para avaliação de usabilidade; plano preliminar de testes e validação.
Fase 2 – Design da Arquitetura 
Com os requisitos em mãos, será iniciado o desenho da arquitetura do sistema. Os princípios norteadores desta fase serão modularidade, baixa dependência entre componentes e facilidade de manutenção:
Definição dos Módulos: Já foram identificados quatro componentes principais: ExtratorHotspot, CalculadoraRisco, HotspotPipeline e InterfaceWeb. O ExtratorHotspot é responsável por ler e parsear os arquivos de saída do HotSpot, aplicando expressões regulares [21] para capturar parâmetros e tabelas de dose (conforme descrito na Seção 2.1). A CalculadoraRisco, por sua vez, implementará as equações radioepidemiológicas (conforme Seção 2.2) e produzir, para cada combinação de órgão e cenário, o valor de risco calculado. Já o HotspotPipeline atuará como coordenador, gerenciando o fluxo de chamadas: ele receberá as entradas do usuário, acionará o Extrator, passará sua saída para a Calculadora e, ao final, compilará os resultados e metadados. Esse módulo também implementará mecanismos extensivos de logging para rastreabilidade (todas as operações, tempo de execução e eventuais erros serão registrados). Essa orquestração corresponde a um scientific workflow, sujeito aos desafios apontados por Gil et al. [25] e Liu et al [26]. Finalmente, a InterfaceWeb (Flask) cuidará da interação com o usuário, expondo os serviços (upload, processamento, download) de forma amigável e segura.
Interfaces e Integração: Será definida claramente as interfaces entre os módulos. Por exemplo, o formato-padrão do arquivo CSV intermediário gerado pelo Extrator e o formato do CSV final de riscos, garantindo que a Calculadora Risco possa ser desenvolvida e testada independentemente utilizando dados simulados. Essa definição de contratos entre módulos permitirá desenvolver componentes em paralelo. Serão utilizados objetos de transferência (DTOs) para encapsular conjuntos de dados em memória, aproveitando estruturas do Pandas para eficiência.
Padrões de Projeto: Serão aplicados padrões de projeto quando adequados. O padrão Strategy será implementado para a seleção dinâmica do modelo BEIR: serão criadas classes distintas CalculadoraBEIRV e CalculadoraBEIRVII (subclasses de uma interface comum), e o Pipeline decide em tempo de execução qual instanciar conforme as doses input. O padrão Factory Method será utilizado na criação dos objetos de entrada e saída, por exemplo, uma fábrica ArquivoHotspotFactory identifica a versão do HotSpot pelo cabeçalho do arquivo e instancia a classe apropriada de parser (permitindo acomodar diferenças de formato entre HotSpot 3.0 e potenciais futuras versões). Esses padrões aumentam a flexibilidade do código e facilitam extensões futuras sem modificação maciça da base existente.
Durante o design, serão produzidos diagramas UML de classes e de componentes para documentar a arquitetura.
Fase 3 – Implementação e Desenvolvimento 
A implementação do sistema seguirá um processo iterativo incremental. Primeiro as funcionalidades core de extração e cálculo, em seguida a integração via pipeline, e por fim a interface web:
Desenvolvimento dos Módulos Core: será iniciada implementando o ExtratorHotspot e a CalculadoraRisco, pois são o cerne computacional. Serão utilizadas bibliotecas consagradas: regex (módulo re do Python) para parsing de texto, com base em padrões identificados (e.g., localizar linhas iniciadas por “Distance” e extrair colunas subsequentes), e NumPy/Pandas para manipulação eficiente das matrizes de dados. Cada função será testada isoladamente. Por exemplo, serão desenvolvidos casos de teste unitários para garantir que o Extrator captura corretamente o valor de TEDE máximo e sua distância, que lê todos os órgãos listados nas colunas de dose (pele, pulmão, fígado etc.). Na CalculadoraRisco, testes unitários verificarão se, dados valores sintéticos de dose, os cálculos de ERR e risco absoluto condizem com resultados calculados manualmente ou obtidos das fórmulas do BEIR (usando planilhas de apoio). Inicialmente será adotada a tolerância estrita (erro relativo < ) nos testes numéricos para garantir precisão.
Integração e Pipeline Básico: Com os módulos core validados, será implementado o HotspotPipeline, inicialmente de forma simplificada: chamando as funções do Extrator e da Calculadora sequencialmente e retornando um resultado consolidado. Serão desenvolvidos testes de integração com arquivos de exemplo do HotSpot (gerado com parâmetros conhecidos) para verificação com o resultado final do pipeline (um CSV de riscos) para validar se correspondem ao esperado (calculado previamente em planilha).
Desenvolvimento da Interface Web: Em paralelo, será desenvolvido a interface usando Flask. Montando as rotas básicas: uma rota para a página inicial (com formulário de upload), outra para informar as idades e iniciar o processamento e outra para disponibilizar os arquivos de resultado. Serão utilizados plugins do Flask para facilitar a gestão de uploads (limite de 2 MB por arquivo, múltiplos arquivos simultâneos). Durante todo o processo de desenvolvimento, serão realizados testes de usabilidade: voluntários (alunos de pós-graduação e demais interessados) poderão testar um protótipo navegável em browser para avaliar clareza das instruções, fluxos e mensagens.
Controle de Versão e Colaboração: Todo o código será versionado em repositório Git (GitHub), com commits frequentes e uso de branching para novas funcionalidades. Issues e Milestones serão gerenciados para acompanhar pendências e evolução. Reuniões semanais de equipe (via teleconferência quando necessário) garantirão alinhamento. 
Fase 4 – Validação e Testes 
A fase de validação constituirá em submeter o sistema a uma bateria extensa de testes funcionais, de desempenho e de robustez, de acordo com o protocolo delineado nos objetivos:
Validação de Precisão: Serão elaborados casos de teste completos que irão cobrir diversas combinações de parâmetros radioepidemiológicos: homem e mulher, idades variando (criança de 10 anos até adulto de 60 anos), doses baixas (milisievert) e moderadas (centenas de mSv). Para cada caso, serão calculados de forma independente (em planilhas do Excel preparadas conforme BEIR) os riscos esperados e serão comparados com a saída do sistema.
Testes de Desempenho: Será avaliada a performance medindo o tempo de processamento para diferentes volumes de dados. Em ambiente controlado ( PC com processador 8 núcleos, 16 GB RAM por exemplo).
Testes de Estresse e Robustez: Serão realizados testes com entradas malformadas (arquivos HotSpot incompletos ou com colunas removidas) para checar se o sistema lida de forma satisfatória (checksum de linhas ou ausência de palavras-chave esperadas) e verificar se a aplicação retorna erro informativo ao usuário, sem travar o sistema. Deverá ser simulado também a carga de múltiplos usuários acessando simultaneamente a interface web (teste de concorrência), utilizando threads Python e simulações com Selenium. O Flask (executando via servidor WSGI multi-thread) deverá atender até 10 requisições concorrentes sem perda perceptível de performance.
Avaliação Operacional (Estudos de Caso): Serão conduzidos 3 estudos de caso completos: (i) cenário de explosão de “bomba suja” (RDD) em área urbana densa, (ii) acidente em usina nuclear com liberação atmosférica prolongada, (iii) exposição ocupacional crônica em instalação industrial com material radioativo. Em cada caso, o sistema será usado para gerar mapa de risco de câncer para diferentes órgãos e faixas etárias da população exposta. Esses resultados deverão ser validados com resultados existentes e válidos para avaliação qualitativa.
Registro e Proveniência: Deverá ser verificado detalhadamente se o sistema irá manter a rastreabilidade prometida. Por meio de inspeção do arquivo de log gerado para confirmar que ele registra cada etapa: timestamp, nome do arquivo processado, parâmetros escolhidos (modelo BEIR aplicado, idades e sexo), valores intermediários (p.ex., dose máxima identificada, órgão correspondente) e resultado final de risco para aquele órgão. Essa documentação automática é valiosa, pois permitirá auditar cálculos e diagnosticar rapidamente qualquer discrepância, garantindo rastreabilidade completa dos artefatos gerados, princípio essencial de proveniência em computação científica [24].
TAB 3 : Descrição dos arquivos gerados em cada etapa do pipeline Dose2Risk
Etapa
Nome do arquivo (formato)
Descrição do conteúdo
1
1_hotspot_extract_eeXX_eaYY_datetime.csv
Dados extraídos das simulações HotSpot (formato tabular “longo”). Contém parâmetros da simulação e doses em função da distância.
2
2_hotspot_transpose_eeXX_eaYY_datetime.csv
Dados transpostos para formato matricial “largo” (órgãos x cenários). Cada coluna representa um cenário (classe atmosférica + distância) e cada linha um órgão, valor = dose (Sv).
3
3_calculated_risks_eeXX_eaYY_datetime.csv
Resultados finais: risco calculado para cada órgão em cada cenário. Inclui colunas de parâmetros utilizados (sexo, idades, coeficientes β etc.) para plena rastreabilidade.
4
4_execution_log_eeXX_eaYY_datetime.log
Arquivo de log detalhado com registro de todas as operações realizadas, parâmetros e mensagens de erro ou aviso (se houver).
Legenda: eeXX = idade na exposição, eaYY = idade na avaliação, datetime = carimbo de data/hora da execução. Por exemplo: 1_hotspot_extract_ee30_ea70_20250815153000.csv seria o resultado da etapa 1 para idade 30 (exposição), 70 (avaliação) gerado em 15/08/2025 às 15:30:00.
Os arquivos CSV e o log, conforme descritos na Tabela 2, serão produzidos a cada execução do pipeline e nomeados seguindo convenção padronizada. Isso facilita a organização dos resultados pelo usuário e permite integração com outros sistemas (por exemplo, importação direta dos CSVs em softwares estatísticos R, MATLAB ou Python/Pandas para análises adicionais).
Com todas as etapas de validação concluídas com êxito, o sistema Dose2Risk atingirá um nível satisfatório de prontidão para ser apresentado como protótipo funcional. Os resultados preliminares obtidos e as melhorias quantificáveis sobre o método convencional serão detalhados na seção a seguir.
Cronograma de Execução 
A organização temporal das etapas do projeto foi estruturada por meio de cronograma detalhado, abrangendo desde a análise de requisitos e especificação até as atividades de disseminação dos resultados. Para tanto, foi adotado modelo de planejamento que viabiliza o acompanhamento sistemático do progresso, bem como a implementação de ajustes metodológicos em função das demandas identificadas ao longo do desenvolvimento. Como resultado, busca-se assegurar o cumprimento rigoroso dos prazos estabelecidos e a integração eficiente entre as diferentes fases do projeto. A aplicação deste cronograma configura instrumento fundamental para o gerenciamento estratégico, promovendo previsibilidade, transparência e controle no alcance dos objetivos delineados.
ATIVIDADES
Ano/Semestre
2025
2026
2027
2028
1
2
1
2
1
2
1
2
Análise de requisitos, especificação detalhada do sistema e design da arquitetura modular. Revisão abrangente da literatura e identificação de implementações de referência.
 
 
 
 
 
 
 
 
Implementação dos módulos core com testes unitários abrangentes. Desenvolvimento iterativo com validação contínua de funcionalidades básicas. 
 
 
 
 
 
 
 
 
Desenvolvimento da interface web, integração de componentes e testes de sistema completo. Refinamento baseado em feedback de usuários preliminares.
 
 
 
 
 
 
 
 
Validação extensiva, estudos de caso e documentação final. Preparação de materiais para disseminação dos resultados. 
 
 
 
 
 
 
 
 
Preparação de publicações científicas, apresentações em conferências e disponibilização do sistema para a comunidade.
 
 
 
 
 
 
 
 
INFRAESTRUTURA LABORATORIAL
O Instituto Militar de Engenharia (IME) dispõe de infraestrutura laboratorial robusta e abrangente que oferece suporte completo ao desenvolvimento e validação do sistema proposto. A disponibilidade de recursos computacionais avançados, licenças especializadas, expertise técnica e laboratórios equipados garante viabilidade técnica e científica da pesquisa. 
Infraestrutura Computacional 
O Laboratório de Computação Científica do IME oferece ambiente computacional controlado e otimizado para desenvolvimento de software científico. Se necessário, porém não previsto, a utilização da infraestrutura inclui servidores de alta performance equipados com processadores multi-core, memória RAM abundante e sistemas de armazenamento redundante com alta capacidade. Esta estrutura poderá ser utilizada para testes de performance extremas.
 
Recursos de Hardware Disponíveis: 
As estações de trabalho dedicadas para desenvolvimento incluem configurações otimizadas, placas gráficas dedicadas e monitores de alta resolução. Estas estações são configuradas especificamente para desenvolvimento de software científico, incluindo ambientes Python otimizados com bibliotecas especializadas pré-instaladas. 
 
Conectividade e Rede: 
A conectividade de rede de alta velocidade facilita colaboração remota, acesso a repositórios de código distribuídos e transferência eficiente de grandes conjuntos de dados.
Sistemas de rede privada virtual (VPN) permitem acesso seguro aos recursos computacionais a partir de localizações remotas, facilitando trabalho colaborativo e continuidade das atividades de pesquisa em diferentes condições operacionais. 
Licenças e Software Especializado 
Todos os softwares empregados no desenvolvimento deste projeto são de código livre, eliminando a necessidade de aquisição de licenças comerciais. Essa escolha garante acesso irrestrito às funcionalidades das ferramentas, bem como à documentação técnica, exemplos de aplicação e suporte disponibilizado pelas comunidades de desenvolvedores. Dessa forma, o projeto mantém-se acessível, sustentável e alinhado com as melhores práticas de pesquisa e desenvolvimento em ambientes acadêmicos.
Acesso a Códigos e Modelos: 
A licença HotSpot inclui acesso a diferentes versões do código, permitindo validação de compatibilidade e identificação de variações nos formatos de dados. Documentação técnica abrangente facilita a compreensão detalhada dos algoritmos implementados e suas limitações. 
O acesso aos relatórios BEIR V e VII é garantido por meio de bibliotecas institucionais especializadas e bases de dados científicas disponíveis. Implementações de referência e códigos de validação estão disponíveis por meio de colaborações acadêmicas estabelecidas com instituições internacionais. 
Ferramentas de Desenvolvimento: 
O projeto adota exclusivamente softwares livres em todas as etapas do desenvolvimento. Serão utilizados ambientes de desenvolvimento integrados baseados em código aberto, sistemas de controle de versão como o Git, e ferramentas livres para análise de código. Recursos computacionais necessários para testes de escalabilidade e demonstrações de deployment serão disponibilizados por plataformas gratuitas e de código aberto, assegurando independência de soluções proprietárias e promovendo acessibilidade, transparência e sustentabilidade ao projeto.
Expertise Técnica e Recursos Humanos 
A orientação especializada em proteção radiológica e modelagem computacional está disponível por meio do corpo docente qualificado do IME, incluindo especialistas com experiência comprovada em códigos de dispersão atmosférica, modelos radioepidemiológicos e desenvolvimento de software científico. 
Competências Disponíveis: 
O Prof. Dr. Edson Ramos de Andrade, orientador principal, possui expertise reconhecida em proteção radiológica, radiobiologia e modelagem de dispersão atmosférica em aplicações nucleares. Sua experiência inclui colaborações internacionais e publicações em periódicos de alto impacto na área. 
Colaborações estabelecidas com especialistas em modelagem atmosférica do Instituto de Estudos Avançados (IEAv) da Força Aérea Brasileira proporcionam acesso a conhecimento especializado em códigos de dispersão e validação de modelos atmosféricos. 
Parcerias com pesquisadores de instituições internacionais, incluindo universidades americanas e europeias, facilitam validação independentemente dos resultados e acesso a implementações de referência para comparação. 
Suporte Técnico: 
Equipes especializadas do IME oferecem suporte técnico em desenvolvimento de software, incluindo especialistas em arquitetura de sistemas, desenvolvimento web, testes automatizados e deployment de aplicações. Esta expertise complementa as competências do pesquisador e garante qualidade técnica do desenvolvimento.  
RESULTADOS ESPERADOS
O desenvolvimento bem-sucedido desta pesquisa resultará em conjunto abrangente de produtos científicos, tecnológicos e educacionais com aplicabilidade imediata e potencial de impacto duradouro na comunidade de proteção radiológica. Os resultados esperados abrangem múltiplas dimensões complementares que demonstram o valor científico e prático da pesquisa proposta. 
Produtos Tecnológicos 
Sistema Computacional Completo: O principal produto da pesquisa será um sistema computacional funcional e robusto que integra automaticamente simulações HotSpot aos modelos BEIR V e VII. O sistema incluirá código-fonte completamente documentado, interface web responsiva e materiais de treinamento abrangentes, constituindo uma contribuição tecnológica significativa para a comunidade científica. 
Arquitetura Modular Extensível: A arquitetura modular desenvolvida estabelecerá um paradigma metodológico que pode ser adaptado para integração de outros códigos de dispersão atmosférica e modelos radioepidemiológicos. Esta contribuição arquitetural facilitará desenvolvimentos futuros e promoverá padronização na área. 
Interface Web Intuitiva: A interface web desenvolvida democratizará o acesso a cálculos especializados de proteção radiológica, eliminando barreiras técnicas que tradicionalmente limitam o uso de ferramentas complexas. A interface incluirá suporte multilíngue e funcionalidades de acessibilidade para garantir alcance amplo. 
Benefícios Operacionais Quantificáveis 
Melhoria de Eficiência: Espera-se redução do tempo de processamento de cenários de risco radiológico de aproximadamente duas horas para menos de dois minutos, representando melhoria de eficiência superior a 98%. Esta melhoria facilitará análises mais abrangentes e permitirá exploração de espaços de parâmetros anteriormente impraticáveis. 
Eliminação de Erros Sistemáticos: A automatização completa eliminará discrepâncias superiores a 5% observadas em métodos manuais, garantindo precisão matemática consistente com tolerâncias inferiores a 0.1%. Esta melhoria na precisão aumentará a confiabilidade de decisões operacionais e a qualidade científica de estudos radioepidemiológicos. 
Geração de Bases de Dados Estruturadas: O sistema produzirá automaticamente bases de dados em formato CSV com metadados completos e rastreabilidade integral, em consonância com os princípios FAIR para dados científicos [29], facilitando análises estatísticas multivariadas e estudos colaborativos em larga escala.
Esta capacidade promoverá interoperabilidade com ferramentas estatísticas convencionais. 
Contribuições Científicas 
Publicações em Periódicos Especializados: Espera-se produção de pelo menos três artigos científicos em periódicos de alto impacto, documentando metodologia, resultados de validação e demonstrações de aplicabilidade. Estas publicações contribuirão para disseminação do conhecimento e estabelecimento de referências metodológicas. 
Apresentações em Conferências Internacionais: Os resultados poderão ser apresentados em conferências especializadas em proteção radiológica, física médica e computação científica, facilitando intercâmbio de conhecimento e estabelecimento de colaborações internacionais. 
Contribuição para Padronização: A metodologia desenvolvida pode influenciar futuras diretrizes e padrões internacionais para avaliação de risco radiológico, contribuindo para harmonização de práticas na comunidade científica global. 
Impacto Educacional e Formação 
Materiais de Treinamento: Serão desenvolvidos materiais educacionais abrangentes, incluindo tutoriais interativos, podendo, inclusive, ser oferecidos em ambiente Galaxy, conforme demonstrado por SerranoSolano et al. [28], exemplos de aplicação e documentação técnica detalhada. Estes materiais facilitarão adoção da ferramenta e disseminação de melhores práticas, inspirados em estratégias de treinamento comunitário descritas por Batut et al. [27].  
Formação de Recursos Humanos: A pesquisa proporcionará formação multidisciplinar avançada, integrando conhecimentos de proteção radiológica, desenvolvimento de software e interface de usuário. Esta experiência contribuirá para formação de especialistas qualificados na área. 
Colaborações Acadêmicas: O desenvolvimento facilitará estabelecimento de redes de colaboração duradouras com instituições nacionais e internacionais, fortalecendo a capacidade de pesquisa do IME e promovendo intercâmbio científico.
Aplicações Práticas Demonstradas 
Resposta a Emergências: Estudos de caso demonstrarão aplicabilidade do sistema em cenários de resposta a emergências nucleares, incluindo avaliação rápida de múltiplas alternativas e suporte à tomada de decisões operacionais em tempo real. 
Avaliações Regulatórias: A ferramenta será validada para uso em avaliações de impacto radiológico regulatórias, demonstrando capacidade de produzir resultados consistentes e auditáveis que atendam a requisitos de agências reguladoras. 
Pesquisa Radioepidemiológica: Demonstrações de aplicabilidade em estudos radioepidemiológicos mostrarão como o sistema facilita análises em larga escala e geração de bases de dados padronizadas para pesquisa colaborativa. 
Disseminação e Transferência de Tecnologia 
Código Aberto: O sistema será disponibilizado sob licença aberta (MIT), promovendo transparência científica e facilitando desenvolvimentos colaborativos futuros. O código-fonte será hospedado em repositório público com documentação completa. 
Plataforma Web Pública: Uma instância de demonstração do sistema será disponibilizada publicamente, permitindo que pesquisadores e profissionais experimentem a ferramenta sem necessidade de instalação local. 
Workshops e Treinamentos: Serão organizados workshops especializados para disseminação da ferramenta e treinamento de usuários, contribuindo para adoção ampla na comunidade científica.
Proteção de Propriedade Intelectual 
Além das ações de disseminação científica e tecnológica, está prevista a submissão de um pedido de patente como resultado direto das inovações desenvolvidas neste projeto. A proteção da propriedade intelectual visa garantir segurança jurídica, fomentar a transferência tecnológica e potencializar a aplicação prática dos resultados, promovendo a valorização institucional e contribuindo para o avanço tecnológico nacional.
CONSIDERAÇÕES FINAIS
A proposta de pesquisa apresentada representa oportunidade única de contribuição significativa para o avanço da proteção radiológica por meio do desenvolvimento de ferramenta computacional inovadora que integra códigos de dispersão atmosférica a modelos radioepidemiológicos estabelecidos. A combinação de rigor científico, inovação tecnológica e aplicabilidade prática posiciona esta pesquisa como contribuição relevante para a comunidade científica nacional e internacional.
Viabilidade e Exequibilidade 
A disponibilidade de infraestrutura computacional robusta, uso de softwares livres, expertise técnica qualificada e recursos laboratoriais adequados no Instituto Militar de Engenharia garante viabilidade técnica e científica completa do projeto proposto. A metodologia rigorosa e o cronograma realístico asseguram execução bem-sucedida dentro dos prazos estabelecidos para o programa de doutorado. 
A experiência prévia do orientador e da equipe de pesquisa, combinada com colaborações estabelecidas com instituições nacionais e internacionais, proporciona base sólida para superação de desafios técnicos e científicos que possam emergir durante o desenvolvimento. 
Originalidade e Inovação 
A pesquisa proposta apresenta caráter inovador inequívoco por meio da primeira integração automatizada completa entre códigos HotSpot e modelos BEIR disponível na literatura científica. A arquitetura modular desenvolvida estabelecerá paradigma metodológico com aplicabilidade ampla, facilitando desenvolvimentos futuros na área. 
A democratização do acesso a cálculos especializados por meio de interface web intuitiva constitui inovação tecnológica com potencial de transformação das práticas estabelecidas na comunidade científica, eliminando barreiras técnicas e promovendo disseminação de melhores práticas. 
Relevância Estratégica 
No contexto da engenharia de defesa, a capacidade de avaliação rápida e precisa de riscos radiológicos apresenta relevância estratégica fundamental para proteção de pessoal, instalações e operações militares. O sistema desenvolvido contribuirá diretamente para o fortalecimento da capacidade nacional em tecnologias de proteção radiológica. 
A pesquisa alinha-se com objetivos estratégicos de desenvolvimento tecnológico nacional, promovendo autonomia em ferramentas críticas para segurança e defesa. A disponibilização sob licença aberta facilitará a adoção por instituições nacionais e fortalecerá a base tecnológica do país.
Impacto Científico e Social 
O impacto científico esperado estende-se além do desenvolvimento de uma ferramenta específica, contribuindo para a transformação de práticas estabelecidas e o estabelecimento de novos padrões metodológicos na área de proteção radiológica. A metodologia desenvolvida pode inspirar desenvolvimentos similares em outras áreas da física médica. 
O impacto social inclui melhoria na capacidade de resposta a emergências nucleares, facilitação de avaliações regulatórias mais eficientes e democratização do acesso a ferramentas especializadas para instituições com recursos limitados.
 
Sustentabilidade e Continuidade 
A arquitetura modular e a documentação abrangente garantem sustentabilidade a longo prazo do sistema desenvolvido, facilitando manutenção, extensões e adaptações futuras. A disponibilização sob licença aberta promove desenvolvimento colaborativo e continuidade independente do projeto original. 
As colaborações estabelecidas durante o desenvolvimento proporcionarão uma base sólida para projetos futuros e extensões do sistema, garantindo continuidade da linha de pesquisa e aproveitamento dos investimentos realizados.
REFERÊNCIAS
[1]International Commission on Radiological Protection (ICRP). The 2007 Recommendations of the International Commission on Radiological Protection. ICRP Publication 103, Ann. ICRP 37(2–4), 1–332, 2007. Disponível em: https://www.icrp.org/publication.asp?id=ICRP+Publication+103. Acesso em: 10 jul. 2025.
[2]Homann, S.G.; Aluzzi, F. HotSpot Health Physics Codes Version 3.0 User’s Guide. Lawrence Livermore National Laboratory, LLNL-SM-636474, 2013. Disponível em: https://narac.llnl.gov/sites/narac/files/2024-02/LLNL-SM-636474.pdf. Acesso em: 10 jul. 2025.
[3]National Research Council (U.S.). Health Effects of Exposure to Low Levels of Ionizing Radiation: BEIR V. Washington, DC: The National Academies Press, 1990. DOI: 10.17226/1224. Disponível em: https://doi.org/10.17226/1224. Acesso em: 10 jul. 2025.
[4]National Research Council (U.S.). Health Risks from Exposure to Low Levels of Ionizing Radiation: BEIR VII Phase 2. Washington, DC: The National Academies Press, 2006. DOI: 10.17226/11340. Disponível em: https://doi.org/10.17226/11340. Acesso em: 10 jul. 2025.
[5]International Atomic Energy Agency (IAEA). Criteria for Use in Preparedness and Response for a Nuclear or Radiological Emergency. IAEA Safety Standards Series No. GSG-2, Viena: IAEA, 2011. Disponível em: https://www.iaea.org/publications/8736/criteria-for-use-in-preparedness-and-response-for-a-nuclear-or-radiological-emergency. Acesso em: 10 jul. 2025.
[6]Apostoaei, I.I.; Trabalka, J.R.; Hoffman, F.O. Uncertainty and variability in cancer risk coefficients for environmental exposure to radionuclides. Health Physics, 76(1): 16–27, 1999. DOI: 10.1097/00004032-199901000-00002. 
[7]International Atomic Energy Agency (IAEA). Generic Procedures for Assessment and Response during a Radiological Emergency. IAEA-TECDOC-1162, Viena: IAEA, 2000. Disponível em: https://www.iaea.org/publications/6303/generic-procedures-for-assessment-and-response-during-a-radiological-emergency. Acesso em: 10 jul. 2025.
[8]Peng, R.D. Reproducible research in computational science. Science, 334(6060): 1226–1227, 2011. DOI: 10.1126/science.1213847.
[9]Wilson, G.; Bryan, J.; Cranston, K.; et al. Good enough practices in scientific computing. PLoS Comput. Biol., 13(6): e1005510, 2017. DOI: 10.1371/journal.pcbi.1005510.
[10]Sandve, G.K.; Nekrutenko, A.; Taylor, J.; Hovig, E. Ten simple rules for reproducible computational research. PLoS Comput. Biol., 9(10): e1003285, 2013. DOI: 10.1371/journal.pcbi.1003285.
[11]Grüning, B.A.; Rasche, E.; Rebolledo-Jaramillo, B.; et al. Jupyter and Galaxy: easing entry barriers into complex data analyses for biomedical researchers. PLoS Comput. Biol., 13(5): e1005425, 2017. DOI: 10.1371/journal.pcbi.1005425.
[12]Arya, S.P. Air Pollution Meteorology and Dispersion. Oxford: Oxford University Press, 1999.
[13]Seinfeld, J.H.; Pandis, S.N. Atmospheric Chemistry and Physics: From Air Pollution to Climate Change. 3ª ed., Hoboken: John Wiley & Sons, 2016.
[14]Gamma, E.; Helm, R.; Johnson, R.; Vlissides, J. Design Patterns: Elements of Reusable Object-Oriented Software. Boston: Addison-Wesley, 1994.
[15]Beck, K. Test Driven Development: By Example. Boston: Addison-Wesley, 2002.
[16]Brandl, G. Sphinx Documentation Generator (software), 2007. Disponível em: https://www.sphinx-doc.org/. Acesso em: 10 jul. 2025.
[17]Norman, D.A. The Design of Everyday Things. Rev. ed., Nova Iorque: Basic Books, 2013.
[18]Duckett, J. HTML and CSS: Design and Build Websites. Indianapolis: John Wiley & Sons, 2011.
[19]World Wide Web Consortium (W3C). Web Content Accessibility Guidelines (WCAG) 2.1., 2018. Disponível em: https://www.w3.org/TR/WCAG21/. Acesso em: 10 jul. 2025.
[20]Martin, R.C. Clean Code: A Handbook of Agile Software Craftsmanship. Upper Saddle River: Prentice Hall, 2008.
[21]Friedl, J.E.F. Mastering Regular Expressions. 3ª ed., Sebastopol: O’Reilly Media, 2006.
[22]Nielsen, J. Usability Engineering. Boston: Academic Press, 1993.
[23]Krug, S. Don’t Make Me Think: A Common Sense Approach to Web Usability. 3ª ed., Berkeley: New Riders, 2014.
[24]Freire, J.; Koop, D.; Santos, E.; Silva, C.T. Provenance for computational tasks: a survey. Comput. Sci. Eng., 10(3): 11–21, 2008. DOI: 10.1109/MCSE.2008.79.
[25]Gil, Y.; Deelman, E.; Ellisman, M.; et al. Examining the challenges of scientific workflows. Computer, 40(12): 24–32, 2007. DOI: 10.1109/MC.2007.421.
[26]Liu, J.; Pacitti, E.; Valduriez, P.; Mattoso, M. A survey of data-intensive scientific workflow management. J. Grid Comput., 13(4): 457–493, 2015. DOI: 10.1007/s10723-015-9329-8.
[27]Batut, B.; Hiltemann, S.; Bagnacani, A.; et al. Community-driven data analysis training for biology. Cell Syst., 6(6): 752–758.e1, 2018. DOI: 10.1016/j.cels.2018.05.012.
[28]Serrano-Solano, B.; Föll, M.C.; Gallardo-Alba, C.; et al. Fostering accessible online education using Galaxy as an e-learning platform. PLoS Comput. Biol., 17(5): e1008923, 2021. DOI: 10.1371/journal.pcbi.1008923.
[29]Wilkinson, M.D.; Dumontier, M.; Aalbersberg, I.J.; et al. The FAIR guiding principles for scientific data management and stewardship. Sci. Data, 3: 160018, 2016. DOI: 10.1038/sdata.2016.18.
[30]U.S. Department of Energy (DOE). RESRAD RDD: Ferramenta DOE para avaliação de dispersão radiológica. Disponível em: https://resrad.evs.anl.gov/codes/resrad-rdd/. Acesso em: 24 jul. 2025. 