{% extends "base.html" %}
{% block title %}{{ _('Contato') }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">{{ _('Entre em Contato') }}</h1>
            <p>{{ _('Para dúvidas, sugestões, ou suporte técnico, por favor, envie um e-mail para:') }}</p>
            <p class="lead">
                <a href="mailto:contato@dose2risk.com">contato@dose2risk.com</a>
            </p>
            <p>{{ _('Nossa equipe responderá o mais breve possível.') }}</p>
            <hr>
            <h4>{{ _('Endereço') }}</h4>
            <p>
                {{ _('Instituto Militar de Engenharia (IME)') }}<br>
                {{ _('Praça General Tibúrcio, 80') }}<br>
                {{ _('Praia Vermelha, Rio de Janeiro - RJ, 22290-270') }}<br>
                {{ _('Brasil') }}
            </p>
        </div>
    </div>
</div>
{% endblock %}

