{% extends "base.html" %}

{% block title %}{{ _('Documentação Técnica') }}{% endblock %}

{% block content %}
<!-- Custom Styles for Technical Documentation -->
<style>
    /* Typography & Layout */
    .docs-wrapper {
        font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        color: #334155;
        line-height: 1.7;
        background-color: #ffffff;
        padding-top: 40px;
        padding-bottom: 80px;
    }

    .docs-title {
        font-family: 'Segoe UI', serif;
        font-weight: 700;
        color: #0f172a;
        margin-bottom: 0.5rem;
        letter-spacing: -0.02em;
    }

    .docs-subtitle {
        font-weight: 400;
        color: #64748b;
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    /* Content Area - Full Width */
    .docs-content section {
        margin-bottom: 4rem;
        scroll-margin-top: 2rem;
    }

    h2 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #1e293b;
        margin-top: 0;
        margin-bottom: 1.5rem;
        padding-bottom: 0.75rem;
        border-bottom: 1px solid #e2e8f0;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: 600;
        color: #334155;
        margin-top: 2.5rem;
        margin-bottom: 1rem;
        border-left: 4px solid #cbd5e1;
        padding-left: 1rem;
    }

    h4 {
        font-size: 1.15rem;
        font-weight: 600;
        color: #475569;
        margin-top: 1.5rem;
    }

    /* Scientific Elements */
    .equation-box {
        background-color: #f8fafc;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        padding: 1.5rem;
        text-align: center;
        margin: 1.5rem 0;
        font-size: 1.15rem;
        overflow-x: auto;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.02);
    }

    .code-block {
        background-color: #1e293b;
        color: #e2e8f0;
        padding: 1rem;
        border-radius: 6px;
        font-family: 'Consolas', 'Monaco', monospace;
        font-size: 0.9rem;
        margin: 1rem 0;
        border-left: 4px solid #2563eb;
    }

    .callout {
        border-left: 4px solid #3b82f6;
        background-color: #eff6ff;
        padding: 1.25rem;
        margin: 1.5rem 0;
        border-radius: 0 4px 4px 0;
    }

    .callout-warning {
        border-left-color: #f59e0b;
        background-color: #fffbeb;
        color: #92400e;
    }

    .callout-title {
        font-weight: 700;
        display: block;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.05em;
    }

    .callout-warning .callout-title {
        color: #b45309;
    }

    /* Tables */
    .table-scientific {
        width: 100%;
        margin: 1.5rem 0;
        border-collapse: collapse;
        font-size: 0.95rem;
        border: 1px solid #e2e8f0;
    }

    .table-scientific th {
        background-color: #f1f5f9;
        color: #0f172a;
        font-weight: 600;
        text-align: left;
        padding: 0.75rem 1rem;
        border-bottom: 2px solid #e2e8f0;
    }

    .table-scientific td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e2e8f0;
        color: #475569;
        vertical-align: top;
    }

    .table-scientific tr:last-child td {
        border-bottom: none;
    }

    /* Buttons */
    .btn-science {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        background-color: white;
        border: 1px solid #cfd8dc;
        color: #374151;
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 0.9rem;
        transition: all 0.2s;
        text-decoration: none;
    }

    .btn-science:hover {
        border-color: #94a3b8;
        background-color: #f8fafc;
        color: #0f172a;
    }

    .btn-science.primary {
        background-color: #2563eb;
        color: white;
        border-color: #2563eb;
    }

    .btn-science.primary:hover {
        background-color: #1d4ed8;
    }
</style>

<div class="docs-wrapper">
    <div class="container">
        <!-- Main Header -->
        <div class="row mb-5">
            <div class="col-lg-10 offset-lg-1">
                <h1 class="docs-title text-center">{{ _('Manual Técnico de Referência') }}</h1>
                <p class="docs-subtitle text-center">{{ _('Dose2Risk: Sistema Integrado de Avaliação de Risco
                    Radiológico') }}</p>
                <div class="text-center mt-4">
                    <span class="badge bg-primary me-2">v2.1 ({{ _('Estável') }})</span>
                    <span class="badge bg-secondary">{{ _('Algoritmo Híbrido BEIR V/VII') }}</span>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Use full width since sidebar is removed, but constrain with offset for readability -->
            <div class="col-lg-10 offset-lg-1 docs-content">

                <!-- 1. Arquitetura -->
                <section>
                    <h2>{{ _('1. Visão Geral e Arquitetura') }}</h2>
                    <p>{{ _('O <strong>Dose2Risk</strong> opera como uma pipeline de pós-processamento computacional
                        (ETL - Extract, Transform, Load/Calculate), projetada para traduzir dados brutos de dispersão
                        atmosférica (HotSpot) em estimativas probabilísticas de carcinogênese.') }}</p>

                    <div class="callout">
                        <span class="callout-title">{{ _('Propósito do Sistema') }}</span>
                        {{ _('Preencher a lacuna entre a <strong>Física Médica</strong> (Dose/Sievert) e a <strong>Saúde
                            Pública</strong> (Risco/Probabilidade), utilizando os modelos padrão-ouro da Academia
                        Nacional de Ciências (NAS/USA).') }}
                    </div>

                    <h3>1.1 Pipeline de Dados</h3>
                    <p>{{ _('O processamento ocorre em três estágios sequenciais e auditáveis:') }}</p>

                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item">
                            <strong>1. {{ _('Extração (Parsing)') }}:</strong> {{ _('Ingestão de arquivos .txt do
                            HotSpot ("General Plume Output") via Regex, normalizando unidades e detectando metadados de
                            cenário (Estabilidade/Vento).') }}
                        </li>
                        <li class="list-group-item">
                            <strong>2. {{ _('Transposição') }}:</strong> {{ _('Conversão dos vetores de dose linear em
                            matrizes bidimensionais (Órgão x Cenário), preparando a estrutura para álgebra matricial.')
                            }}
                        </li>
                        <li class="list-group-item">
                            <strong>3. {{ _('Cálculo Híbrido') }}:</strong> {{ _('Aplicação dinâmica de modelos de risco
                            célula a célula, dependendo da dose absorvida.') }}
                        </li>
                    </ul>

                    <div class="callout callout-warning">
                        <span class="callout-title">{{ _('Premissa Conservadora') }}</span>
                        {{ _('O sistema trata a Dose Efetiva Comprometida (CDE) do HotSpot como uma <strong>Dose
                            Aguda</strong> recebida integralmente no momento do evento. Isso representa o "pior caso"
                        para fins de proteção radiológica.') }}
                    </div>
                </section>

                <!-- 2. Metodologia -->
                <section>
                    <h2>{{ _('2. Fundamentação Metodológica (Modelo Híbrido)') }}</h2>
                    <p>{{ _('Diferente de calculadoras simplificadas, o Dose2Risk não utiliza um único modelo linear.
                        Ele implementa um <strong>Limiar de Decisão Dinâmico</strong> (Decision Boundary) de 100 mSv
                        para selecionar o algoritmo biologicamente mais adequado para cada tecido.') }}</p>

                    <div class="equation-box">
                        $$
                        \text{Modelo}(D) =
                        \begin{cases}
                        \text{BEIR VII (Fase 2)} & \text{se } D < 100 \text{ mSv} \\ \text{BEIR V (1990)} & \text{se } D
                            \ge 100 \text{ mSv} \end{cases} $$ </div>

                            <h3>2.1 Por que dois modelos?</h3>
                            <table class="table-scientific">
                                <thead>
                                    <tr>
                                        <th>{{ _('Faixa de Dose') }}</th>
                                        <th>{{ _('Modelo Adotado') }}</th>
                                        <th>{{ _('Justificativa Científica') }}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>&lt; 100 mSv</strong><br><small>{{ _('(Baixas Doses)') }}</small>
                                        </td>
                                        <td><strong>BEIR VII</strong><br><small>(2006)</small></td>
                                        <td>{{ _('Utiliza a hipótese Linear Sem Limiar (LNT) com fator de redução DDREF,
                                            adequado para exposições ambientais e ocupacionais onde a reparação celular
                                            é relevante.') }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>&ge; 100 mSv</strong><br><small>{{ _('(Altas Doses)') }}</small>
                                        </td>
                                        <td><strong>BEIR V</strong><br><small>(1990)</small></td>
                                        <td>{{ _('Utiliza modelos Lineares-Quadráticos (LQ) baseados diretamente nos
                                            dados de sobreviventes de bombas atômicas, capturando melhor a
                                            não-linearidade e efeitos agudos severos.') }}</td>
                                    </tr>
                                </tbody>
                            </table>
                </section>

                <!-- 3. Matemática -->
                <section>
                    <h2>{{ _('3. Detalhamento Matemático') }}</h2>

                    <h3>3.1 Modelo BEIR VII (Cânceres Sólidos)</h3>
                    <p>{{ _('Para a maioria dos órgãos em baixas doses, calculamos o Excesso de Risco Relativo (ERR)
                        transportando o risco da idade de exposição para a idade atingida.') }}</p>

                    <div class="equation-box">
                        $$ ERR = \beta_s \cdot D \cdot \exp(\gamma \cdot e^*) \cdot \left(\frac{a}{60}\right)^\eta \cdot
                        \frac{1}{\text{DDREF}} $$
                    </div>

                    <ul class="list-unstyled">
                        <li><strong>$$D$$</strong>: {{ _('Dose Absorvida (Sv).') }}</li>
                        <li><strong>$$\beta_s$$</strong>: {{ _('Coeficiente angular (Slope Factor), específico por
                            sexo.') }}</li>
                        <li><strong>$$e^*$$</strong>: {{ _('Idade efetiva na exposição (penaliza jovens: $(e-30)/10$ se
                            $e < 30$).') }}</li>
                        <li><strong>$$a$$</strong>: {{ _('Idade atingida (Assessment Age).') }}</li>
                        <li><strong>$$\eta$$</strong>: {{ _('Expoente de decaimento do risco com a idade.') }}</li>
                        <li><strong>DDREF</strong>: {{ _('Fator padrão de 1.5 (reduz o risco para baixas taxas).
                            <strong>Exceção:</strong> Para Tireoide e Mama, DDREF = 1.0 (linearidade pura).') }}</li>
                    </ul>

                    <h3>3.2 Modelo BEIR V (Leucemia - Altas Doses)</h3>
                    <p>{{ _('Para o sistema hematopoiético em altas doses, utiliza-se um modelo Linear-Quadrático com
                        forte dependência temporal (janela de latência).') }}</p>

                    <div class="equation-box">
                        $$ ERR = (\alpha_2 D + \alpha_3 D^2) \cdot \exp(\beta_{tempo}) $$
                    </div>

                    <p>{{ _('Os coeficientes $\\alpha$ e os termos temporais $\\beta$ são derivados das tabelas
                        originais do BEIR V (1990), refletindo a onda de incidência que ocorre 5-15 anos após a
                        exposição.') }}</p>
                </section>

                <!-- 4. Operacional -->
                <section>
                    <h2>{{ _('4. Guia Operacional') }}</h2>
                    <p class="text-muted mb-4">
                        {{ _('Para especificações detalhadas sobre os arquivos de saída gerados pelo sistema, consulte
                        o') }}
                        <a href="{{ url_for('main.manual_resultados') }}" class="fw-bold">{{ _('Manual de Resultados')
                            }}</a>.
                    </p>

                    <h3>4.1 Limite de Segurança (Safety Cutoff)</h3>
                    <div class="callout callout-warning">
                        <span class="callout-title">{{ _('Atenção: Doses Letais') }}</span>
                        {{ _('O sistema possui uma trava de segurança para doses acima de <strong>4 Sv (4000
                            mSv)</strong>. Nesses níveis, o risco determinístico (morte aguda) supera o risco
                        estocástico. O sistema retornará "N/A" para essas células.') }}
                    </div>

                    <h3>4.2 Inputs Necessários</h3>
                    <ul>
                        <li><strong>{{ _('Arquivo HotSpot (.txt)') }}</strong>: {{ _('Saída padrão do módulo "General
                            Plume".') }}</li>
                        <li><strong>{{ _('Idade na Exposição') }}</strong>: {{ _('Idade das vítimas no momento do
                            incidente (Crítico para crianças).') }}</li>
                        <li><strong>{{ _('Idade Atingida') }}</strong>: {{ _('Idade futura para a qual se deseja
                            projetar o risco acumulado.') }}</li>
                    </ul>
                </section>

                <!-- 5. Auditoria -->
                <section>
                    <h2>{{ _('5. Auditoria e Governança') }}</h2>
                    <p>{{ _('Idealizado para ambientes regulatórios, o Dose2Risk implementa rastreabilidade total.') }}
                    </p>
                    <p class="text-muted mb-4">
                        {{ _('Para um guia completo sobre como interpretar e consumir os logs do sistema, consulte o')
                        }}
                        <a href="{{ url_for('main.manual_logs') }}" class="fw-bold">{{ _('Manual de Auditoria e Logs')
                            }}</a>.
                    </p>

                    <h3>5.1 Teste de Regressão "Golden Input"</h3>
                    <p>{{ _('A cada execução, o núcleo de cálculo executa uma autoverificação criptográfica. Ele
                        processa um dataset padrão conhecido e compara o Hash SHA-256 do resultado com uma assinatura
                        imutável.') }}</p>
                    <div class="code-block">
                        Integrity Check: PASS
                        Golden Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
                    </div>

                    <h3>5.2 Log Forense (Whitebox)</h3>
                    <p>{{ _('O arquivo de log (`4_execution_log.log`) registra o "pensamento" matemático do sistema para
                        cada célula calculada, no formato JSON Lines.') }}</p>
                    <div class="code-block">
                        {
                        "Cell": "Lung | Stability A | 0.5km",
                        "Dose": 0.15,
                        "Model_Selected": "BEIR_V_HighDose",
                        "Equation": "ERR = 0.63 * Dose",
                        "Params_Used": {"slope": 0.63}
                        }
                    </div>
                </section>

            </div>
        </div>
    </div>
</div>

<!-- MathJax Logic -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

{% endblock %}