{% extends "base.html" %}

{% block title %}Dose2Risk - {{ _('Gerador de Riscos Radiológicos') }}{% endblock %}

{% block content %}
<form action="{{ url_for('main.upload_arquivos') }}" method="post" enctype="multipart/form-data" class="upload-container" novalidate>

    <h2>{{ _('Gerador de Riscos Radiológicos') }}</h2>
    
    <div id="client-side-alerts"></div>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="flashes">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <p>{{ _('Faça upload dos arquivos HotSpot.txt') }}</p>
    
    <label for="arquivos" class="file-input-wrapper">
        <span class="file-input-label">{{ _('Selecione um ou mais arquivos .txt') }}</span>
        <input type="file" name="arquivos" id="arquivos" multiple accept=".txt">
        <span class="file-name" id="file-name-display">{{ _('Nenhum ficheiro selecionado') }}</span>
    </label>
    
    <button type="submit" class="submit-btn">{{ _('Enviar & Processar') }}</button>
    
    
</form>
{% endblock %}

{% block scripts %}
<style>
    .upload-container.dragover {
        border-color: #4CAF50; /* Cor de destaque ao arrastar */
        background-color: rgba(76, 175, 80, 0.1);
    }
</style>
<script>
    // Passa as strings traduzidas do Flask-Babel para o JavaScript
    const noneSelectedText = "{{ _('Nenhum ficheiro selecionado') }}";
    const filesSelectedTextFormat = "{{ _('{0} ficheiros selecionados') }}";
    const validationErrorText = "{{ _('Por favor, selecione pelo menos um arquivo antes de enviar.') }}";

    const fileInput = document.getElementById('arquivos');
    const fileNameDisplay = document.getElementById('file-name-display');
    const form = document.querySelector('.upload-container');
    const alertsContainer = document.getElementById('client-side-alerts');

    if (fileInput) {
        fileInput.addEventListener('change', () => {
            updateFileNameDisplay(fileInput.files);
        });
    }

    function updateFileNameDisplay(files) {
        const numFiles = files.length;
        if (numFiles === 0) {
            fileNameDisplay.textContent = noneSelectedText;
        } else if (numFiles === 1) {
            fileNameDisplay.textContent = files[0].name;
        } else {
            fileNameDisplay.textContent = filesSelectedTextFormat.replace('{0}', numFiles);
        }
    }

    if (form) {
        // Drag and Drop Events
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            form.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            form.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            form.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            form.classList.add('dragover');
        }

        function unhighlight(e) {
            form.classList.remove('dragover');
        }

        form.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;

            if (fileInput) {
                fileInput.files = files;
                updateFileNameDisplay(files);
            }
        }

        form.addEventListener('submit', (event) => {
            alertsContainer.innerHTML = ''; // Limpa alertas antigos

            if (fileInput.files.length === 0) {
                event.preventDefault(); // Impede o envio do formulário

                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-warning';
                alertDiv.textContent = validationErrorText;
                
                // Adiciona a classe flashes ao container se não tiver
                if (!alertsContainer.classList.contains('flashes')) {
                    alertsContainer.classList.add('flashes');
                }

                alertsContainer.appendChild(alertDiv);
            }
        });
    }
</script>
{% endblock %}

