{% extends "base.html" %}

{% block title %}{{ _('Sobre') }} - Dose2Risk{% endblock %}

{% block content %}
<div class="container">
    <div class="about-section">
        <h2>{{ _('Sobre o Dose2Risk') }}</h2>
        <p>{{ _('O Dose2Risk é um sistema para análise de riscos radiológicos baseado em dados de exposição de software HotSpot.') }}</p>
        <p>{{ _('Este projeto foi desenvolvido para fins de análise científica radiológica, fornecendo uma ferramenta para calcular os riscos associados à exposição à radiação com base nos arquivos gerados pelo software HotSpot.') }}</p>
    </div>
</div>
{% endblock %}

