{% extends "base.html" %}
{% block title %}{{ _('Termos de Serviço') }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h1 class="mb-4">{{ _('Termos de Serviço') }}</h1>
            <h2>1. {{ _('Termos') }}</h2>
            <p>{{ _('Ao acessar ao site Dose2Risk, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.') }}</p>
            <h2>2. {{ _('Uso de Licença') }}</h2>
            <p>{{ _('É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Dose2Risk , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:') }}</p>
            <ol>
                <li>{{ _('modificar ou copiar os materiais;') }}</li>
                <li>{{ _('usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);') }}</li>
                <li>{{ _('tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Dose2Risk;') }}</li>
                <li>{{ _('remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou') }}</li>
                <li>{{ _('transferir os materiais para outra pessoa ou \'espelhe\' os materiais em qualquer outro servidor.') }}</li>
            </ol>
            <p>{{ _('Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Dose2Risk a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrónico ou impresso.') }}</p>
            <h2>3. {{ _('Isenção de responsabilidade') }}</h2>
            <p>{{ _('Os materiais no site da Dose2Risk são fornecidos \'como estão\'. Dose2Risk não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.') }}</p>
            <p>{{ _('Além disso, o Dose2Risk não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.') }}</p>
        </div>
    </div>
</div>
{% endblock %}

