
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Validação - Dose2Risk</title>
    <style>
        :root {
            --primary-color: #0F172A;
            --accent-color: #0EA5E9;
            --bg-color: #F8FAFC;
            --text-color: #334155;
            --border-color: #E2E8F0;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
        }
        body { font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 40px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border: 1px solid var(--border-color); }
        
        /* Header */
        header { border-bottom: 2px solid var(--primary-color); padding-bottom: 20px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: flex-end; }
        .title h1 { margin: 0; font-size: 24px; color: var(--primary-color); text-transform: uppercase; letter-spacing: 1px; }
        .title span { font-size: 14px; color: #64748B; }
        .meta { text-align: right; font-size: 13px; color: #64748B; font-family: monospace; }

        /* Sections */
        h2 { font-size: 18px; color: var(--primary-color); border-left: 4px solid var(--accent-color); padding-left: 12px; margin-top: 40px; margin-bottom: 20px; }
        
        /* Key Metrics Grid */
        .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .metric-card { background: #F1F5F9; padding: 15px; border-radius: 6px; border: 1px solid var(--border-color); }
        .metric-card strong { display: block; font-size: 12px; text-transform: uppercase; color: #64748B; margin-bottom: 5px; }
        .metric-card span { font-size: 24px; font-weight: bold; color: var(--primary-color); }
        
        /* Integrity Box (Hash) */
        .integrity-box { background: #FFFBEB; border: 1px solid var(--warning-color); padding: 15px; border-radius: 6px; font-family: monospace; font-size: 12px; overflow-x: auto; }
        .hash-row { display: flex; justify-content: space-between; margin-bottom: 8px; border-bottom: 1px dashed #D4D4D8; padding-bottom: 4px; }
        .hash-row:last-child { border: none; margin: 0; padding: 0; }
        .hash-label { font-weight: bold; color: #78350F; min-width: 150px; }
        .hash-value { color: #451A03; }

        /* Tables */
        table { width: 100%; border-collapse: collapse; font-size: 14px; margin-top: 10px; }
        th { text-align: left; background: #F8FAFC; padding: 12px; border-bottom: 2px solid var(--border-color); font-weight: 600; color: var(--text-color); }
        td { padding: 10px 12px; border-bottom: 1px solid var(--border-color); }
        tr:last-child td { border-bottom: none; }
        .status-skipped { color: var(--warning-color); font-weight: bold; }
        
        /* Footer */
        footer { margin-top: 60px; padding-top: 20px; border-top: 1px solid var(--border-color); text-align: center; font-size: 12px; color: #94A3B8; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Relatório de Validação</h1>
                <span>Dose2Risk - Sistema de Cálculo de Risco Radiológico</span>
            </div>
            <div class="meta">
                EXECUÇÃO ID: 20260107T101857607697<br>
                DATA: 2026-01-07T10:18:57.607697
            </div>
        </header>

        <!-- Integrity Section -->
        <section>
            <h2>1. Integridade & Rastreabilidade (SHA-256)</h2>
            <div class="integrity-box">
                <div class="hash-row">
                    <span class="hash-label">Input CSV (Doses):</span>
                    <span class="hash-value">e1a93c74cbbda1459ef264a3df6ff1a257cf92b7906affd12e940fdf6b862903</span>
                </div>
                <div class="hash-row">
                    <span class="hash-label">Parâmetros (JSON):</span>
                    <span class="hash-value">4f619ae18d2b90ed4bb08daf115b0c31c560a460473c5dfc98470978f2915f4a</span>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section>
            <h2>2. Resumo da Execução</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <strong>Total Processado</strong>
                    <span>276</span>
                </div>
                <div class="metric-card">
                    <strong>Sucesso</strong>
                    <span style="color: var(--success-color)">170</span>
                </div>
                <div class="metric-card">
                    <strong>Ignorados (Skipped)</strong>
                    <span style="color: var(--warning-color)">106</span>
                </div>
                <div class="metric-card">
                    <strong>Modelos (V / VII)</strong>
                    <span>168 / 2</span>
                </div>
            </div>
        </section>

        <!-- Skipped Details -->
        
        <section>
            <h2>3. Detalhe de Itens Ignorados</h2>
            <p style="font-size: 14px; color: #64748B;">As seguintes entradas foram ignoradas devido a restrições do modelo ou dados inválidos.</p>
            <table>
                <thead>
                    <tr>
                        <th>Contexto (Sexo|Órgão|Cenário)</th>
                        <th>Dose (Sv)</th>
                        <th>Motivo (Razão Técnica)</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>male|adrenals|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|adrenals|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|bladder_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|bladder_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|brain|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|esophagus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|esophagus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|kidneys|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|kidneys|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|liver|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|liver|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|lli_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|lli_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|lung|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|lung|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|muscle|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|muscle|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|pancreas|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|pancreas|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|red_marrow|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|red_marrow|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|si_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|si_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|skin|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|skin|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|spleen|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|spleen|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|stomach_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|stomach_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|surface_bone|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|surface_bone|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|testes|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|testes|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|thymus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|thymus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|thyroid|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|thyroid|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|uli_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|uli_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|adrenals|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|adrenals|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|bladder_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|bladder_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|brain|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|breast|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|breast|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|esophagus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|esophagus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|kidneys|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|kidneys|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|liver|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|liver|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|lli_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|lli_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|lung|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|lung|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|muscle|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|muscle|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|ovaries|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|ovaries|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|pancreas|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|pancreas|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|red_marrow|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|red_marrow|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|si_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|si_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|skin|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|skin|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|spleen|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|spleen|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|stomach_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|stomach_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|surface_bone|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|surface_bone|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|thymus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|thymus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|thyroid|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|thyroid|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|uli_wall|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|uli_wall|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|uterus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                    <tr>
                        <td>female|uterus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">dose acima de 4000 mSv</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        

        <footer>
            Gerado automaticamente pelo módulo <code>dose2risk.core.reporter</code><br>
            Este documento serve como evidência de validação técnica da execução.
        </footer>
    </div>
</body>
</html>