HotSpot  Version 3.1.2 General Plume
dez 11, 2025 17:50:43

Source Term                : Cs137_1000Ci.mix (Mixture Scale Factor = 1,0000E+00)
                             Cs-137-1000Ci
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 1,24 m/s
Stability Class            : F
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 85 Sv
Inner  Contour Dose        : 1,00E-03 Sv
Middle Contour Dose        : 8,00E-04 Sv
Outer  Contour Dose        : 5,00E-04 Sv
Exceeds Inner  Dose Out To : 9,4 km   
Exceeds Middle Dose Out To : 11 km   
Exceeds Outer  Dose Out To : 14 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        8,6E+00         1,0E+11          4,4E+07          8,7E-02       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[2,8E+01]  Lung.........[8,3E+00]  thyroid......[8,7E+00]
  Surface Bone.[1,2E+01]  Red Marrow...[8,4E+00]  Liver........[7,9E+00]
  Spleen.......[7,9E+00]  Ovaries......[8,0E+00]  Adrenals.....[7,5E+00]
  Breast.......[8,7E+00]  Stomach Wall.[7,8E+00]  SI Wall......[7,7E+00]
  ULI Wall.....[7,8E+00]  LLI Wall.....[8,0E+00]  Bladder Wall.[7,9E+00]
  Thymus.......[7,8E+00]  Esophagus....[7,1E+00]  Muscle.......[8,9E+00]
  Kidneys......[7,9E+00]  Testes.......[9,1E+00]  Uterus.......[7,6E+00]
  Pancreas.....[7,2E+00]  Brain........[7,5E+00]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,100        2,8E+00         7,3E+11          3,5E+06          6,9E-03        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[3,8E+00]  Lung.........[2,8E+00]  thyroid......[2,6E+00]
  Surface Bone.[2,9E+00]  Red Marrow...[2,7E+00]  Liver........[2,7E+00]
  Spleen.......[2,7E+00]  Ovaries......[2,6E+00]  Adrenals.....[2,9E+00]
  Breast.......[2,6E+00]  Stomach Wall.[2,7E+00]  SI Wall......[2,8E+00]
  ULI Wall.....[2,8E+00]  LLI Wall.....[2,8E+00]  Bladder Wall.[2,8E+00]
  Thymus.......[2,5E+00]  Esophagus....[2,5E+00]  Muscle.......[2,6E+00]
  Kidneys......[2,7E+00]  Testes.......[2,8E+00]  Uterus.......[2,8E+00]
  Pancreas.....[2,6E+00]  Brain........[6,2E-01]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,200        8,7E-01         2,4E+11          8,3E+05          1,7E-03        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,200       km   

  Skin.........[1,1E+00]  Lung.........[8,7E-01]  thyroid......[8,1E-01]
  Surface Bone.[8,8E-01]  Red Marrow...[8,3E-01]  Liver........[8,5E-01]
  Spleen.......[8,5E-01]  Ovaries......[8,1E-01]  Adrenals.....[9,1E-01]
  Breast.......[8,0E-01]  Stomach Wall.[8,5E-01]  SI Wall......[8,8E-01]
  ULI Wall.....[8,7E-01]  LLI Wall.....[8,9E-01]  Bladder Wall.[8,7E-01]
  Thymus.......[7,8E-01]  Esophagus....[7,7E-01]  Muscle.......[8,1E-01]
  Kidneys......[8,5E-01]  Testes.......[8,8E-01]  Uterus.......[8,8E-01]
  Pancreas.....[8,2E-01]  Brain........[1,5E-01]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,300        4,0E-01         1,1E+11          3,6E+05          7,2E-04        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,300       km   

  Skin.........[4,9E-01]  Lung.........[4,0E-01]  thyroid......[3,7E-01]
  Surface Bone.[4,0E-01]  Red Marrow...[3,8E-01]  Liver........[3,9E-01]
  Spleen.......[3,9E-01]  Ovaries......[3,7E-01]  Adrenals.....[4,2E-01]
  Breast.......[3,7E-01]  Stomach Wall.[3,9E-01]  SI Wall......[4,1E-01]
  ULI Wall.....[4,0E-01]  LLI Wall.....[4,1E-01]  Bladder Wall.[4,0E-01]
  Thymus.......[3,6E-01]  Esophagus....[3,6E-01]  Muscle.......[3,7E-01]
  Kidneys......[3,9E-01]  Testes.......[4,1E-01]  Uterus.......[4,1E-01]
  Pancreas.....[3,8E-01]  Brain........[6,6E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,400        2,3E-01         6,5E+10          2,0E+05          4,0E-04        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,400       km   

  Skin.........[2,7E-01]  Lung.........[2,3E-01]  thyroid......[2,1E-01]
  Surface Bone.[2,3E-01]  Red Marrow...[2,2E-01]  Liver........[2,2E-01]
  Spleen.......[2,2E-01]  Ovaries......[2,1E-01]  Adrenals.....[2,4E-01]
  Breast.......[2,1E-01]  Stomach Wall.[2,2E-01]  SI Wall......[2,3E-01]
  ULI Wall.....[2,3E-01]  LLI Wall.....[2,3E-01]  Bladder Wall.[2,3E-01]
  Thymus.......[2,1E-01]  Esophagus....[2,0E-01]  Muscle.......[2,1E-01]
  Kidneys......[2,2E-01]  Testes.......[2,3E-01]  Uterus.......[2,3E-01]
  Pancreas.....[2,2E-01]  Brain........[3,7E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,500        1,5E-01         4,2E+10          1,3E+05          2,6E-04        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[1,8E-01]  Lung.........[1,5E-01]  thyroid......[1,4E-01]
  Surface Bone.[1,5E-01]  Red Marrow...[1,4E-01]  Liver........[1,4E-01]
  Spleen.......[1,4E-01]  Ovaries......[1,4E-01]  Adrenals.....[1,5E-01]
  Breast.......[1,4E-01]  Stomach Wall.[1,4E-01]  SI Wall......[1,5E-01]
  ULI Wall.....[1,5E-01]  LLI Wall.....[1,5E-01]  Bladder Wall.[1,5E-01]
  Thymus.......[1,3E-01]  Esophagus....[1,3E-01]  Muscle.......[1,4E-01]
  Kidneys......[1,4E-01]  Testes.......[1,5E-01]  Uterus.......[1,5E-01]
  Pancreas.....[1,4E-01]  Brain........[2,3E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,600        1,0E-01         3,0E+10          9,0E+04          1,8E-04        00:08
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,600       km   

  Skin.........[1,2E-01]  Lung.........[1,0E-01]  thyroid......[9,6E-02]
  Surface Bone.[1,0E-01]  Red Marrow...[9,9E-02]  Liver........[1,0E-01]
  Spleen.......[1,0E-01]  Ovaries......[9,6E-02]  Adrenals.....[1,1E-01]
  Breast.......[9,5E-02]  Stomach Wall.[1,0E-01]  SI Wall......[1,0E-01]
  ULI Wall.....[1,0E-01]  LLI Wall.....[1,1E-01]  Bladder Wall.[1,0E-01]
  Thymus.......[9,3E-02]  Esophagus....[9,2E-02]  Muscle.......[9,6E-02]
  Kidneys......[1,0E-01]  Testes.......[1,1E-01]  Uterus.......[1,0E-01]
  Pancreas.....[9,8E-02]  Brain........[1,6E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,700        7,6E-02         2,2E+10          6,7E+04          1,3E-04        00:09
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,700       km   

  Skin.........[9,2E-02]  Lung.........[7,7E-02]  thyroid......[7,1E-02]
  Surface Bone.[7,7E-02]  Red Marrow...[7,4E-02]  Liver........[7,5E-02]
  Spleen.......[7,5E-02]  Ovaries......[7,2E-02]  Adrenals.....[8,1E-02]
  Breast.......[7,1E-02]  Stomach Wall.[7,5E-02]  SI Wall......[7,8E-02]
  ULI Wall.....[7,7E-02]  LLI Wall.....[7,9E-02]  Bladder Wall.[7,7E-02]
  Thymus.......[6,9E-02]  Esophagus....[6,8E-02]  Muscle.......[7,1E-02]
  Kidneys......[7,5E-02]  Testes.......[7,8E-02]  Uterus.......[7,8E-02]
  Pancreas.....[7,3E-02]  Brain........[1,2E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,800        5,9E-02         1,7E+10          5,2E+04          1,0E-04        00:10
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,800       km   

  Skin.........[7,1E-02]  Lung.........[6,0E-02]  thyroid......[5,5E-02]
  Surface Bone.[6,0E-02]  Red Marrow...[5,7E-02]  Liver........[5,8E-02]
  Spleen.......[5,8E-02]  Ovaries......[5,5E-02]  Adrenals.....[6,2E-02]
  Breast.......[5,5E-02]  Stomach Wall.[5,8E-02]  SI Wall......[6,0E-02]
  ULI Wall.....[6,0E-02]  LLI Wall.....[6,1E-02]  Bladder Wall.[6,0E-02]
  Thymus.......[5,4E-02]  Esophagus....[5,3E-02]  Muscle.......[5,5E-02]
  Kidneys......[5,8E-02]  Testes.......[6,0E-02]  Uterus.......[6,0E-02]
  Pancreas.....[5,6E-02]  Brain........[9,4E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,900        4,7E-02         1,4E+10          4,1E+04          8,2E-05        00:12
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,900       km   

  Skin.........[5,7E-02]  Lung.........[4,8E-02]  thyroid......[4,4E-02]
  Surface Bone.[4,8E-02]  Red Marrow...[4,6E-02]  Liver........[4,6E-02]
  Spleen.......[4,7E-02]  Ovaries......[4,4E-02]  Adrenals.....[5,0E-02]
  Breast.......[4,4E-02]  Stomach Wall.[4,7E-02]  SI Wall......[4,8E-02]
  ULI Wall.....[4,8E-02]  LLI Wall.....[4,9E-02]  Bladder Wall.[4,8E-02]
  Thymus.......[4,3E-02]  Esophagus....[4,2E-02]  Muscle.......[4,4E-02]
  Kidneys......[4,7E-02]  Testes.......[4,8E-02]  Uterus.......[4,8E-02]
  Pancreas.....[4,5E-02]  Brain........[7,5E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   1,000        3,9E-02         1,1E+10          3,4E+04          6,8E-05        00:13
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[4,7E-02]  Lung.........[3,9E-02]  thyroid......[3,6E-02]
  Surface Bone.[3,9E-02]  Red Marrow...[3,8E-02]  Liver........[3,8E-02]
  Spleen.......[3,8E-02]  Ovaries......[3,6E-02]  Adrenals.....[4,1E-02]
  Breast.......[3,6E-02]  Stomach Wall.[3,8E-02]  SI Wall......[4,0E-02]
  ULI Wall.....[3,9E-02]  LLI Wall.....[4,0E-02]  Bladder Wall.[3,9E-02]
  Thymus.......[3,5E-02]  Esophagus....[3,5E-02]  Muscle.......[3,6E-02]
  Kidneys......[3,8E-02]  Testes.......[4,0E-02]  Uterus.......[4,0E-02]
  Pancreas.....[3,7E-02]  Brain........[6,2E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   2,000        1,1E-02         3,2E+09          9,5E+03          1,9E-05        00:26
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[1,3E-02]  Lung.........[1,1E-02]  thyroid......[1,0E-02]
  Surface Bone.[1,1E-02]  Red Marrow...[1,1E-02]  Liver........[1,1E-02]
  Spleen.......[1,1E-02]  Ovaries......[1,0E-02]  Adrenals.....[1,2E-02]
  Breast.......[1,0E-02]  Stomach Wall.[1,1E-02]  SI Wall......[1,1E-02]
  ULI Wall.....[1,1E-02]  LLI Wall.....[1,1E-02]  Bladder Wall.[1,1E-02]
  Thymus.......[1,0E-02]  Esophagus....[9,8E-03]  Muscle.......[1,0E-02]
  Kidneys......[1,1E-02]  Testes.......[1,1E-02]  Uterus.......[1,1E-02]
  Pancreas.....[1,1E-02]  Brain........[1,7E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   4,000        3,5E-03         1,0E+09          3,0E+03          6,0E-06        00:53
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[4,2E-03]  Lung.........[3,5E-03]  thyroid......[3,3E-03]
  Surface Bone.[3,5E-03]  Red Marrow...[3,4E-03]  Liver........[3,4E-03]
  Spleen.......[3,4E-03]  Ovaries......[3,3E-03]  Adrenals.....[3,7E-03]
  Breast.......[3,2E-03]  Stomach Wall.[3,4E-03]  SI Wall......[3,6E-03]
  ULI Wall.....[3,5E-03]  LLI Wall.....[3,6E-03]  Bladder Wall.[3,5E-03]
  Thymus.......[3,2E-03]  Esophagus....[3,1E-03]  Muscle.......[3,2E-03]
  Kidneys......[3,4E-03]  Testes.......[3,6E-03]  Uterus.......[3,6E-03]
  Pancreas.....[3,3E-03]  Brain........[5,5E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   6,000        1,9E-03         5,4E+08          1,6E+03          3,2E-06        01:20
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[2,2E-03]  Lung.........[1,9E-03]  thyroid......[1,8E-03]
  Surface Bone.[1,9E-03]  Red Marrow...[1,8E-03]  Liver........[1,8E-03]
  Spleen.......[1,8E-03]  Ovaries......[1,8E-03]  Adrenals.....[2,0E-03]
  Breast.......[1,7E-03]  Stomach Wall.[1,8E-03]  SI Wall......[1,9E-03]
  ULI Wall.....[1,9E-03]  LLI Wall.....[1,9E-03]  Bladder Wall.[1,9E-03]
  Thymus.......[1,7E-03]  Esophagus....[1,7E-03]  Muscle.......[1,7E-03]
  Kidneys......[1,8E-03]  Testes.......[1,9E-03]  Uterus.......[1,9E-03]
  Pancreas.....[1,8E-03]  Brain........[3,0E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   8,000        1,2E-03         3,6E+08          1,1E+03          2,2E-06        01:47
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[1,5E-03]  Lung.........[1,3E-03]  thyroid......[1,2E-03]
  Surface Bone.[1,3E-03]  Red Marrow...[1,2E-03]  Liver........[1,2E-03]
  Spleen.......[1,2E-03]  Ovaries......[1,2E-03]  Adrenals.....[1,3E-03]
  Breast.......[1,2E-03]  Stomach Wall.[1,2E-03]  SI Wall......[1,3E-03]
  ULI Wall.....[1,3E-03]  LLI Wall.....[1,3E-03]  Bladder Wall.[1,3E-03]
  Thymus.......[1,1E-03]  Esophagus....[1,1E-03]  Muscle.......[1,2E-03]
  Kidneys......[1,2E-03]  Testes.......[1,3E-03]  Uterus.......[1,3E-03]
  Pancreas.....[1,2E-03]  Brain........[2,0E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  10,000        9,3E-04         2,7E+08          8,0E+02          1,6E-06        02:14
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[1,1E-03]  Lung.........[9,4E-04]  thyroid......[8,7E-04]
  Surface Bone.[9,3E-04]  Red Marrow...[8,9E-04]  Liver........[9,1E-04]
  Spleen.......[9,1E-04]  Ovaries......[8,7E-04]  Adrenals.....[9,8E-04]
  Breast.......[8,6E-04]  Stomach Wall.[9,1E-04]  SI Wall......[9,5E-04]
  ULI Wall.....[9,4E-04]  LLI Wall.....[9,5E-04]  Bladder Wall.[9,4E-04]
  Thymus.......[8,4E-04]  Esophagus....[8,3E-04]  Muscle.......[8,6E-04]
  Kidneys......[9,1E-04]  Testes.......[9,5E-04]  Uterus.......[9,4E-04]
  Pancreas.....[8,8E-04]  Brain........[1,5E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  20,000        2,9E-04         8,4E+07          2,5E+02          5,0E-07        04:29
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   20,000       km   

  Skin.........[3,5E-04]  Lung.........[2,9E-04]  thyroid......[2,7E-04]
  Surface Bone.[2,9E-04]  Red Marrow...[2,8E-04]  Liver........[2,9E-04]
  Spleen.......[2,9E-04]  Ovaries......[2,7E-04]  Adrenals.....[3,1E-04]
  Breast.......[2,7E-04]  Stomach Wall.[2,9E-04]  SI Wall......[3,0E-04]
  ULI Wall.....[3,0E-04]  LLI Wall.....[3,0E-04]  Bladder Wall.[2,9E-04]
  Thymus.......[2,6E-04]  Esophagus....[2,6E-04]  Muscle.......[2,7E-04]
  Kidneys......[2,9E-04]  Testes.......[3,0E-04]  Uterus.......[3,0E-04]
  Pancreas.....[2,8E-04]  Brain........[4,6E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  40,000        7,0E-05         2,0E+07          6,0E+01          1,2E-07        08:58
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   40,000       km   

  Skin.........[8,3E-05]  Lung.........[7,1E-05]  thyroid......[6,5E-05]
  Surface Bone.[7,0E-05]  Red Marrow...[6,7E-05]  Liver........[6,8E-05]
  Spleen.......[6,9E-05]  Ovaries......[6,5E-05]  Adrenals.....[7,4E-05]
  Breast.......[6,5E-05]  Stomach Wall.[6,9E-05]  SI Wall......[7,1E-05]
  ULI Wall.....[7,1E-05]  LLI Wall.....[7,2E-05]  Bladder Wall.[7,0E-05]
  Thymus.......[6,3E-05]  Esophagus....[6,2E-05]  Muscle.......[6,5E-05]
  Kidneys......[6,9E-05]  Testes.......[7,1E-05]  Uterus.......[7,1E-05]
  Pancreas.....[6,7E-05]  Brain........[1,1E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  60,000        2,3E-05         6,6E+06          2,0E+01          3,9E-08        13:27
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   60,000       km   

  Skin.........[2,7E-05]  Lung.........[2,3E-05]  thyroid......[2,1E-05]
  Surface Bone.[2,3E-05]  Red Marrow...[2,2E-05]  Liver........[2,2E-05]
  Spleen.......[2,2E-05]  Ovaries......[2,1E-05]  Adrenals.....[2,4E-05]
  Breast.......[2,1E-05]  Stomach Wall.[2,2E-05]  SI Wall......[2,3E-05]
  ULI Wall.....[2,3E-05]  LLI Wall.....[2,3E-05]  Bladder Wall.[2,3E-05]
  Thymus.......[2,1E-05]  Esophagus....[2,0E-05]  Muscle.......[2,1E-05]
  Kidneys......[2,2E-05]  Testes.......[2,3E-05]  Uterus.......[2,3E-05]
  Pancreas.....[2,2E-05]  Brain........[3,6E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  80,000        1,0E-05         3,0E+06          9,0E+00          1,8E-08        17:57
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   80,000       km   

  Skin.........[1,2E-05]  Lung.........[1,1E-05]  thyroid......[9,7E-06]
  Surface Bone.[1,1E-05]  Red Marrow...[1,0E-05]  Liver........[1,0E-05]
  Spleen.......[1,0E-05]  Ovaries......[9,8E-06]  Adrenals.....[1,1E-05]
  Breast.......[9,7E-06]  Stomach Wall.[1,0E-05]  SI Wall......[1,1E-05]
  ULI Wall.....[1,1E-05]  LLI Wall.....[1,1E-05]  Bladder Wall.[1,1E-05]
  Thymus.......[9,5E-06]  Esophagus....[9,3E-06]  Muscle.......[9,7E-06]
  Kidneys......[1,0E-05]  Testes.......[1,1E-05]  Uterus.......[1,1E-05]
  Pancreas.....[9,9E-06]  Brain........[1,6E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
