HotSpot  Version 3.1.2 General Plume
dez 11, 2025 17:49:14

Source Term                : Cs137_1000Ci.mix (Mixture Scale Factor = 1,0000E+00)
                             Cs-137-1000Ci
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,55 m/s
Stability Class            : C
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 5,6 Sv
Inner  Contour Dose        : 1,00E-03 Sv
Middle Contour Dose        : 8,00E-04 Sv
Outer  Contour Dose        : 5,00E-04 Sv
Exceeds Inner  Dose Out To : 1,4 km   
Exceeds Middle Dose Out To : 1,6 km   
Exceeds Outer  Dose Out To : 2,1 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        1,7E+00         4,7E+11          1,7E+06          3,5E-03       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[2,2E+00]  Lung.........[1,7E+00]  thyroid......[1,6E+00]
  Surface Bone.[1,7E+00]  Red Marrow...[1,6E+00]  Liver........[1,7E+00]
  Spleen.......[1,7E+00]  Ovaries......[1,6E+00]  Adrenals.....[1,8E+00]
  Breast.......[1,6E+00]  Stomach Wall.[1,7E+00]  SI Wall......[1,7E+00]
  ULI Wall.....[1,7E+00]  LLI Wall.....[1,7E+00]  Bladder Wall.[1,7E+00]
  Thymus.......[1,5E+00]  Esophagus....[1,5E+00]  Muscle.......[1,6E+00]
  Kidneys......[1,7E+00]  Testes.......[1,7E+00]  Uterus.......[1,7E+00]
  Pancreas.....[1,6E+00]  Brain........[3,1E-01]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,100        1,8E-01         5,1E+10          1,6E+05          3,1E-04       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[2,1E-01]  Lung.........[1,8E-01]  thyroid......[1,7E-01]
  Surface Bone.[1,8E-01]  Red Marrow...[1,7E-01]  Liver........[1,7E-01]
  Spleen.......[1,7E-01]  Ovaries......[1,7E-01]  Adrenals.....[1,9E-01]
  Breast.......[1,6E-01]  Stomach Wall.[1,7E-01]  SI Wall......[1,8E-01]
  ULI Wall.....[1,8E-01]  LLI Wall.....[1,8E-01]  Bladder Wall.[1,8E-01]
  Thymus.......[1,6E-01]  Esophagus....[1,6E-01]  Muscle.......[1,6E-01]
  Kidneys......[1,7E-01]  Testes.......[1,8E-01]  Uterus.......[1,8E-01]
  Pancreas.....[1,7E-01]  Brain........[2,8E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,200        4,5E-02         1,3E+10          3,9E+04          7,8E-05        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,200       km   

  Skin.........[5,4E-02]  Lung.........[4,6E-02]  thyroid......[4,2E-02]
  Surface Bone.[4,5E-02]  Red Marrow...[4,3E-02]  Liver........[4,4E-02]
  Spleen.......[4,4E-02]  Ovaries......[4,2E-02]  Adrenals.....[4,8E-02]
  Breast.......[4,2E-02]  Stomach Wall.[4,4E-02]  SI Wall......[4,6E-02]
  ULI Wall.....[4,6E-02]  LLI Wall.....[4,6E-02]  Bladder Wall.[4,5E-02]
  Thymus.......[4,1E-02]  Esophagus....[4,0E-02]  Muscle.......[4,2E-02]
  Kidneys......[4,4E-02]  Testes.......[4,6E-02]  Uterus.......[4,6E-02]
  Pancreas.....[4,3E-02]  Brain........[7,1E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,300        2,0E-02         5,8E+09          1,8E+04          3,5E-05        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,300       km   

  Skin.........[2,4E-02]  Lung.........[2,0E-02]  thyroid......[1,9E-02]
  Surface Bone.[2,0E-02]  Red Marrow...[2,0E-02]  Liver........[2,0E-02]
  Spleen.......[2,0E-02]  Ovaries......[1,9E-02]  Adrenals.....[2,1E-02]
  Breast.......[1,9E-02]  Stomach Wall.[2,0E-02]  SI Wall......[2,1E-02]
  ULI Wall.....[2,1E-02]  LLI Wall.....[2,1E-02]  Bladder Wall.[2,0E-02]
  Thymus.......[1,8E-02]  Esophagus....[1,8E-02]  Muscle.......[1,9E-02]
  Kidneys......[2,0E-02]  Testes.......[2,1E-02]  Uterus.......[2,1E-02]
  Pancreas.....[1,9E-02]  Brain........[3,2E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,400        1,2E-02         3,3E+09          1,0E+04          2,0E-05        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,400       km   

  Skin.........[1,4E-02]  Lung.........[1,2E-02]  thyroid......[1,1E-02]
  Surface Bone.[1,2E-02]  Red Marrow...[1,1E-02]  Liver........[1,1E-02]
  Spleen.......[1,1E-02]  Ovaries......[1,1E-02]  Adrenals.....[1,2E-02]
  Breast.......[1,1E-02]  Stomach Wall.[1,1E-02]  SI Wall......[1,2E-02]
  ULI Wall.....[1,2E-02]  LLI Wall.....[1,2E-02]  Bladder Wall.[1,2E-02]
  Thymus.......[1,0E-02]  Esophagus....[1,0E-02]  Muscle.......[1,1E-02]
  Kidneys......[1,1E-02]  Testes.......[1,2E-02]  Uterus.......[1,2E-02]
  Pancreas.....[1,1E-02]  Brain........[1,8E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,500        7,5E-03         2,1E+09          6,5E+03          1,3E-05        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[8,9E-03]  Lung.........[7,6E-03]  thyroid......[7,0E-03]
  Surface Bone.[7,5E-03]  Red Marrow...[7,2E-03]  Liver........[7,3E-03]
  Spleen.......[7,4E-03]  Ovaries......[7,0E-03]  Adrenals.....[7,9E-03]
  Breast.......[6,9E-03]  Stomach Wall.[7,3E-03]  SI Wall......[7,6E-03]
  ULI Wall.....[7,6E-03]  LLI Wall.....[7,7E-03]  Bladder Wall.[7,5E-03]
  Thymus.......[6,8E-03]  Esophagus....[6,7E-03]  Muscle.......[6,9E-03]
  Kidneys......[7,3E-03]  Testes.......[7,6E-03]  Uterus.......[7,6E-03]
  Pancreas.....[7,1E-03]  Brain........[1,2E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,600        5,3E-03         1,5E+09          4,5E+03          9,1E-06        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,600       km   

  Skin.........[6,3E-03]  Lung.........[5,3E-03]  thyroid......[4,9E-03]
  Surface Bone.[5,3E-03]  Red Marrow...[5,1E-03]  Liver........[5,1E-03]
  Spleen.......[5,2E-03]  Ovaries......[4,9E-03]  Adrenals.....[5,5E-03]
  Breast.......[4,9E-03]  Stomach Wall.[5,2E-03]  SI Wall......[5,4E-03]
  ULI Wall.....[5,3E-03]  LLI Wall.....[5,4E-03]  Bladder Wall.[5,3E-03]
  Thymus.......[4,8E-03]  Esophagus....[4,7E-03]  Muscle.......[4,9E-03]
  Kidneys......[5,2E-03]  Testes.......[5,4E-03]  Uterus.......[5,3E-03]
  Pancreas.....[5,0E-03]  Brain........[8,3E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,700        3,9E-03         1,1E+09          3,4E+03          6,7E-06        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,700       km   

  Skin.........[4,7E-03]  Lung.........[3,9E-03]  thyroid......[3,6E-03]
  Surface Bone.[3,9E-03]  Red Marrow...[3,8E-03]  Liver........[3,8E-03]
  Spleen.......[3,8E-03]  Ovaries......[3,7E-03]  Adrenals.....[4,1E-03]
  Breast.......[3,6E-03]  Stomach Wall.[3,8E-03]  SI Wall......[4,0E-03]
  ULI Wall.....[4,0E-03]  LLI Wall.....[4,0E-03]  Bladder Wall.[3,9E-03]
  Thymus.......[3,5E-03]  Esophagus....[3,5E-03]  Muscle.......[3,6E-03]
  Kidneys......[3,8E-03]  Testes.......[4,0E-03]  Uterus.......[4,0E-03]
  Pancreas.....[3,7E-03]  Brain........[6,1E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,800        3,0E-03         8,7E+08          2,6E+03          5,2E-06        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,800       km   

  Skin.........[3,6E-03]  Lung.........[3,1E-03]  thyroid......[2,8E-03]
  Surface Bone.[3,0E-03]  Red Marrow...[2,9E-03]  Liver........[3,0E-03]
  Spleen.......[3,0E-03]  Ovaries......[2,8E-03]  Adrenals.....[3,2E-03]
  Breast.......[2,8E-03]  Stomach Wall.[3,0E-03]  SI Wall......[3,1E-03]
  ULI Wall.....[3,1E-03]  LLI Wall.....[3,1E-03]  Bladder Wall.[3,1E-03]
  Thymus.......[2,7E-03]  Esophagus....[2,7E-03]  Muscle.......[2,8E-03]
  Kidneys......[3,0E-03]  Testes.......[3,1E-03]  Uterus.......[3,1E-03]
  Pancreas.....[2,9E-03]  Brain........[4,8E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,900        2,4E-03         7,0E+08          2,1E+03          4,2E-06        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,900       km   

  Skin.........[2,9E-03]  Lung.........[2,4E-03]  thyroid......[2,3E-03]
  Surface Bone.[2,4E-03]  Red Marrow...[2,3E-03]  Liver........[2,4E-03]
  Spleen.......[2,4E-03]  Ovaries......[2,3E-03]  Adrenals.....[2,5E-03]
  Breast.......[2,2E-03]  Stomach Wall.[2,4E-03]  SI Wall......[2,5E-03]
  ULI Wall.....[2,5E-03]  LLI Wall.....[2,5E-03]  Bladder Wall.[2,4E-03]
  Thymus.......[2,2E-03]  Esophagus....[2,2E-03]  Muscle.......[2,2E-03]
  Kidneys......[2,4E-03]  Testes.......[2,5E-03]  Uterus.......[2,5E-03]
  Pancreas.....[2,3E-03]  Brain........[3,8E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   1,000        2,0E-03         5,7E+08          1,7E+03          3,4E-06        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[2,4E-03]  Lung.........[2,0E-03]  thyroid......[1,9E-03]
  Surface Bone.[2,0E-03]  Red Marrow...[1,9E-03]  Liver........[1,9E-03]
  Spleen.......[2,0E-03]  Ovaries......[1,9E-03]  Adrenals.....[2,1E-03]
  Breast.......[1,8E-03]  Stomach Wall.[1,9E-03]  SI Wall......[2,0E-03]
  ULI Wall.....[2,0E-03]  LLI Wall.....[2,0E-03]  Bladder Wall.[2,0E-03]
  Thymus.......[1,8E-03]  Esophagus....[1,8E-03]  Muscle.......[1,8E-03]
  Kidneys......[1,9E-03]  Testes.......[2,0E-03]  Uterus.......[2,0E-03]
  Pancreas.....[1,9E-03]  Brain........[3,1E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   2,000        5,5E-04         1,6E+08          4,8E+02          9,5E-07        00:13
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[6,6E-04]  Lung.........[5,6E-04]  thyroid......[5,2E-04]
  Surface Bone.[5,6E-04]  Red Marrow...[5,3E-04]  Liver........[5,4E-04]
  Spleen.......[5,4E-04]  Ovaries......[5,2E-04]  Adrenals.....[5,8E-04]
  Breast.......[5,1E-04]  Stomach Wall.[5,4E-04]  SI Wall......[5,6E-04]
  ULI Wall.....[5,6E-04]  LLI Wall.....[5,7E-04]  Bladder Wall.[5,6E-04]
  Thymus.......[5,0E-04]  Esophagus....[4,9E-04]  Muscle.......[5,1E-04]
  Kidneys......[5,4E-04]  Testes.......[5,7E-04]  Uterus.......[5,6E-04]
  Pancreas.....[5,3E-04]  Brain........[8,7E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   4,000        1,7E-04         4,8E+07          1,4E+02          2,9E-07        00:26
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[2,0E-04]  Lung.........[1,7E-04]  thyroid......[1,6E-04]
  Surface Bone.[1,7E-04]  Red Marrow...[1,6E-04]  Liver........[1,6E-04]
  Spleen.......[1,7E-04]  Ovaries......[1,6E-04]  Adrenals.....[1,8E-04]
  Breast.......[1,6E-04]  Stomach Wall.[1,6E-04]  SI Wall......[1,7E-04]
  ULI Wall.....[1,7E-04]  LLI Wall.....[1,7E-04]  Bladder Wall.[1,7E-04]
  Thymus.......[1,5E-04]  Esophagus....[1,5E-04]  Muscle.......[1,6E-04]
  Kidneys......[1,6E-04]  Testes.......[1,7E-04]  Uterus.......[1,7E-04]
  Pancreas.....[1,6E-04]  Brain........[2,6E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   6,000        8,8E-05         2,5E+07          7,6E+01          1,5E-07        00:39
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[1,0E-04]  Lung.........[8,9E-05]  thyroid......[8,2E-05]
  Surface Bone.[8,8E-05]  Red Marrow...[8,4E-05]  Liver........[8,6E-05]
  Spleen.......[8,6E-05]  Ovaries......[8,2E-05]  Adrenals.....[9,2E-05]
  Breast.......[8,1E-05]  Stomach Wall.[8,6E-05]  SI Wall......[8,9E-05]
  ULI Wall.....[8,9E-05]  LLI Wall.....[9,0E-05]  Bladder Wall.[8,8E-05]
  Thymus.......[7,9E-05]  Esophagus....[7,8E-05]  Muscle.......[8,2E-05]
  Kidneys......[8,6E-05]  Testes.......[9,0E-05]  Uterus.......[8,9E-05]
  Pancreas.....[8,4E-05]  Brain........[1,4E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   8,000        5,7E-05         1,6E+07          4,9E+01          9,8E-08        00:52
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[6,8E-05]  Lung.........[5,7E-05]  thyroid......[5,3E-05]
  Surface Bone.[5,7E-05]  Red Marrow...[5,5E-05]  Liver........[5,6E-05]
  Spleen.......[5,6E-05]  Ovaries......[5,3E-05]  Adrenals.....[6,0E-05]
  Breast.......[5,2E-05]  Stomach Wall.[5,6E-05]  SI Wall......[5,8E-05]
  ULI Wall.....[5,7E-05]  LLI Wall.....[5,8E-05]  Bladder Wall.[5,7E-05]
  Thymus.......[5,1E-05]  Esophagus....[5,1E-05]  Muscle.......[5,3E-05]
  Kidneys......[5,6E-05]  Testes.......[5,8E-05]  Uterus.......[5,8E-05]
  Pancreas.....[5,4E-05]  Brain........[8,9E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  10,000        4,1E-05         1,2E+07          3,5E+01          7,1E-08        01:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[4,9E-05]  Lung.........[4,1E-05]  thyroid......[3,8E-05]
  Surface Bone.[4,1E-05]  Red Marrow...[3,9E-05]  Liver........[4,0E-05]
  Spleen.......[4,0E-05]  Ovaries......[3,8E-05]  Adrenals.....[4,3E-05]
  Breast.......[3,8E-05]  Stomach Wall.[4,0E-05]  SI Wall......[4,2E-05]
  ULI Wall.....[4,1E-05]  LLI Wall.....[4,2E-05]  Bladder Wall.[4,1E-05]
  Thymus.......[3,7E-05]  Esophagus....[3,7E-05]  Muscle.......[3,8E-05]
  Kidneys......[4,0E-05]  Testes.......[4,2E-05]  Uterus.......[4,2E-05]
  Pancreas.....[3,9E-05]  Brain........[6,4E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  20,000        1,6E-05         4,6E+06          1,4E+01          2,7E-08        02:10
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   20,000       km   

  Skin.........[1,9E-05]  Lung.........[1,6E-05]  thyroid......[1,5E-05]
  Surface Bone.[1,6E-05]  Red Marrow...[1,5E-05]  Liver........[1,6E-05]
  Spleen.......[1,6E-05]  Ovaries......[1,5E-05]  Adrenals.....[1,7E-05]
  Breast.......[1,5E-05]  Stomach Wall.[1,6E-05]  SI Wall......[1,6E-05]
  ULI Wall.....[1,6E-05]  LLI Wall.....[1,6E-05]  Bladder Wall.[1,6E-05]
  Thymus.......[1,4E-05]  Esophagus....[1,4E-05]  Muscle.......[1,5E-05]
  Kidneys......[1,6E-05]  Testes.......[1,6E-05]  Uterus.......[1,6E-05]
  Pancreas.....[1,5E-05]  Brain........[2,5E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  40,000        6,8E-06         1,9E+06          5,8E+00          1,2E-08        04:21
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   40,000       km   

  Skin.........[8,1E-06]  Lung.........[6,8E-06]  thyroid......[6,3E-06]
  Surface Bone.[6,8E-06]  Red Marrow...[6,5E-06]  Liver........[6,6E-06]
  Spleen.......[6,7E-06]  Ovaries......[6,3E-06]  Adrenals.....[7,1E-06]
  Breast.......[6,3E-06]  Stomach Wall.[6,6E-06]  SI Wall......[6,9E-06]
  ULI Wall.....[6,8E-06]  LLI Wall.....[6,9E-06]  Bladder Wall.[6,8E-06]
  Thymus.......[6,1E-06]  Esophagus....[6,0E-06]  Muscle.......[6,3E-06]
  Kidneys......[6,6E-06]  Testes.......[6,9E-06]  Uterus.......[6,9E-06]
  Pancreas.....[6,4E-06]  Brain........[1,1E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  60,000        4,2E-06         1,2E+06          3,6E+00          7,3E-09        06:31
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   60,000       km   

  Skin.........[5,0E-06]  Lung.........[4,3E-06]  thyroid......[3,9E-06]
  Surface Bone.[4,2E-06]  Red Marrow...[4,1E-06]  Liver........[4,1E-06]
  Spleen.......[4,2E-06]  Ovaries......[4,0E-06]  Adrenals.....[4,4E-06]
  Breast.......[3,9E-06]  Stomach Wall.[4,1E-06]  SI Wall......[4,3E-06]
  ULI Wall.....[4,3E-06]  LLI Wall.....[4,3E-06]  Bladder Wall.[4,3E-06]
  Thymus.......[3,8E-06]  Esophagus....[3,8E-06]  Muscle.......[3,9E-06]
  Kidneys......[4,1E-06]  Testes.......[4,3E-06]  Uterus.......[4,3E-06]
  Pancreas.....[4,0E-06]  Brain........[6,6E-07]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  80,000        3,1E-06         8,8E+05          2,6E+00          5,3E-09        08:42
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   80,000       km   

  Skin.........[3,6E-06]  Lung.........[3,1E-06]  thyroid......[2,8E-06]
  Surface Bone.[3,1E-06]  Red Marrow...[2,9E-06]  Liver........[3,0E-06]
  Spleen.......[3,0E-06]  Ovaries......[2,9E-06]  Adrenals.....[3,2E-06]
  Breast.......[2,8E-06]  Stomach Wall.[3,0E-06]  SI Wall......[3,1E-06]
  ULI Wall.....[3,1E-06]  LLI Wall.....[3,1E-06]  Bladder Wall.[3,1E-06]
  Thymus.......[2,8E-06]  Esophagus....[2,7E-06]  Muscle.......[2,8E-06]
  Kidneys......[3,0E-06]  Testes.......[3,1E-06]  Uterus.......[3,1E-06]
  Pancreas.....[2,9E-06]  Brain........[4,8E-07]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
