HotSpot  Version 3.1.2 General Plume
dez 11, 2025 17:49:41

Source Term                : Cs137_1000Ci.mix (Mixture Scale Factor = 1,0000E+00)
                             Cs-137-1000Ci
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,36 m/s
Stability Class            : D
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 7,3 Sv
Inner  Contour Dose        : 1,00E-03 Sv
Middle Contour Dose        : 8,00E-04 Sv
Outer  Contour Dose        : 5,00E-04 Sv
Exceeds Inner  Dose Out To : 2,9 km   
Exceeds Middle Dose Out To : 3,3 km   
Exceeds Outer  Dose Out To : 4,6 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        3,0E+00         8,1E+11          3,5E+06          7,0E-03       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[4,0E+00]  Lung.........[3,0E+00]  thyroid......[2,8E+00]
  Surface Bone.[3,1E+00]  Red Marrow...[2,9E+00]  Liver........[2,9E+00]
  Spleen.......[3,0E+00]  Ovaries......[2,8E+00]  Adrenals.....[3,1E+00]
  Breast.......[2,8E+00]  Stomach Wall.[2,9E+00]  SI Wall......[3,1E+00]
  ULI Wall.....[3,0E+00]  LLI Wall.....[3,1E+00]  Bladder Wall.[3,0E+00]
  Thymus.......[2,7E+00]  Esophagus....[2,7E+00]  Muscle.......[2,8E+00]
  Kidneys......[3,0E+00]  Testes.......[3,1E+00]  Uterus.......[3,0E+00]
  Pancreas.....[2,9E+00]  Brain........[6,3E-01]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,100        3,6E-01         1,0E+11          3,2E+05          6,5E-04       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[4,4E-01]  Lung.........[3,7E-01]  thyroid......[3,4E-01]
  Surface Bone.[3,7E-01]  Red Marrow...[3,5E-01]  Liver........[3,6E-01]
  Spleen.......[3,6E-01]  Ovaries......[3,4E-01]  Adrenals.....[3,8E-01]
  Breast.......[3,4E-01]  Stomach Wall.[3,6E-01]  SI Wall......[3,7E-01]
  ULI Wall.....[3,7E-01]  LLI Wall.....[3,7E-01]  Bladder Wall.[3,7E-01]
  Thymus.......[3,3E-01]  Esophagus....[3,2E-01]  Muscle.......[3,4E-01]
  Kidneys......[3,6E-01]  Testes.......[3,7E-01]  Uterus.......[3,7E-01]
  Pancreas.....[3,5E-01]  Brain........[5,9E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,200        9,8E-02         2,8E+10          8,5E+04          1,7E-04        00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,200       km   

  Skin.........[1,2E-01]  Lung.........[9,9E-02]  thyroid......[9,1E-02]
  Surface Bone.[9,9E-02]  Red Marrow...[9,4E-02]  Liver........[9,6E-02]
  Spleen.......[9,6E-02]  Ovaries......[9,2E-02]  Adrenals.....[1,0E-01]
  Breast.......[9,1E-02]  Stomach Wall.[9,6E-02]  SI Wall......[1,0E-01]
  ULI Wall.....[9,9E-02]  LLI Wall.....[1,0E-01]  Bladder Wall.[9,9E-02]
  Thymus.......[8,9E-02]  Esophagus....[8,7E-02]  Muscle.......[9,1E-02]
  Kidneys......[9,6E-02]  Testes.......[1,0E-01]  Uterus.......[1,0E-01]
  Pancreas.....[9,3E-02]  Brain........[1,6E-02]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,300        4,6E-02         1,3E+10          4,0E+04          8,0E-05        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,300       km   

  Skin.........[5,5E-02]  Lung.........[4,7E-02]  thyroid......[4,3E-02]
  Surface Bone.[4,6E-02]  Red Marrow...[4,4E-02]  Liver........[4,5E-02]
  Spleen.......[4,5E-02]  Ovaries......[4,3E-02]  Adrenals.....[4,9E-02]
  Breast.......[4,3E-02]  Stomach Wall.[4,5E-02]  SI Wall......[4,7E-02]
  ULI Wall.....[4,7E-02]  LLI Wall.....[4,7E-02]  Bladder Wall.[4,6E-02]
  Thymus.......[4,2E-02]  Esophagus....[4,1E-02]  Muscle.......[4,3E-02]
  Kidneys......[4,5E-02]  Testes.......[4,7E-02]  Uterus.......[4,7E-02]
  Pancreas.....[4,4E-02]  Brain........[7,3E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,400        2,7E-02         7,8E+09          2,4E+04          4,7E-05        00:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,400       km   

  Skin.........[3,3E-02]  Lung.........[2,7E-02]  thyroid......[2,5E-02]
  Surface Bone.[2,7E-02]  Red Marrow...[2,6E-02]  Liver........[2,7E-02]
  Spleen.......[2,7E-02]  Ovaries......[2,5E-02]  Adrenals.....[2,9E-02]
  Breast.......[2,5E-02]  Stomach Wall.[2,7E-02]  SI Wall......[2,8E-02]
  ULI Wall.....[2,8E-02]  LLI Wall.....[2,8E-02]  Bladder Wall.[2,7E-02]
  Thymus.......[2,5E-02]  Esophagus....[2,4E-02]  Muscle.......[2,5E-02]
  Kidneys......[2,7E-02]  Testes.......[2,8E-02]  Uterus.......[2,8E-02]
  Pancreas.....[2,6E-02]  Brain........[4,3E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,500        1,8E-02         5,2E+09          1,6E+04          3,1E-05        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[2,2E-02]  Lung.........[1,8E-02]  thyroid......[1,7E-02]
  Surface Bone.[1,8E-02]  Red Marrow...[1,8E-02]  Liver........[1,8E-02]
  Spleen.......[1,8E-02]  Ovaries......[1,7E-02]  Adrenals.....[1,9E-02]
  Breast.......[1,7E-02]  Stomach Wall.[1,8E-02]  SI Wall......[1,9E-02]
  ULI Wall.....[1,8E-02]  LLI Wall.....[1,9E-02]  Bladder Wall.[1,8E-02]
  Thymus.......[1,7E-02]  Esophagus....[1,6E-02]  Muscle.......[1,7E-02]
  Kidneys......[1,8E-02]  Testes.......[1,9E-02]  Uterus.......[1,9E-02]
  Pancreas.....[1,7E-02]  Brain........[2,9E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,600        1,3E-02         3,8E+09          1,1E+04          2,3E-05        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,600       km   

  Skin.........[1,6E-02]  Lung.........[1,3E-02]  thyroid......[1,2E-02]
  Surface Bone.[1,3E-02]  Red Marrow...[1,3E-02]  Liver........[1,3E-02]
  Spleen.......[1,3E-02]  Ovaries......[1,2E-02]  Adrenals.....[1,4E-02]
  Breast.......[1,2E-02]  Stomach Wall.[1,3E-02]  SI Wall......[1,3E-02]
  ULI Wall.....[1,3E-02]  LLI Wall.....[1,4E-02]  Bladder Wall.[1,3E-02]
  Thymus.......[1,2E-02]  Esophagus....[1,2E-02]  Muscle.......[1,2E-02]
  Kidneys......[1,3E-02]  Testes.......[1,3E-02]  Uterus.......[1,3E-02]
  Pancreas.....[1,3E-02]  Brain........[2,1E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,700        1,0E-02         2,9E+09          8,7E+03          1,7E-05        00:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,700       km   

  Skin.........[1,2E-02]  Lung.........[1,0E-02]  thyroid......[9,4E-03]
  Surface Bone.[1,0E-02]  Red Marrow...[9,7E-03]  Liver........[9,9E-03]
  Spleen.......[9,9E-03]  Ovaries......[9,4E-03]  Adrenals.....[1,1E-02]
  Breast.......[9,3E-03]  Stomach Wall.[9,9E-03]  SI Wall......[1,0E-02]
  ULI Wall.....[1,0E-02]  LLI Wall.....[1,0E-02]  Bladder Wall.[1,0E-02]
  Thymus.......[9,1E-03]  Esophagus....[9,0E-03]  Muscle.......[9,4E-03]
  Kidneys......[9,9E-03]  Testes.......[1,0E-02]  Uterus.......[1,0E-02]
  Pancreas.....[9,6E-03]  Brain........[1,6E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,800        8,0E-03         2,3E+09          6,9E+03          1,4E-05        00:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,800       km   

  Skin.........[9,6E-03]  Lung.........[8,1E-03]  thyroid......[7,5E-03]
  Surface Bone.[8,1E-03]  Red Marrow...[7,7E-03]  Liver........[7,9E-03]
  Spleen.......[7,9E-03]  Ovaries......[7,5E-03]  Adrenals.....[8,4E-03]
  Breast.......[7,4E-03]  Stomach Wall.[7,9E-03]  SI Wall......[8,2E-03]
  ULI Wall.....[8,1E-03]  LLI Wall.....[8,2E-03]  Bladder Wall.[8,1E-03]
  Thymus.......[7,3E-03]  Esophagus....[7,1E-03]  Muscle.......[7,5E-03]
  Kidneys......[7,9E-03]  Testes.......[8,2E-03]  Uterus.......[8,2E-03]
  Pancreas.....[7,6E-03]  Brain........[1,3E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   0,900        6,6E-03         1,9E+09          5,7E+03          1,1E-05        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,900       km   

  Skin.........[7,8E-03]  Lung.........[6,6E-03]  thyroid......[6,1E-03]
  Surface Bone.[6,6E-03]  Red Marrow...[6,3E-03]  Liver........[6,4E-03]
  Spleen.......[6,5E-03]  Ovaries......[6,1E-03]  Adrenals.....[6,9E-03]
  Breast.......[6,1E-03]  Stomach Wall.[6,4E-03]  SI Wall......[6,7E-03]
  ULI Wall.....[6,6E-03]  LLI Wall.....[6,7E-03]  Bladder Wall.[6,6E-03]
  Thymus.......[5,9E-03]  Esophagus....[5,8E-03]  Muscle.......[6,1E-03]
  Kidneys......[6,4E-03]  Testes.......[6,7E-03]  Uterus.......[6,7E-03]
  Pancreas.....[6,2E-03]  Brain........[1,0E-03]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   1,000        5,5E-03         1,6E+09          4,7E+03          9,5E-06        00:07
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[6,6E-03]  Lung.........[5,5E-03]  thyroid......[5,1E-03]
  Surface Bone.[5,5E-03]  Red Marrow...[5,3E-03]  Liver........[5,4E-03]
  Spleen.......[5,4E-03]  Ovaries......[5,1E-03]  Adrenals.....[5,8E-03]
  Breast.......[5,1E-03]  Stomach Wall.[5,4E-03]  SI Wall......[5,6E-03]
  ULI Wall.....[5,6E-03]  LLI Wall.....[5,6E-03]  Bladder Wall.[5,5E-03]
  Thymus.......[5,0E-03]  Esophagus....[4,9E-03]  Muscle.......[5,1E-03]
  Kidneys......[5,4E-03]  Testes.......[5,6E-03]  Uterus.......[5,6E-03]
  Pancreas.....[5,2E-03]  Brain........[8,6E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   2,000        1,8E-03         5,1E+08          1,5E+03          3,1E-06        00:14
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[2,1E-03]  Lung.........[1,8E-03]  thyroid......[1,7E-03]
  Surface Bone.[1,8E-03]  Red Marrow...[1,7E-03]  Liver........[1,7E-03]
  Spleen.......[1,7E-03]  Ovaries......[1,7E-03]  Adrenals.....[1,9E-03]
  Breast.......[1,6E-03]  Stomach Wall.[1,7E-03]  SI Wall......[1,8E-03]
  ULI Wall.....[1,8E-03]  LLI Wall.....[1,8E-03]  Bladder Wall.[1,8E-03]
  Thymus.......[1,6E-03]  Esophagus....[1,6E-03]  Muscle.......[1,7E-03]
  Kidneys......[1,7E-03]  Testes.......[1,8E-03]  Uterus.......[1,8E-03]
  Pancreas.....[1,7E-03]  Brain........[2,8E-04]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   4,000        6,2E-04         1,8E+08          5,3E+02          1,1E-06        00:28
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[7,4E-04]  Lung.........[6,2E-04]  thyroid......[5,8E-04]
  Surface Bone.[6,2E-04]  Red Marrow...[5,9E-04]  Liver........[6,0E-04]
  Spleen.......[6,1E-04]  Ovaries......[5,8E-04]  Adrenals.....[6,5E-04]
  Breast.......[5,7E-04]  Stomach Wall.[6,1E-04]  SI Wall......[6,3E-04]
  ULI Wall.....[6,3E-04]  LLI Wall.....[6,3E-04]  Bladder Wall.[6,2E-04]
  Thymus.......[5,6E-04]  Esophagus....[5,5E-04]  Muscle.......[5,7E-04]
  Kidneys......[6,1E-04]  Testes.......[6,3E-04]  Uterus.......[6,3E-04]
  Pancreas.....[5,9E-04]  Brain........[9,7E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   6,000        3,4E-04         9,9E+07          3,0E+02          5,9E-07        00:42
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[4,1E-04]  Lung.........[3,5E-04]  thyroid......[3,2E-04]
  Surface Bone.[3,5E-04]  Red Marrow...[3,3E-04]  Liver........[3,4E-04]
  Spleen.......[3,4E-04]  Ovaries......[3,2E-04]  Adrenals.....[3,6E-04]
  Breast.......[3,2E-04]  Stomach Wall.[3,4E-04]  SI Wall......[3,5E-04]
  ULI Wall.....[3,5E-04]  LLI Wall.....[3,5E-04]  Bladder Wall.[3,5E-04]
  Thymus.......[3,1E-04]  Esophagus....[3,1E-04]  Muscle.......[3,2E-04]
  Kidneys......[3,4E-04]  Testes.......[3,5E-04]  Uterus.......[3,5E-04]
  Pancreas.....[3,3E-04]  Brain........[5,4E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
   8,000        2,3E-04         6,6E+07          2,0E+02          4,0E-07        00:56
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[2,8E-04]  Lung.........[2,3E-04]  thyroid......[2,2E-04]
  Surface Bone.[2,3E-04]  Red Marrow...[2,2E-04]  Liver........[2,3E-04]
  Spleen.......[2,3E-04]  Ovaries......[2,2E-04]  Adrenals.....[2,4E-04]
  Breast.......[2,1E-04]  Stomach Wall.[2,3E-04]  SI Wall......[2,4E-04]
  ULI Wall.....[2,3E-04]  LLI Wall.....[2,4E-04]  Bladder Wall.[2,3E-04]
  Thymus.......[2,1E-04]  Esophagus....[2,1E-04]  Muscle.......[2,1E-04]
  Kidneys......[2,3E-04]  Testes.......[2,4E-04]  Uterus.......[2,3E-04]
  Pancreas.....[2,2E-04]  Brain........[3,6E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  10,000        1,7E-04         4,9E+07          1,5E+02          2,9E-07        01:10
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[2,0E-04]  Lung.........[1,7E-04]  thyroid......[1,6E-04]
  Surface Bone.[1,7E-04]  Red Marrow...[1,6E-04]  Liver........[1,7E-04]
  Spleen.......[1,7E-04]  Ovaries......[1,6E-04]  Adrenals.....[1,8E-04]
  Breast.......[1,6E-04]  Stomach Wall.[1,7E-04]  SI Wall......[1,7E-04]
  ULI Wall.....[1,7E-04]  LLI Wall.....[1,8E-04]  Bladder Wall.[1,7E-04]
  Thymus.......[1,5E-04]  Esophagus....[1,5E-04]  Muscle.......[1,6E-04]
  Kidneys......[1,7E-04]  Testes.......[1,7E-04]  Uterus.......[1,7E-04]
  Pancreas.....[1,6E-04]  Brain........[2,7E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  20,000        6,8E-05         2,0E+07          5,9E+01          1,2E-07        02:21
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   20,000       km   

  Skin.........[8,2E-05]  Lung.........[6,9E-05]  thyroid......[6,4E-05]
  Surface Bone.[6,9E-05]  Red Marrow...[6,6E-05]  Liver........[6,7E-05]
  Spleen.......[6,7E-05]  Ovaries......[6,4E-05]  Adrenals.....[7,2E-05]
  Breast.......[6,3E-05]  Stomach Wall.[6,7E-05]  SI Wall......[7,0E-05]
  ULI Wall.....[6,9E-05]  LLI Wall.....[7,0E-05]  Bladder Wall.[6,9E-05]
  Thymus.......[6,2E-05]  Esophagus....[6,1E-05]  Muscle.......[6,4E-05]
  Kidneys......[6,7E-05]  Testes.......[7,0E-05]  Uterus.......[7,0E-05]
  Pancreas.....[6,5E-05]  Brain........[1,1E-05]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  40,000        2,9E-05         8,3E+06          2,5E+01          4,9E-08        04:42
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   40,000       km   

  Skin.........[3,4E-05]  Lung.........[2,9E-05]  thyroid......[2,7E-05]
  Surface Bone.[2,9E-05]  Red Marrow...[2,8E-05]  Liver........[2,8E-05]
  Spleen.......[2,8E-05]  Ovaries......[2,7E-05]  Adrenals.....[3,0E-05]
  Breast.......[2,7E-05]  Stomach Wall.[2,8E-05]  SI Wall......[2,9E-05]
  ULI Wall.....[2,9E-05]  LLI Wall.....[3,0E-05]  Bladder Wall.[2,9E-05]
  Thymus.......[2,6E-05]  Esophagus....[2,6E-05]  Muscle.......[2,7E-05]
  Kidneys......[2,8E-05]  Testes.......[2,9E-05]  Uterus.......[2,9E-05]
  Pancreas.....[2,7E-05]  Brain........[4,5E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  60,000        1,7E-05         5,0E+06          1,5E+01          3,0E-08        07:04
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   60,000       km   

  Skin.........[2,1E-05]  Lung.........[1,8E-05]  thyroid......[1,6E-05]
  Surface Bone.[1,8E-05]  Red Marrow...[1,7E-05]  Liver........[1,7E-05]
  Spleen.......[1,7E-05]  Ovaries......[1,6E-05]  Adrenals.....[1,8E-05]
  Breast.......[1,6E-05]  Stomach Wall.[1,7E-05]  SI Wall......[1,8E-05]
  ULI Wall.....[1,8E-05]  LLI Wall.....[1,8E-05]  Bladder Wall.[1,8E-05]
  Thymus.......[1,6E-05]  Esophagus....[1,6E-05]  Muscle.......[1,6E-05]
  Kidneys......[1,7E-05]  Testes.......[1,8E-05]  Uterus.......[1,8E-05]
  Pancreas.....[1,7E-05]  Brain........[2,7E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
  80,000        1,2E-05         3,6E+06          1,1E+01          2,1E-08        09:25
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   80,000       km   

  Skin.........[1,5E-05]  Lung.........[1,2E-05]  thyroid......[1,2E-05]
  Surface Bone.[1,2E-05]  Red Marrow...[1,2E-05]  Liver........[1,2E-05]
  Spleen.......[1,2E-05]  Ovaries......[1,2E-05]  Adrenals.....[1,3E-05]
  Breast.......[1,1E-05]  Stomach Wall.[1,2E-05]  SI Wall......[1,3E-05]
  ULI Wall.....[1,3E-05]  LLI Wall.....[1,3E-05]  Bladder Wall.[1,2E-05]
  Thymus.......[1,1E-05]  Esophagus....[1,1E-05]  Muscle.......[1,1E-05]
  Kidneys......[1,2E-05]  Testes.......[1,3E-05]  Uterus.......[1,3E-05]
  Pancreas.....[1,2E-05]  Brain........[1,9E-06]
 ----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
