HotSpot  Version 3.1.2 General Plume
jul 16, 2021 17:07:54

Source Term                : CAROLINA UserMix jul 16, 2021 16 10 59.mix (Mixture Scale Factor = 1,0000E+00)
                             Mixture Scale Factor
Physical Stack Height      : 0,0 m
Stack Exit Velocity        : 0,00 m/s
Stack Diameter             : 0,0 m
Stack Effluent Temp.       : 0,0 deg C
Air Temperature            : 0,0 deg C
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,36 m/s
Stability Class            : D
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,016 km   
Maximum TEDE               : 9,45E+03 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 5,8 km   
Exceeds Middle Dose Out To : 25 km   
Exceeds Outer  Dose Out To : 44 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        5,7E+03         1,2E+15          5,2E+09          6,9E+00       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[2,7E+03]  Lung.........[1,2E+03]  thyroid......[1,0E+05]
  Surface Bone.[2,1E+04]  Red Marrow...[1,0E+04]  Liver........[8,9E+02]
  Spleen.......[8,9E+02]  Ovaries......[8,8E+02]  Adrenals.....[8,8E+02]
  Breast.......[9,5E+02]  Stomach Wall.[9,0E+02]  SI Wall......[8,8E+02]
  ULI Wall.....[9,0E+02]  LLI Wall.....[9,7E+02]  Bladder Wall.[9,0E+02]
  Thymus.......[9,2E+02]  Esophagus....[8,6E+02]  Muscle.......[9,6E+02]
  Kidneys......[8,9E+02]  Testes.......[9,8E+02]  Uterus.......[8,8E+02]
  Pancreas.....[8,4E+02]  Brain........[5,3E+02]
 ----------------------------------------------------------------------------
 Inhalation  :  5,11E+03 (Plume Passage)
 Submersion  :  2,15E+01 (Plume Passage)
 Ground Shine:  5,71E+02

 ----------------------------------------------------------------------------
   0,100        7,1E+02         1,6E+14          4,9E+08          6,4E-01       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[2,7E+02]  Lung.........[1,3E+02]  thyroid......[1,3E+04]
  Surface Bone.[2,7E+03]  Red Marrow...[1,3E+03]  Liver........[9,6E+01]
  Spleen.......[9,6E+01]  Ovaries......[9,4E+01]  Adrenals.....[9,6E+01]
  Breast.......[1,0E+02]  Stomach Wall.[9,7E+01]  SI Wall......[9,5E+01]
  ULI Wall.....[9,8E+01]  LLI Wall.....[1,1E+02]  Bladder Wall.[9,7E+01]
  Thymus.......[1,0E+02]  Esophagus....[9,5E+01]  Muscle.......[1,0E+02]
  Kidneys......[9,5E+01]  Testes.......[1,0E+02]  Uterus.......[9,5E+01]
  Pancreas.....[9,1E+01]  Brain........[5,0E+01]
 ----------------------------------------------------------------------------
 Inhalation  :  6,56E+02 (Plume Passage)
 Submersion  :  2,76E+00 (Plume Passage)
 Ground Shine:  5,29E+01

 ----------------------------------------------------------------------------
   0,500        3,6E+01         7,9E+12          2,4E+07          3,1E-02        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[1,3E+01]  Lung.........[6,5E+00]  thyroid......[6,6E+02]
  Surface Bone.[1,3E+02]  Red Marrow...[6,4E+01]  Liver........[4,7E+00]
  Spleen.......[4,8E+00]  Ovaries......[4,7E+00]  Adrenals.....[4,8E+00]
  Breast.......[5,0E+00]  Stomach Wall.[4,8E+00]  SI Wall......[4,7E+00]
  ULI Wall.....[4,9E+00]  LLI Wall.....[5,3E+00]  Bladder Wall.[4,8E+00]
  Thymus.......[5,0E+00]  Esophagus....[4,7E+00]  Muscle.......[5,0E+00]
  Kidneys......[4,7E+00]  Testes.......[5,1E+00]  Uterus.......[4,7E+00]
  Pancreas.....[4,5E+00]  Brain........[2,4E+00]
 ----------------------------------------------------------------------------
 Inhalation  :  3,30E+01 (Plume Passage)
 Submersion  :  1,39E-01 (Plume Passage)
 Ground Shine:  2,57E+00

 ----------------------------------------------------------------------------
   1,000        1,1E+01         2,4E+12          7,1E+06          9,3E-03        00:07
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[3,9E+00]  Lung.........[2,0E+00]  thyroid......[2,0E+02]
  Surface Bone.[4,0E+01]  Red Marrow...[1,9E+01]  Liver........[1,4E+00]
  Spleen.......[1,4E+00]  Ovaries......[1,4E+00]  Adrenals.....[1,4E+00]
  Breast.......[1,5E+00]  Stomach Wall.[1,5E+00]  SI Wall......[1,4E+00]
  ULI Wall.....[1,5E+00]  LLI Wall.....[1,6E+00]  Bladder Wall.[1,4E+00]
  Thymus.......[1,5E+00]  Esophagus....[1,4E+00]  Muscle.......[1,5E+00]
  Kidneys......[1,4E+00]  Testes.......[1,5E+00]  Uterus.......[1,4E+00]
  Pancreas.....[1,4E+00]  Brain........[7,4E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  9,96E+00 (Plume Passage)
 Submersion  :  4,19E-02 (Plume Passage)
 Ground Shine:  7,75E-01

 ----------------------------------------------------------------------------
   2,000        3,5E+00         7,7E+11          2,3E+06          3,0E-03        00:14
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[1,3E+00]  Lung.........[6,3E-01]  thyroid......[6,4E+01]
  Surface Bone.[1,3E+01]  Red Marrow...[6,2E+00]  Liver........[4,6E-01]
  Spleen.......[4,6E-01]  Ovaries......[4,5E-01]  Adrenals.....[4,6E-01]
  Breast.......[4,9E-01]  Stomach Wall.[4,7E-01]  SI Wall......[4,6E-01]
  ULI Wall.....[4,7E-01]  LLI Wall.....[5,1E-01]  Bladder Wall.[4,7E-01]
  Thymus.......[4,8E-01]  Esophagus....[4,6E-01]  Muscle.......[4,9E-01]
  Kidneys......[4,6E-01]  Testes.......[5,0E-01]  Uterus.......[4,6E-01]
  Pancreas.....[4,4E-01]  Brain........[2,4E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  3,22E+00 (Plume Passage)
 Submersion  :  1,35E-02 (Plume Passage)
 Ground Shine:  2,50E-01

 ----------------------------------------------------------------------------
   4,000        1,2E+00         2,7E+11          8,0E+05          1,0E-03        00:28
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[4,4E-01]  Lung.........[2,2E-01]  thyroid......[2,2E+01]
  Surface Bone.[4,5E+00]  Red Marrow...[2,2E+00]  Liver........[1,6E-01]
  Spleen.......[1,6E-01]  Ovaries......[1,6E-01]  Adrenals.....[1,6E-01]
  Breast.......[1,7E-01]  Stomach Wall.[1,6E-01]  SI Wall......[1,6E-01]
  ULI Wall.....[1,6E-01]  LLI Wall.....[1,8E-01]  Bladder Wall.[1,6E-01]
  Thymus.......[1,7E-01]  Esophagus....[1,6E-01]  Muscle.......[1,7E-01]
  Kidneys......[1,6E-01]  Testes.......[1,7E-01]  Uterus.......[1,6E-01]
  Pancreas.....[1,5E-01]  Brain........[8,3E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  1,12E+00 (Plume Passage)
 Submersion  :  4,71E-03 (Plume Passage)
 Ground Shine:  8,70E-02

 ----------------------------------------------------------------------------
   6,000        6,7E-01         1,5E+11          4,4E+05          5,8E-04        00:42
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[2,4E-01]  Lung.........[1,2E-01]  thyroid......[1,2E+01]
  Surface Bone.[2,5E+00]  Red Marrow...[1,2E+00]  Liver........[8,9E-02]
  Spleen.......[8,9E-02]  Ovaries......[8,8E-02]  Adrenals.....[9,0E-02]
  Breast.......[9,4E-02]  Stomach Wall.[9,1E-02]  SI Wall......[8,9E-02]
  ULI Wall.....[9,1E-02]  LLI Wall.....[1,0E-01]  Bladder Wall.[9,0E-02]
  Thymus.......[9,4E-02]  Esophagus....[8,8E-02]  Muscle.......[9,5E-02]
  Kidneys......[8,9E-02]  Testes.......[9,7E-02]  Uterus.......[8,9E-02]
  Pancreas.....[8,5E-02]  Brain........[4,6E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  6,23E-01 (Plume Passage)
 Submersion  :  2,62E-03 (Plume Passage)
 Ground Shine:  4,84E-02

 ----------------------------------------------------------------------------
   8,000        4,5E-01         9,9E+10          3,0E+05          3,9E-04        00:56
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[1,6E-01]  Lung.........[8,2E-02]  thyroid......[8,3E+00]
  Surface Bone.[1,7E+00]  Red Marrow...[8,1E-01]  Liver........[6,0E-02]
  Spleen.......[6,0E-02]  Ovaries......[5,9E-02]  Adrenals.....[6,0E-02]
  Breast.......[6,3E-02]  Stomach Wall.[6,1E-02]  SI Wall......[6,0E-02]
  ULI Wall.....[6,1E-02]  LLI Wall.....[6,7E-02]  Bladder Wall.[6,0E-02]
  Thymus.......[6,3E-02]  Esophagus....[5,9E-02]  Muscle.......[6,3E-02]
  Kidneys......[6,0E-02]  Testes.......[6,5E-02]  Uterus.......[5,9E-02]
  Pancreas.....[5,7E-02]  Brain........[3,1E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  4,18E-01 (Plume Passage)
 Submersion  :  1,75E-03 (Plume Passage)
 Ground Shine:  3,24E-02

 ----------------------------------------------------------------------------
  10,000        3,3E-01         7,3E+10          2,2E+05          2,9E-04        01:10
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[1,2E-01]  Lung.........[6,1E-02]  thyroid......[6,1E+00]
  Surface Bone.[1,3E+00]  Red Marrow...[6,0E-01]  Liver........[4,4E-02]
  Spleen.......[4,4E-02]  Ovaries......[4,4E-02]  Adrenals.....[4,5E-02]
  Breast.......[4,7E-02]  Stomach Wall.[4,5E-02]  SI Wall......[4,4E-02]
  ULI Wall.....[4,5E-02]  LLI Wall.....[4,9E-02]  Bladder Wall.[4,5E-02]
  Thymus.......[4,6E-02]  Esophagus....[4,4E-02]  Muscle.......[4,7E-02]
  Kidneys......[4,4E-02]  Testes.......[4,8E-02]  Uterus.......[4,4E-02]
  Pancreas.....[4,2E-02]  Brain........[2,3E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  3,09E-01 (Plume Passage)
 Submersion  :  1,30E-03 (Plume Passage)
 Ground Shine:  2,40E-02

 ----------------------------------------------------------------------------
