HotSpot  Version 3.1.2 General Plume
jul 16, 2021 17:06:53

Source Term                : CAROLINA UserMix jul 16, 2021 16 10 59.mix (Mixture Scale Factor = 1,0000E+00)
                             Mixture Scale Factor
Physical Stack Height      : 0,0 m
Stack Exit Velocity        : 0,00 m/s
Stack Diameter             : 0,0 m
Stack Effluent Temp.       : 0,0 deg C
Air Temperature            : 0,0 deg C
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,68 m/s
Stability Class            : B
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,010 km   
Maximum TEDE               : 7,76E+03 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 1,5 km   
Exceeds Middle Dose Out To : 4,2 km   
Exceeds Outer  Dose Out To : 6,1 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        1,6E+03         3,5E+14          1,1E+09          1,5E+00       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[6,2E+02]  Lung.........[3,0E+02]  thyroid......[2,9E+04]
  Surface Bone.[5,9E+03]  Red Marrow...[2,8E+03]  Liver........[2,2E+02]
  Spleen.......[2,2E+02]  Ovaries......[2,2E+02]  Adrenals.....[2,2E+02]
  Breast.......[2,3E+02]  Stomach Wall.[2,2E+02]  SI Wall......[2,2E+02]
  ULI Wall.....[2,2E+02]  LLI Wall.....[2,4E+02]  Bladder Wall.[2,2E+02]
  Thymus.......[2,3E+02]  Esophagus....[2,2E+02]  Muscle.......[2,3E+02]
  Kidneys......[2,2E+02]  Testes.......[2,4E+02]  Uterus.......[2,2E+02]
  Pancreas.....[2,1E+02]  Brain........[1,2E+02]
 ----------------------------------------------------------------------------
 Inhalation  :  1,46E+03 (Plume Passage)
 Submersion  :  6,15E+00 (Plume Passage)
 Ground Shine:  1,24E+02

 ----------------------------------------------------------------------------
   0,100        1,5E+02         3,4E+13          1,0E+08          1,3E-01       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[5,6E+01]  Lung.........[2,8E+01]  thyroid......[2,8E+03]
  Surface Bone.[5,7E+02]  Red Marrow...[2,7E+02]  Liver........[2,0E+01]
  Spleen.......[2,0E+01]  Ovaries......[2,0E+01]  Adrenals.....[2,0E+01]
  Breast.......[2,1E+01]  Stomach Wall.[2,1E+01]  SI Wall......[2,0E+01]
  ULI Wall.....[2,1E+01]  LLI Wall.....[2,3E+01]  Bladder Wall.[2,1E+01]
  Thymus.......[2,1E+01]  Esophagus....[2,0E+01]  Muscle.......[2,2E+01]
  Kidneys......[2,0E+01]  Testes.......[2,2E+01]  Uterus.......[2,0E+01]
  Pancreas.....[1,9E+01]  Brain........[1,1E+01]
 ----------------------------------------------------------------------------
 Inhalation  :  1,42E+02 (Plume Passage)
 Submersion  :  5,95E-01 (Plume Passage)
 Ground Shine:  1,11E+01

 ----------------------------------------------------------------------------
   0,500        6,2E+00         1,4E+12          4,1E+06          5,4E-03        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[2,3E+00]  Lung.........[1,1E+00]  thyroid......[1,1E+02]
  Surface Bone.[2,3E+01]  Red Marrow...[1,1E+01]  Liver........[8,2E-01]
  Spleen.......[8,3E-01]  Ovaries......[8,1E-01]  Adrenals.....[8,3E-01]
  Breast.......[8,7E-01]  Stomach Wall.[8,4E-01]  SI Wall......[8,2E-01]
  ULI Wall.....[8,4E-01]  LLI Wall.....[9,2E-01]  Bladder Wall.[8,3E-01]
  Thymus.......[8,6E-01]  Esophagus....[8,1E-01]  Muscle.......[8,7E-01]
  Kidneys......[8,2E-01]  Testes.......[8,9E-01]  Uterus.......[8,2E-01]
  Pancreas.....[7,8E-01]  Brain........[4,2E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  5,75E+00 (Plume Passage)
 Submersion  :  2,42E-02 (Plume Passage)
 Ground Shine:  4,47E-01

 ----------------------------------------------------------------------------
   1,000        1,6E+00         3,5E+11          1,0E+06          1,4E-03        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[5,7E-01]  Lung.........[2,9E-01]  thyroid......[2,9E+01]
  Surface Bone.[5,9E+00]  Red Marrow...[2,8E+00]  Liver........[2,1E-01]
  Spleen.......[2,1E-01]  Ovaries......[2,1E-01]  Adrenals.....[2,1E-01]
  Breast.......[2,2E-01]  Stomach Wall.[2,1E-01]  SI Wall......[2,1E-01]
  ULI Wall.....[2,1E-01]  LLI Wall.....[2,3E-01]  Bladder Wall.[2,1E-01]
  Thymus.......[2,2E-01]  Esophagus....[2,1E-01]  Muscle.......[2,2E-01]
  Kidneys......[2,1E-01]  Testes.......[2,3E-01]  Uterus.......[2,1E-01]
  Pancreas.....[2,0E-01]  Brain........[1,1E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  1,46E+00 (Plume Passage)
 Submersion  :  6,16E-03 (Plume Passage)
 Ground Shine:  1,14E-01

 ----------------------------------------------------------------------------
   2,000        4,1E-01         9,0E+10          2,7E+05          3,6E-04        00:12
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[1,5E-01]  Lung.........[7,5E-02]  thyroid......[7,6E+00]
  Surface Bone.[1,5E+00]  Red Marrow...[7,3E-01]  Liver........[5,4E-02]
  Spleen.......[5,5E-02]  Ovaries......[5,4E-02]  Adrenals.....[5,5E-02]
  Breast.......[5,7E-02]  Stomach Wall.[5,5E-02]  SI Wall......[5,4E-02]
  ULI Wall.....[5,6E-02]  LLI Wall.....[6,1E-02]  Bladder Wall.[5,5E-02]
  Thymus.......[5,7E-02]  Esophagus....[5,4E-02]  Muscle.......[5,8E-02]
  Kidneys......[5,4E-02]  Testes.......[5,9E-02]  Uterus.......[5,4E-02]
  Pancreas.....[5,2E-02]  Brain........[2,8E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  3,80E-01 (Plume Passage)
 Submersion  :  1,60E-03 (Plume Passage)
 Ground Shine:  2,95E-02

 ----------------------------------------------------------------------------
   4,000        1,1E-01         2,4E+10          7,3E+04          9,6E-05        00:24
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[4,0E-02]  Lung.........[2,0E-02]  thyroid......[2,0E+00]
  Surface Bone.[4,2E-01]  Red Marrow...[2,0E-01]  Liver........[1,5E-02]
  Spleen.......[1,5E-02]  Ovaries......[1,4E-02]  Adrenals.....[1,5E-02]
  Breast.......[1,5E-02]  Stomach Wall.[1,5E-02]  SI Wall......[1,5E-02]
  ULI Wall.....[1,5E-02]  LLI Wall.....[1,6E-02]  Bladder Wall.[1,5E-02]
  Thymus.......[1,5E-02]  Esophagus....[1,4E-02]  Muscle.......[1,6E-02]
  Kidneys......[1,5E-02]  Testes.......[1,6E-02]  Uterus.......[1,5E-02]
  Pancreas.....[1,4E-02]  Brain........[7,5E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  1,02E-01 (Plume Passage)
 Submersion  :  4,30E-04 (Plume Passage)
 Ground Shine:  7,94E-03

 ----------------------------------------------------------------------------
   6,000        5,2E-02         1,2E+10          3,5E+04          4,5E-05        00:37
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[1,9E-02]  Lung.........[9,5E-03]  thyroid......[9,6E-01]
  Surface Bone.[2,0E-01]  Red Marrow...[9,3E-02]  Liver........[6,9E-03]
  Spleen.......[7,0E-03]  Ovaries......[6,8E-03]  Adrenals.....[7,0E-03]
  Breast.......[7,3E-03]  Stomach Wall.[7,1E-03]  SI Wall......[6,9E-03]
  ULI Wall.....[7,1E-03]  LLI Wall.....[7,7E-03]  Bladder Wall.[7,0E-03]
  Thymus.......[7,3E-03]  Esophagus....[6,9E-03]  Muscle.......[7,4E-03]
  Kidneys......[6,9E-03]  Testes.......[7,5E-03]  Uterus.......[6,9E-03]
  Pancreas.....[6,6E-03]  Brain........[3,6E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  4,84E-02 (Plume Passage)
 Submersion  :  2,03E-04 (Plume Passage)
 Ground Shine:  3,76E-03

 ----------------------------------------------------------------------------
   8,000        3,1E-02         6,8E+09          2,1E+04          2,7E-05        00:49
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[1,1E-02]  Lung.........[5,7E-03]  thyroid......[5,7E-01]
  Surface Bone.[1,2E-01]  Red Marrow...[5,6E-02]  Liver........[4,1E-03]
  Spleen.......[4,1E-03]  Ovaries......[4,1E-03]  Adrenals.....[4,2E-03]
  Breast.......[4,4E-03]  Stomach Wall.[4,2E-03]  SI Wall......[4,1E-03]
  ULI Wall.....[4,2E-03]  LLI Wall.....[4,6E-03]  Bladder Wall.[4,2E-03]
  Thymus.......[4,3E-03]  Esophagus....[4,1E-03]  Muscle.......[4,4E-03]
  Kidneys......[4,1E-03]  Testes.......[4,5E-03]  Uterus.......[4,1E-03]
  Pancreas.....[3,9E-03]  Brain........[2,1E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  2,88E-02 (Plume Passage)
 Submersion  :  1,21E-04 (Plume Passage)
 Ground Shine:  2,24E-03

 ----------------------------------------------------------------------------
  10,000        2,1E-02         4,6E+09          1,4E+04          1,8E-05        01:02
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[7,6E-03]  Lung.........[3,8E-03]  thyroid......[3,9E-01]
  Surface Bone.[7,9E-02]  Red Marrow...[3,7E-02]  Liver........[2,8E-03]
  Spleen.......[2,8E-03]  Ovaries......[2,7E-03]  Adrenals.....[2,8E-03]
  Breast.......[2,9E-03]  Stomach Wall.[2,8E-03]  SI Wall......[2,8E-03]
  ULI Wall.....[2,9E-03]  LLI Wall.....[3,1E-03]  Bladder Wall.[2,8E-03]
  Thymus.......[2,9E-03]  Esophagus....[2,8E-03]  Muscle.......[2,9E-03]
  Kidneys......[2,8E-03]  Testes.......[3,0E-03]  Uterus.......[2,8E-03]
  Pancreas.....[2,6E-03]  Brain........[1,4E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  1,94E-02 (Plume Passage)
 Submersion  :  8,16E-05 (Plume Passage)
 Ground Shine:  1,51E-03

 ----------------------------------------------------------------------------
