HotSpot  Version 3.1.2 General Plume
jul 16, 2021 17:07:27

Source Term                : CAROLINA UserMix jul 16, 2021 16 10 59.mix (Mixture Scale Factor = 1,0000E+00)
                             Mixture Scale Factor
Physical Stack Height      : 0,0 m
Stack Exit Velocity        : 0,00 m/s
Stack Diameter             : 0,0 m
Stack Effluent Temp.       : 0,0 deg C
Air Temperature            : 0,0 deg C
Effective Release Height   : 0,00 m
Wind Speed (h=10 m)        : 3,00 m/s
Wind Direction             : 195,0 degrees  Wind from the SSW
Wind Speed (h=H-eff)       : 2,55 m/s
Stability Class            : C
Receptor Height            : 1,5 m
Inversion Layer Height     : None
Sample Time                : 10,000 min
Breathing Rate             : 3,33E-04 m3/sec
Distance Coordinates       : All distances are on the Plume Centerline

Maximum Dose Distance      : 0,012 km   
Maximum TEDE               : 8,56E+03 Sv
Inner  Contour Dose        : 0,700 Sv
Middle Contour Dose        : 0,100 Sv
Outer  Contour Dose        : 0,050 Sv
Exceeds Inner  Dose Out To : 2,6 km   
Exceeds Middle Dose Out To : 8,5 km   
Exceeds Outer  Dose Out To : 14 km   


      Include Plume Passage Inhalation and Submersion
      Include Ground Shine (Weathering Correction Factor : None)
      Exposure Window:(Start: 0,00 days; Duration: 4,00 days)  [100% stay time].
      Initial Deposition and Dose Rate shown
      Ground Roughness Correction Factor: 1,000

                             RESPIRABLE
 DISTANCE      T E D E     TIME-INTEGRATED   GROUND SURFACE    GROUND SHINE    ARRIVAL
                          AIR CONCENTRATION    DEPOSITION       DOSE RATE       TIME
    km          (Sv)         (Bq-sec)/m3        (kBq/m2)          (Sv/hr)     (hour:min)
 _______________________________________________________________________________________
   0,030        3,3E+03         7,1E+14          2,6E+09          3,4E+00       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,030       km   

  Skin.........[1,4E+03]  Lung.........[6,4E+02]  thyroid......[6,0E+04]
  Surface Bone.[1,2E+04]  Red Marrow...[5,8E+03]  Liver........[4,7E+02]
  Spleen.......[4,7E+02]  Ovaries......[4,7E+02]  Adrenals.....[4,7E+02]
  Breast.......[5,0E+02]  Stomach Wall.[4,8E+02]  SI Wall......[4,7E+02]
  ULI Wall.....[4,8E+02]  LLI Wall.....[5,2E+02]  Bladder Wall.[4,8E+02]
  Thymus.......[4,9E+02]  Esophagus....[4,6E+02]  Muscle.......[5,1E+02]
  Kidneys......[4,7E+02]  Testes.......[5,2E+02]  Uterus.......[4,7E+02]
  Pancreas.....[4,5E+02]  Brain........[2,7E+02]
 ----------------------------------------------------------------------------
 Inhalation  :  2,99E+03 (Plume Passage)
 Submersion  :  1,26E+01 (Plume Passage)
 Ground Shine:  2,83E+02

 ----------------------------------------------------------------------------
   0,100        3,5E+02         7,6E+13          2,3E+08          3,1E-01       <00:01
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,100       km   

  Skin.........[1,3E+02]  Lung.........[6,3E+01]  thyroid......[6,4E+03]
  Surface Bone.[1,3E+03]  Red Marrow...[6,2E+02]  Liver........[4,6E+01]
  Spleen.......[4,6E+01]  Ovaries......[4,6E+01]  Adrenals.....[4,7E+01]
  Breast.......[4,9E+01]  Stomach Wall.[4,7E+01]  SI Wall......[4,6E+01]
  ULI Wall.....[4,7E+01]  LLI Wall.....[5,2E+01]  Bladder Wall.[4,7E+01]
  Thymus.......[4,9E+01]  Esophagus....[4,6E+01]  Muscle.......[4,9E+01]
  Kidneys......[4,6E+01]  Testes.......[5,0E+01]  Uterus.......[4,6E+01]
  Pancreas.....[4,4E+01]  Brain........[2,4E+01]
 ----------------------------------------------------------------------------
 Inhalation  :  3,21E+02 (Plume Passage)
 Submersion  :  1,35E+00 (Plume Passage)
 Ground Shine:  2,54E+01

 ----------------------------------------------------------------------------
   0,500        1,5E+01         3,2E+12          9,7E+06          1,3E-02        00:03
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    0,500       km   

  Skin.........[5,3E+00]  Lung.........[2,7E+00]  thyroid......[2,7E+02]
  Surface Bone.[5,5E+01]  Red Marrow...[2,6E+01]  Liver........[1,9E+00]
  Spleen.......[1,9E+00]  Ovaries......[1,9E+00]  Adrenals.....[2,0E+00]
  Breast.......[2,0E+00]  Stomach Wall.[2,0E+00]  SI Wall......[1,9E+00]
  ULI Wall.....[2,0E+00]  LLI Wall.....[2,2E+00]  Bladder Wall.[2,0E+00]
  Thymus.......[2,0E+00]  Esophagus....[1,9E+00]  Muscle.......[2,1E+00]
  Kidneys......[1,9E+00]  Testes.......[2,1E+00]  Uterus.......[1,9E+00]
  Pancreas.....[1,8E+00]  Brain........[1,0E+00]
 ----------------------------------------------------------------------------
 Inhalation  :  1,36E+01 (Plume Passage)
 Submersion  :  5,70E-02 (Plume Passage)
 Ground Shine:  1,05E+00

 ----------------------------------------------------------------------------
   1,000        3,9E+00         8,5E+11          2,6E+06          3,4E-03        00:06
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    1,000       km   

  Skin.........[1,4E+00]  Lung.........[7,1E-01]  thyroid......[7,2E+01]
  Surface Bone.[1,5E+01]  Red Marrow...[6,9E+00]  Liver........[5,1E-01]
  Spleen.......[5,2E-01]  Ovaries......[5,1E-01]  Adrenals.....[5,2E-01]
  Breast.......[5,4E-01]  Stomach Wall.[5,2E-01]  SI Wall......[5,1E-01]
  ULI Wall.....[5,3E-01]  LLI Wall.....[5,7E-01]  Bladder Wall.[5,2E-01]
  Thymus.......[5,4E-01]  Esophagus....[5,1E-01]  Muscle.......[5,5E-01]
  Kidneys......[5,1E-01]  Testes.......[5,6E-01]  Uterus.......[5,1E-01]
  Pancreas.....[4,9E-01]  Brain........[2,7E-01]
 ----------------------------------------------------------------------------
 Inhalation  :  3,60E+00 (Plume Passage)
 Submersion  :  1,51E-02 (Plume Passage)
 Ground Shine:  2,80E-01

 ----------------------------------------------------------------------------
   2,000        1,1E+00         2,4E+11          7,2E+05          9,4E-04        00:13
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    2,000       km   

  Skin.........[3,9E-01]  Lung.........[2,0E-01]  thyroid......[2,0E+01]
  Surface Bone.[4,1E+00]  Red Marrow...[1,9E+00]  Liver........[1,4E-01]
  Spleen.......[1,4E-01]  Ovaries......[1,4E-01]  Adrenals.....[1,4E-01]
  Breast.......[1,5E-01]  Stomach Wall.[1,5E-01]  SI Wall......[1,4E-01]
  ULI Wall.....[1,5E-01]  LLI Wall.....[1,6E-01]  Bladder Wall.[1,5E-01]
  Thymus.......[1,5E-01]  Esophagus....[1,4E-01]  Muscle.......[1,5E-01]
  Kidneys......[1,4E-01]  Testes.......[1,6E-01]  Uterus.......[1,4E-01]
  Pancreas.....[1,4E-01]  Brain........[7,4E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  1,00E+00 (Plume Passage)
 Submersion  :  4,22E-03 (Plume Passage)
 Ground Shine:  7,80E-02

 ----------------------------------------------------------------------------
   4,000        3,3E-01         7,2E+10          2,2E+05          2,8E-04        00:26
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    4,000       km   

  Skin.........[1,2E-01]  Lung.........[6,0E-02]  thyroid......[6,1E+00]
  Surface Bone.[1,2E+00]  Red Marrow...[5,9E-01]  Liver........[4,4E-02]
  Spleen.......[4,4E-02]  Ovaries......[4,3E-02]  Adrenals.....[4,4E-02]
  Breast.......[4,6E-02]  Stomach Wall.[4,4E-02]  SI Wall......[4,3E-02]
  ULI Wall.....[4,5E-02]  LLI Wall.....[4,9E-02]  Bladder Wall.[4,4E-02]
  Thymus.......[4,6E-02]  Esophagus....[4,3E-02]  Muscle.......[4,6E-02]
  Kidneys......[4,3E-02]  Testes.......[4,7E-02]  Uterus.......[4,3E-02]
  Pancreas.....[4,1E-02]  Brain........[2,2E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  3,04E-01 (Plume Passage)
 Submersion  :  1,28E-03 (Plume Passage)
 Ground Shine:  2,36E-02

 ----------------------------------------------------------------------------
   6,000        1,7E-01         3,8E+10          1,1E+05          1,5E-04        00:39
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    6,000       km   

  Skin.........[6,2E-02]  Lung.........[3,1E-02]  thyroid......[3,2E+00]
  Surface Bone.[6,5E-01]  Red Marrow...[3,1E-01]  Liver........[2,3E-02]
  Spleen.......[2,3E-02]  Ovaries......[2,2E-02]  Adrenals.....[2,3E-02]
  Breast.......[2,4E-02]  Stomach Wall.[2,3E-02]  SI Wall......[2,3E-02]
  ULI Wall.....[2,3E-02]  LLI Wall.....[2,5E-02]  Bladder Wall.[2,3E-02]
  Thymus.......[2,4E-02]  Esophagus....[2,3E-02]  Muscle.......[2,4E-02]
  Kidneys......[2,3E-02]  Testes.......[2,5E-02]  Uterus.......[2,3E-02]
  Pancreas.....[2,2E-02]  Brain........[1,2E-02]
 ----------------------------------------------------------------------------
 Inhalation  :  1,59E-01 (Plume Passage)
 Submersion  :  6,68E-04 (Plume Passage)
 Ground Shine:  1,23E-02

 ----------------------------------------------------------------------------
   8,000        1,1E-01         2,4E+10          7,3E+04          9,6E-05        00:52
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location    8,000       km   

  Skin.........[4,0E-02]  Lung.........[2,0E-02]  thyroid......[2,0E+00]
  Surface Bone.[4,2E-01]  Red Marrow...[2,0E-01]  Liver........[1,5E-02]
  Spleen.......[1,5E-02]  Ovaries......[1,4E-02]  Adrenals.....[1,5E-02]
  Breast.......[1,6E-02]  Stomach Wall.[1,5E-02]  SI Wall......[1,5E-02]
  ULI Wall.....[1,5E-02]  LLI Wall.....[1,6E-02]  Bladder Wall.[1,5E-02]
  Thymus.......[1,5E-02]  Esophagus....[1,5E-02]  Muscle.......[1,6E-02]
  Kidneys......[1,5E-02]  Testes.......[1,6E-02]  Uterus.......[1,5E-02]
  Pancreas.....[1,4E-02]  Brain........[7,6E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  1,03E-01 (Plume Passage)
 Submersion  :  4,31E-04 (Plume Passage)
 Ground Shine:  7,97E-03

 ----------------------------------------------------------------------------
  10,000        8,0E-02         1,8E+10          5,3E+04          6,9E-05        01:05
 ----------------------------------------------------------------------------
  Target Organ Committed Dose Equivalent (Sv), at Location   10,000       km   

  Skin.........[2,9E-02]  Lung.........[1,5E-02]  thyroid......[1,5E+00]
  Surface Bone.[3,0E-01]  Red Marrow...[1,4E-01]  Liver........[1,1E-02]
  Spleen.......[1,1E-02]  Ovaries......[1,0E-02]  Adrenals.....[1,1E-02]
  Breast.......[1,1E-02]  Stomach Wall.[1,1E-02]  SI Wall......[1,1E-02]
  ULI Wall.....[1,1E-02]  LLI Wall.....[1,2E-02]  Bladder Wall.[1,1E-02]
  Thymus.......[1,1E-02]  Esophagus....[1,1E-02]  Muscle.......[1,1E-02]
  Kidneys......[1,1E-02]  Testes.......[1,2E-02]  Uterus.......[1,1E-02]
  Pancreas.....[1,0E-02]  Brain........[5,5E-03]
 ----------------------------------------------------------------------------
 Inhalation  :  7,41E-02 (Plume Passage)
 Submersion  :  3,11E-04 (Plume Passage)
 Ground Shine:  5,75E-03

 ----------------------------------------------------------------------------
