
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Validação - Dose2Risk</title>
    <style>
        :root {
            --primary-color: #0F172A;
            --accent-color: #0EA5E9;
            --bg-color: #F8FAFC;
            --text-color: #334155;
            --border-color: #E2E8F0;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --error-color: #EF4444;
        }
        body { font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: var(--bg-color); color: var(--text-color); margin: 0; padding: 40px; }
        .container { max-width: 1000px; margin: 0 auto; background: white; padding: 40px; border-radius: 8px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); border: 1px solid var(--border-color); }
        
        /* Header */
        header { border-bottom: 2px solid var(--primary-color); padding-bottom: 20px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: flex-end; }
        .title h1 { margin: 0; font-size: 24px; color: var(--primary-color); text-transform: uppercase; letter-spacing: 1px; }
        .title span { font-size: 14px; color: #64748B; }
        .meta { text-align: right; font-size: 13px; color: #64748B; font-family: monospace; }

        /* Sections */
        h2 { font-size: 18px; color: var(--primary-color); border-left: 4px solid var(--accent-color); padding-left: 12px; margin-top: 40px; margin-bottom: 20px; }
        
        /* Key Metrics Grid */
        .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .metric-card { background: #F1F5F9; padding: 15px; border-radius: 6px; border: 1px solid var(--border-color); }
        .metric-card strong { display: block; font-size: 12px; text-transform: uppercase; color: #64748B; margin-bottom: 5px; }
        .metric-card span { font-size: 24px; font-weight: bold; color: var(--primary-color); }
        
        /* Integrity Box (Hash) */
        .integrity-box { background: #FFFBEB; border: 1px solid var(--warning-color); padding: 15px; border-radius: 6px; font-family: monospace; font-size: 12px; overflow-x: auto; }
        .hash-row { display: flex; justify-content: space-between; margin-bottom: 8px; border-bottom: 1px dashed #D4D4D8; padding-bottom: 4px; }
        .hash-row:last-child { border: none; margin: 0; padding: 0; }
        .hash-label { font-weight: bold; color: #78350F; min-width: 150px; }
        .hash-value { color: #451A03; }

        /* Tables */
        table { width: 100%; border-collapse: collapse; font-size: 14px; margin-top: 10px; }
        th { text-align: left; background: #F8FAFC; padding: 12px; border-bottom: 2px solid var(--border-color); font-weight: 600; color: var(--text-color); }
        td { padding: 10px 12px; border-bottom: 1px solid var(--border-color); }
        tr:last-child td { border-bottom: none; }
        .status-skipped { color: var(--warning-color); font-weight: bold; }
        
        /* Footer */
        footer { margin-top: 60px; padding-top: 20px; border-top: 1px solid var(--border-color); text-align: center; font-size: 12px; color: #94A3B8; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <h1>Relatório de Validação</h1>
                <span>Dose2Risk - Sistema de Cálculo de Risco Radiológico</span>
            </div>
            <div class="meta">
                EXECUÇÃO ID: 20251218T115523766772<br>
                DATA: 2025-12-18T11:55:23.766772
            </div>
        </header>

        <!-- Integrity Section -->
        <section>
            <h2>1. Integridade & Rastreabilidade (SHA-256)</h2>
            <div class="integrity-box">
                <div class="hash-row">
                    <span class="hash-label">Input CSV (Doses):</span>
                    <span class="hash-value">64051fa136137947506b0eb2936196e50d13a68cee6e140a3bd5991272bf004b</span>
                </div>
                <div class="hash-row">
                    <span class="hash-label">Parâmetros (JSON):</span>
                    <span class="hash-value">d04c5c9f5adbf2c118dba0b93b13debfa715f5db434f9eb9856848af150a0005</span>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section>
            <h2>2. Resumo da Execução</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <strong>Total Processado</strong>
                    <span>2484</span>
                </div>
                <div class="metric-card">
                    <strong>Sucesso</strong>
                    <span style="color: var(--success-color)">2268</span>
                </div>
                <div class="metric-card">
                    <strong>Ignorados (Skipped)</strong>
                    <span style="color: var(--warning-color)">216</span>
                </div>
                <div class="metric-card">
                    <strong>Modelos (V / VII)</strong>
                    <span>1611 / 657</span>
                </div>
            </div>
        </section>

        <!-- Skipped Details -->
        
        <section>
            <h2>3. Detalhe de Itens Ignorados</h2>
            <p style="font-size: 14px; color: #64748B;">As seguintes entradas foram ignoradas devido a restrições do modelo ou dados inválidos.</p>
            <table>
                <thead>
                    <tr>
                        <th>Contexto (Sexo|Órgão|Cenário)</th>
                        <th>Dose (Sv)</th>
                        <th>Motivo (Razão Técnica)</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>male|breast|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|A_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|B_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|C_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|D_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|E_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|breast|F_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|A_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|B_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|C_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|D_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|E_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|ovaries|F_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|A_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|B_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|C_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|D_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|E_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>male|uterus|F_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|A_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|B_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|C_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|D_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|E_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_0.03</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_0.1</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_0.5</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_1.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_2.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_4.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_6.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_8.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                    <tr>
                        <td>female|testes|F_10.0</td>
                        <td>N/A</td>
                        <td class="status-skipped">Modelo biológico não aplicável para este sexo (Coeficiente Beta = NaN)</td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        

        <footer>
            Gerado automaticamente pelo módulo <code>dose2risk.core.reporter</code><br>
            Este documento serve como evidência de validação técnica da execução.
        </footer>
    </div>
</body>
</html>